<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--About CherishVC-->
        <scene sceneID="kMG-ET-Y8R">
            <objects>
                <viewController storyboardIdentifier="AboutCherishVC" id="tuZ-C6-cwY" customClass="AboutCherishVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgC-6p-yrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutCherishImg1" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-Ja-cly">
                                <rect key="frame" x="174" y="638" width="98" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kgF-Ja-cly" secondAttribute="height" multiplier="98:120" id="Ux3-LH-psk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-Yb-7pr">
                                <rect key="frame" x="29.999999999999986" y="249" width="212.66666666666663" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-Zc-LL7">
                                        <rect key="frame" x="0.0" y="0.0" width="212.66666666666666" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleMin" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-w2-UXY">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7r7-w2-UXY" secondAttribute="height" multiplier="1:1" id="2IX-DK-i6o"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-sG-g6N">
                                                <rect key="frame" x="67.999999999999986" y="7" width="144.66666666666663" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-XP-gU4" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="-0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-p3-KaG">
                                                        <rect key="frame" x="0.0" y="20" width="141" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남궁선규" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-8b-5vk" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김소령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-fn-zwr" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="59.333333333333343" y="0.0" width="33.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서민지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-IH-JGo" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="107.66666666666666" y="0.0" width="33.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-Aq-sKK">
                                        <rect key="frame" x="0.0" y="76" width="212.66666666666666" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricleSun" translatesAutoresizingMaskIntoConstraints="NO" id="0Nv-Na-emI">
                                                <rect key="frame" x="0.0" y="0.66666666666668561" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Nv-Na-emI" secondAttribute="height" multiplier="51:52" id="vhz-83-7Vo"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-am-mtk">
                                                <rect key="frame" x="65.999999999999986" y="7" width="146.66666666666663" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-0y-tfz" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="-0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X4j-rK-Xj4">
                                                        <rect key="frame" x="0.0" y="20" width="119" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-6M-Cof" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이정민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-oB-1vh" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="37.333333333333343" y="0.0" width="33.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조영탁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8td-s3-cG2" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="85.666666666666657" y="0.0" width="33.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-6t-pQ4">
                                        <rect key="frame" x="0.0" y="152" width="212.66666666666666" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-cv-rra">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nR0-cv-rra" secondAttribute="height" multiplier="1:1" id="W3k-AC-nzB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-oI-3Jx">
                                                <rect key="frame" x="67.999999999999986" y="7" width="144.66666666666663" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-jN-WAA" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="-0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-X7-FQL">
                                                        <rect key="frame" x="0.0" y="20" width="130" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="황지은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-Be-rYY" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이원석" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-KI-ihR" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="48.333333333333343" y="0.0" width="33.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장서현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-4D-PkW" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="96.666666666666657" y="0.0" width="33.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wb2-UL-dYg">
                                        <rect key="frame" x="0.0" y="228" width="212.66666666666666" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleRose" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-ug-8OI">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zVZ-ug-8OI" secondAttribute="height" multiplier="1:1" id="XDV-0L-e5t"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-GK-7J2">
                                                <rect key="frame" x="67.999999999999986" y="7" width="144.66666666666663" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c96-nY-Asg" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="-0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-ib-dyv">
                                                        <rect key="frame" x="0.0" y="20" width="130" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="송훈기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-0w-pbi" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안나영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-oO-8jD" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="48.333333333333343" y="0.0" width="33.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권예진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-Ie-Df1" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="96.666666666666657" y="0.0" width="33.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-kM-DbP">
                                        <rect key="frame" x="0.0" y="304" width="212.66666666666666" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricleStuki" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-P0-nwl">
                                                <rect key="frame" x="0.0" y="1" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Azg-P0-nwl" secondAttribute="height" multiplier="53:52" id="hUH-cv-rIH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-WQ-dok">
                                                <rect key="frame" x="66.999999999999986" y="7" width="145.66666666666663" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-2e-mI2" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="-0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-0j-uNN">
                                                        <rect key="frame" x="0.0" y="20" width="130" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남궁권" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTH-ck-lbN" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이영은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-yZ-chg" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="48.333333333333343" y="0.0" width="33.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한수아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-UG-cmI" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="96.666666666666657" y="0.0" width="33.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                        <real key="value" value="-0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-k0-Rue">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-KD-st4">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icn_back"/>
                                        <connections>
                                            <action selector="icnBackAction:" destination="tuZ-C6-cwY" eventType="touchUpInside" id="li2-Wj-Pim"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Cherish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-Pu-hXp" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="133.66666666666666" y="10" width="108" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q3w-KD-st4" secondAttribute="bottom" id="F9i-19-Zza"/>
                                    <constraint firstItem="Q3w-KD-st4" firstAttribute="top" secondItem="mhm-k0-Rue" secondAttribute="top" id="JU9-WE-N9s"/>
                                    <constraint firstItem="Q3w-KD-st4" firstAttribute="leading" secondItem="mhm-k0-Rue" secondAttribute="leading" id="MVK-9V-iBz"/>
                                    <constraint firstAttribute="height" constant="44" id="bU3-rH-r71"/>
                                    <constraint firstItem="udp-Pu-hXp" firstAttribute="centerY" secondItem="mhm-k0-Rue" secondAttribute="centerY" id="iKf-gl-tPP"/>
                                    <constraint firstItem="udp-Pu-hXp" firstAttribute="centerX" secondItem="mhm-k0-Rue" secondAttribute="centerX" id="mJC-QB-Pta"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Cherish를 소개합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-Yw-YfR" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="193" width="151.33333333333334" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-QG-ZXu" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="153" width="86" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutCherishImg2" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-N8-caW">
                                <rect key="frame" x="270" y="549" width="83" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KQZ-N8-caW" secondAttribute="height" multiplier="83:206" id="mdV-qB-Mfh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqT-45-9Ze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oxj-Yb-7pr" firstAttribute="top" secondItem="MBA-Yw-YfR" secondAttribute="bottom" constant="38" id="8Df-ex-H9y"/>
                            <constraint firstItem="Oxj-Yb-7pr" firstAttribute="width" secondItem="EgC-6p-yrb" secondAttribute="width" multiplier="0.567333" id="Cuk-bz-Tal"/>
                            <constraint firstItem="mhm-k0-Rue" firstAttribute="top" secondItem="zqT-45-9Ze" secondAttribute="top" id="LRo-1T-fqw"/>
                            <constraint firstItem="kgF-Ja-cly" firstAttribute="height" secondItem="EgC-6p-yrb" secondAttribute="height" multiplier="0.147783" id="MDB-Vd-OPk"/>
                            <constraint firstItem="Oxj-Yb-7pr" firstAttribute="leading" secondItem="h2Q-QG-ZXu" secondAttribute="leading" id="MJL-XX-TtY"/>
                            <constraint firstItem="Oxj-Yb-7pr" firstAttribute="height" secondItem="EgC-6p-yrb" secondAttribute="height" multiplier="0.438424" id="NyP-ji-e9C"/>
                            <constraint firstItem="kgF-Ja-cly" firstAttribute="top" secondItem="Oxj-Yb-7pr" secondAttribute="bottom" constant="33" id="QVw-yx-jiM"/>
                            <constraint firstItem="MBA-Yw-YfR" firstAttribute="leading" secondItem="h2Q-QG-ZXu" secondAttribute="leading" id="U7Q-9C-NGH"/>
                            <constraint firstItem="zqT-45-9Ze" firstAttribute="trailing" secondItem="mhm-k0-Rue" secondAttribute="trailing" id="ZVT-Nq-Tkt"/>
                            <constraint firstItem="KQZ-N8-caW" firstAttribute="height" secondItem="EgC-6p-yrb" secondAttribute="height" multiplier="0.253695" id="at6-DT-djV"/>
                            <constraint firstItem="h2Q-QG-ZXu" firstAttribute="leading" secondItem="zqT-45-9Ze" secondAttribute="leading" constant="30" id="g0v-Xu-UTz"/>
                            <constraint firstItem="mhm-k0-Rue" firstAttribute="leading" secondItem="EgC-6p-yrb" secondAttribute="leading" id="hle-Rz-cKA"/>
                            <constraint firstItem="zqT-45-9Ze" firstAttribute="trailing" secondItem="KQZ-N8-caW" secondAttribute="trailing" constant="22" id="q5c-oo-awK"/>
                            <constraint firstItem="MBA-Yw-YfR" firstAttribute="top" secondItem="h2Q-QG-ZXu" secondAttribute="bottom" constant="7" id="rZm-AS-6sM"/>
                            <constraint firstItem="KQZ-N8-caW" firstAttribute="leading" secondItem="kgF-Ja-cly" secondAttribute="trailing" constant="-2" id="tSh-0T-ad9"/>
                            <constraint firstItem="zqT-45-9Ze" firstAttribute="bottom" secondItem="KQZ-N8-caW" secondAttribute="bottom" constant="23" id="xN7-zh-V9k"/>
                            <constraint firstItem="kgF-Ja-cly" firstAttribute="bottom" secondItem="KQZ-N8-caW" secondAttribute="bottom" constant="3" id="xlB-TY-ZRV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC0-Ll-VH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="824.6305418719212"/>
        </scene>
        <!--Open SourcesVC-->
        <scene sceneID="vjC-LI-tRK">
            <objects>
                <viewController storyboardIdentifier="OpenSourcesVC" id="ws0-HP-b1S" customClass="OpenSourcesVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0I1-oa-7Ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-qZ-Z8U">
                                <rect key="frame" x="0.0" y="108" width="375" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OpenSourcesTVCell" id="51F-nq-LiO" customClass="OpenSourcesTVCell" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51F-nq-LiO" id="NOx-BI-Hgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-gO-pd9">
                                                    <rect key="frame" x="22.999999999999996" y="10.666666666666666" width="38.666666666666657" height="22.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-QD-Cg7">
                                                    <rect key="frame" x="344" y="16.333333333333332" width="6" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="ddc-Xs-D7p"/>
                                                        <constraint firstAttribute="width" secondItem="Dbf-QD-Cg7" secondAttribute="height" multiplier="6:11" id="v9j-HW-nJl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icBtnMore"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzy-gO-pd9" firstAttribute="leading" secondItem="NOx-BI-Hgk" secondAttribute="leading" constant="23" id="0PW-h0-d9x"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbf-QD-Cg7" secondAttribute="trailing" constant="25" id="Bjq-QL-UOh"/>
                                                <constraint firstItem="tzy-gO-pd9" firstAttribute="centerY" secondItem="NOx-BI-Hgk" secondAttribute="centerY" id="I40-JL-zge"/>
                                                <constraint firstItem="Dbf-QD-Cg7" firstAttribute="centerY" secondItem="NOx-BI-Hgk" secondAttribute="centerY" id="OoD-xJ-4zU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="openSourceNameLabel" destination="tzy-gO-pd9" id="UxJ-de-7jX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-WE-o1u">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이센스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koH-BX-eXU" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="126.33333333333334" y="10" width="122.33333333333334" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="tQW-XJ-ktI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-oM-Ydr">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3XO-oM-Ydr" secondAttribute="height" multiplier="1:1" id="KDW-JD-LXf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icn_back"/>
                                        <connections>
                                            <action selector="touchUpToBackBtn:" destination="ws0-HP-b1S" eventType="touchUpInside" id="3xr-k8-hOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3XO-oM-Ydr" firstAttribute="top" secondItem="VvD-WE-o1u" secondAttribute="top" id="2Js-xf-urn"/>
                                    <constraint firstItem="3XO-oM-Ydr" firstAttribute="leading" secondItem="VvD-WE-o1u" secondAttribute="leading" id="GwL-8e-nO4"/>
                                    <constraint firstAttribute="height" constant="44" id="Jwm-kg-NKc"/>
                                    <constraint firstItem="koH-BX-eXU" firstAttribute="centerX" secondItem="VvD-WE-o1u" secondAttribute="centerX" id="gzj-Jt-nvb"/>
                                    <constraint firstAttribute="bottom" secondItem="3XO-oM-Ydr" secondAttribute="bottom" id="h0y-5b-f7r"/>
                                    <constraint firstItem="koH-BX-eXU" firstAttribute="centerY" secondItem="VvD-WE-o1u" secondAttribute="centerY" id="nNz-UB-mvi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrB-dg-am4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VvD-WE-o1u" firstAttribute="leading" secondItem="nrB-dg-am4" secondAttribute="leading" id="4hR-A8-hYh"/>
                            <constraint firstItem="cfY-qZ-Z8U" firstAttribute="top" secondItem="VvD-WE-o1u" secondAttribute="bottom" constant="20" id="M5B-30-k1W"/>
                            <constraint firstItem="VvD-WE-o1u" firstAttribute="top" secondItem="nrB-dg-am4" secondAttribute="top" id="Qod-zL-jnF"/>
                            <constraint firstItem="nrB-dg-am4" firstAttribute="bottom" secondItem="cfY-qZ-Z8U" secondAttribute="bottom" id="Tfa-Wl-Yte"/>
                            <constraint firstItem="cfY-qZ-Z8U" firstAttribute="leading" secondItem="nrB-dg-am4" secondAttribute="leading" id="ghP-fk-fjm"/>
                            <constraint firstItem="nrB-dg-am4" firstAttribute="trailing" secondItem="VvD-WE-o1u" secondAttribute="trailing" id="siz-uR-Ocm"/>
                            <constraint firstItem="nrB-dg-am4" firstAttribute="trailing" secondItem="cfY-qZ-Z8U" secondAttribute="trailing" id="w5e-kC-tyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openSourceInfoTV" destination="cfY-qZ-Z8U" id="GCh-aZ-RAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxM-pM-zKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="825"/>
        </scene>
        <!--Open Source ContentVC-->
        <scene sceneID="HaX-rD-Mf7">
            <objects>
                <viewController storyboardIdentifier="OpenSourceContentVC" id="uCr-4g-uPm" customClass="OpenSourceContentVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26m-nk-9AH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-2h-pVs">
                                <rect key="frame" x="16" y="104" width="343" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-js-fbx">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이센스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-Pj-hd5" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="126.33333333333334" y="10" width="122.33333333333334" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dTq-uJ-9a1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gao-dN-UsL">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gao-dN-UsL" secondAttribute="height" multiplier="1:1" id="gfn-6f-hi9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icn_back"/>
                                        <connections>
                                            <action selector="touchUpToBackSwipe:" destination="uCr-4g-uPm" eventType="touchUpInside" id="J5i-Mu-mPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gao-dN-UsL" firstAttribute="leading" secondItem="c7n-js-fbx" secondAttribute="leading" id="I4Y-hs-D18"/>
                                    <constraint firstAttribute="height" constant="44" id="Rya-EM-eMB"/>
                                    <constraint firstItem="gao-dN-UsL" firstAttribute="top" secondItem="c7n-js-fbx" secondAttribute="top" id="WI2-eT-EUd"/>
                                    <constraint firstAttribute="bottom" secondItem="gao-dN-UsL" secondAttribute="bottom" id="ZBy-9h-VIG"/>
                                    <constraint firstItem="CjI-Pj-hd5" firstAttribute="centerX" secondItem="c7n-js-fbx" secondAttribute="centerX" id="gq8-We-L3h"/>
                                    <constraint firstItem="CjI-Pj-hd5" firstAttribute="centerY" secondItem="c7n-js-fbx" secondAttribute="centerY" id="oHp-K6-fUY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jh-oQ-JtJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Jh-oQ-JtJ" firstAttribute="bottom" secondItem="gpR-2h-pVs" secondAttribute="bottom" id="5wj-uB-FX4"/>
                            <constraint firstItem="c7n-js-fbx" firstAttribute="top" secondItem="5Jh-oQ-JtJ" secondAttribute="top" id="eMS-QF-dDP"/>
                            <constraint firstItem="c7n-js-fbx" firstAttribute="leading" secondItem="5Jh-oQ-JtJ" secondAttribute="leading" id="gfs-aY-qFO"/>
                            <constraint firstItem="5Jh-oQ-JtJ" firstAttribute="trailing" secondItem="c7n-js-fbx" secondAttribute="trailing" id="q3g-Uf-pDh"/>
                            <constraint firstItem="5Jh-oQ-JtJ" firstAttribute="trailing" secondItem="gpR-2h-pVs" secondAttribute="trailing" constant="16" id="tFo-g9-twm"/>
                            <constraint firstItem="gpR-2h-pVs" firstAttribute="top" secondItem="c7n-js-fbx" secondAttribute="bottom" constant="16" id="uYN-8a-npX"/>
                            <constraint firstItem="gpR-2h-pVs" firstAttribute="leading" secondItem="5Jh-oQ-JtJ" secondAttribute="leading" constant="16" id="xfe-xV-dK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openSourceContentTextView" destination="gpR-2h-pVs" id="Vqm-Ht-TYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHP-R8-bh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="825"/>
        </scene>
        <!--Nickname ChangeVC-->
        <scene sceneID="CxH-xG-kng">
            <objects>
                <viewController storyboardIdentifier="NicknameChangeVC" id="Oyn-gH-6T0" customClass="NicknameChangeVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ay-c6-Ihc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-Ge-cjf">
                                <rect key="frame" x="10" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zBH-Ge-cjf" secondAttribute="height" multiplier="1:1" id="1i9-a5-QRM"/>
                                    <constraint firstAttribute="height" constant="48" id="e5Z-QO-r92"/>
                                </constraints>
                                <state key="normal" title="Button" image="icnBack"/>
                                <connections>
                                    <action selector="touchUpToPopViewController:" destination="Oyn-gH-6T0" eventType="touchUpInside" id="5Ms-Cp-eFU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-en-lZr">
                                <rect key="frame" x="146.33333333333334" y="56" width="82.666666666666657" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9KZ-uP-WAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImg" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-9h-Ybv">
                                <rect key="frame" x="142.66666666666666" y="143" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fho-E8-Rdq"/>
                                    <constraint firstAttribute="width" secondItem="eLT-9h-Ybv" secondAttribute="height" multiplier="1:1" id="wLc-mw-OOa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="editBox" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-Qz-89i">
                                <rect key="frame" x="16" y="287" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n5b-Qz-89i" secondAttribute="height" multiplier="343:44" id="NRZ-7M-VZ1"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="editBox" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-cs-sbf">
                                <rect key="frame" x="16" y="369" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Tb-cs-sbf" secondAttribute="height" multiplier="343:44" id="ecQ-GA-5EH"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임은 최대 6글자까지 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-GR-czZ">
                                <rect key="frame" x="40.000000000000014" y="331" width="185.33333333333337" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Vqz-XO-b1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="textGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oer-YX-uhZ">
                                <rect key="frame" x="16" y="437" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oer-YX-uhZ" secondAttribute="height" multiplier="343:48" id="ezc-VE-jH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="변경완료" backgroundImage="btnNextUnselected"/>
                                <connections>
                                    <action selector="touchUpToChangeNickname:" destination="Oyn-gH-6T0" eventType="touchUpInside" id="690-w8-YY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-Pl-4Sz">
                                <rect key="frame" x="315" y="287" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NdB-Pl-4Sz" secondAttribute="height" multiplier="1:1" id="EaD-2Q-YBi"/>
                                    <constraint firstAttribute="height" constant="44" id="kYW-JY-R6I"/>
                                </constraints>
                                <state key="normal" image="btnCancel"/>
                                <connections>
                                    <action selector="touchUpToNicknameTextFieldClear:" destination="Oyn-gH-6T0" eventType="touchUpInside" id="Run-Nf-7rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-ve-iDv">
                                <rect key="frame" x="202.66666666666666" y="203" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lsr-ve-iDv" secondAttribute="height" multiplier="1:1" id="4RU-bm-xqz"/>
                                    <constraint firstAttribute="height" constant="30" id="7I6-A2-hnd"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnCamera"/>
                                <connections>
                                    <action selector="touchUpToChangePhotoBtn:" destination="Oyn-gH-6T0" eventType="touchUpInside" id="ONd-Ih-iX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gf1-1C-xFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Tb-cs-sbf" firstAttribute="leading" secondItem="gf1-1C-xFh" secondAttribute="leading" constant="16" id="0E2-Ev-jsf"/>
                            <constraint firstItem="gf1-1C-xFh" firstAttribute="trailing" secondItem="n5b-Qz-89i" secondAttribute="trailing" constant="16" id="2h2-AR-zdN"/>
                            <constraint firstItem="n5b-Qz-89i" firstAttribute="top" secondItem="eLT-9h-Ybv" secondAttribute="bottom" constant="54" id="61B-YX-ugH"/>
                            <constraint firstItem="oer-YX-uhZ" firstAttribute="centerX" secondItem="gf1-1C-xFh" secondAttribute="centerX" id="D7Y-jc-WLD"/>
                            <constraint firstItem="sQI-en-lZr" firstAttribute="top" secondItem="gf1-1C-xFh" secondAttribute="top" constant="12" id="DhP-PZ-6iu"/>
                            <constraint firstItem="sQI-en-lZr" firstAttribute="centerY" secondItem="zBH-Ge-cjf" secondAttribute="centerY" id="E2G-e6-vG3"/>
                            <constraint firstItem="n2R-GR-czZ" firstAttribute="leading" secondItem="gf1-1C-xFh" secondAttribute="leading" constant="40" id="K9j-K7-A8i"/>
                            <constraint firstItem="n5b-Qz-89i" firstAttribute="leading" secondItem="gf1-1C-xFh" secondAttribute="leading" constant="16" id="MJb-qf-MU1"/>
                            <constraint firstItem="0Tb-cs-sbf" firstAttribute="leading" secondItem="n5b-Qz-89i" secondAttribute="leading" id="MKT-PR-hCk"/>
                            <constraint firstItem="zBH-Ge-cjf" firstAttribute="leading" secondItem="gf1-1C-xFh" secondAttribute="leading" constant="10" id="NqZ-fk-mfg"/>
                            <constraint firstItem="0Tb-cs-sbf" firstAttribute="top" secondItem="n2R-GR-czZ" secondAttribute="bottom" constant="14" id="Nvj-zS-3Fy"/>
                            <constraint firstItem="gf1-1C-xFh" firstAttribute="trailing" secondItem="oer-YX-uhZ" secondAttribute="trailing" constant="16" id="OfU-eJ-NoB"/>
                            <constraint firstItem="eLT-9h-Ybv" firstAttribute="centerX" secondItem="gf1-1C-xFh" secondAttribute="centerX" id="SOt-8m-lfu"/>
                            <constraint firstItem="n5b-Qz-89i" firstAttribute="centerX" secondItem="gf1-1C-xFh" secondAttribute="centerX" id="VPn-De-aSk"/>
                            <constraint firstItem="n2R-GR-czZ" firstAttribute="top" secondItem="n5b-Qz-89i" secondAttribute="bottom" id="aVx-EH-een"/>
                            <constraint firstItem="NdB-Pl-4Sz" firstAttribute="centerY" secondItem="n5b-Qz-89i" secondAttribute="centerY" id="g4K-g9-EOF"/>
                            <constraint firstItem="Lsr-ve-iDv" firstAttribute="trailing" secondItem="eLT-9h-Ybv" secondAttribute="trailing" id="hiy-su-NUh"/>
                            <constraint firstItem="sQI-en-lZr" firstAttribute="centerX" secondItem="gf1-1C-xFh" secondAttribute="centerX" id="lO1-tx-6RX"/>
                            <constraint firstItem="oer-YX-uhZ" firstAttribute="top" secondItem="0Tb-cs-sbf" secondAttribute="bottom" constant="24" id="mEd-hc-8KT"/>
                            <constraint firstItem="Lsr-ve-iDv" firstAttribute="bottom" secondItem="eLT-9h-Ybv" secondAttribute="bottom" id="n3I-pG-1j2"/>
                            <constraint firstItem="gf1-1C-xFh" firstAttribute="trailing" secondItem="0Tb-cs-sbf" secondAttribute="trailing" constant="16" id="p7i-XP-noN"/>
                            <constraint firstItem="oer-YX-uhZ" firstAttribute="leading" secondItem="gf1-1C-xFh" secondAttribute="leading" constant="16" id="tFu-Bx-Nm6"/>
                            <constraint firstItem="NdB-Pl-4Sz" firstAttribute="trailing" secondItem="n5b-Qz-89i" secondAttribute="trailing" id="vOl-J2-JTT"/>
                            <constraint firstItem="eLT-9h-Ybv" firstAttribute="top" secondItem="sQI-en-lZr" secondAttribute="bottom" constant="63" id="y7f-ZS-Vyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohm-gt-WfH"/>
                    <connections>
                        <outlet property="cancelNicknameTextingBtn" destination="NdB-Pl-4Sz" id="hWE-pd-QTb"/>
                        <outlet property="nicknameChangeCompleteBtn" destination="oer-YX-uhZ" id="Ey4-Ji-P4N"/>
                        <outlet property="userEmailTextField" destination="0Tb-cs-sbf" id="Bqn-cW-OyO"/>
                        <outlet property="userImageView" destination="eLT-9h-Ybv" id="ElK-1O-5EQ"/>
                        <outlet property="userNicknameTextField" destination="n5b-Qz-89i" id="T21-K0-QcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e2-26-bHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutCherishImg1" width="98" height="120"/>
        <image name="aboutCherishImg2" width="83" height="206"/>
        <image name="btnCamera" width="60" height="60"/>
        <image name="btnCancel" width="48" height="48"/>
        <image name="btnNextUnselected" width="343" height="48"/>
        <image name="circleBlue" width="52" height="52"/>
        <image name="circleMin" width="52" height="52"/>
        <image name="circleRose" width="52" height="52"/>
        <image name="cricleStuki" width="50" height="50"/>
        <image name="cricleSun" width="50" height="50"/>
        <image name="editBox" width="343" height="44"/>
        <image name="icBtnMore" width="6" height="11"/>
        <image name="icnBack" width="44" height="44"/>
        <image name="icn_back" width="44" height="44"/>
        <image name="userImg" width="88" height="88"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
