<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeywordCanDeleteCVC" id="gTV-IL-0wX" customClass="KeywordCanDeleteCVC" customModule="Cherish_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="77" height="29"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="77" height="29"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-vq-44x">
                        <rect key="frame" x="0.0" y="0.0" width="77" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-gY-obt" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="5" width="29.5" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-5Y-Nd9">
                                <rect key="frame" x="46.5" y="7" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Jk-5Y-Nd9" secondAttribute="height" id="Rnk-ip-K0l"/>
                                    <constraint firstAttribute="width" constant="15" id="SAB-QW-dgn"/>
                                </constraints>
                                <state key="normal" image="x"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FgW-gY-obt" secondAttribute="bottom" constant="5" id="Efu-Sr-PwM"/>
                            <constraint firstAttribute="height" constant="29" id="VMW-jm-xPG"/>
                            <constraint firstItem="4Jk-5Y-Nd9" firstAttribute="leading" secondItem="FgW-gY-obt" secondAttribute="trailing" constant="7" id="dpH-MF-cH1"/>
                            <constraint firstItem="FgW-gY-obt" firstAttribute="leading" secondItem="Qfa-vq-44x" secondAttribute="leading" constant="10" id="tfe-Qr-Xsh"/>
                            <constraint firstItem="4Jk-5Y-Nd9" firstAttribute="centerY" secondItem="FgW-gY-obt" secondAttribute="centerY" id="vOB-MJ-MSq"/>
                            <constraint firstItem="FgW-gY-obt" firstAttribute="top" secondItem="Qfa-vq-44x" secondAttribute="top" constant="5" id="xe9-zJ-2Wq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qfa-vq-44x" secondAttribute="bottom" id="JQb-UG-pnP"/>
                <constraint firstItem="Qfa-vq-44x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ysf-eJ-f5l"/>
                <constraint firstItem="Qfa-vq-44x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="owT-93-jZZ"/>
                <constraint firstAttribute="trailing" secondItem="Qfa-vq-44x" secondAttribute="trailing" id="pFL-KH-bcX"/>
            </constraints>
            <size key="customSize" width="77" height="29"/>
            <connections>
                <outlet property="keywordCanDeleteView" destination="Qfa-vq-44x" id="I77-JQ-9Fs"/>
                <outlet property="keywordDeleteBtn" destination="4Jk-5Y-Nd9" id="Oed-aI-gwi"/>
                <outlet property="keywordLabel" destination="FgW-gY-obt" id="k6b-pw-zQm"/>
            </connections>
            <point key="canvasLocation" x="51.449275362318843" y="122.87946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="x" width="15" height="15"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
