<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingLastCVCell" customModule="Cherish_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="577"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="378" height="577"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgOnboarding5" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-E5-cAc">
                        <rect key="frame" x="0.0" y="30" width="378" height="463.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vhf-E5-cAc" secondAttribute="height" multiplier="375:460" id="A1O-eH-tDh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 소중한 사람을 위한 꾸준한 식물 키우기" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-7u-nVK" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                        <rect key="frame" x="85.5" y="453.5" width="207" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="rsL-Py-B42"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                <real key="value" value="-0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 바로 시작해볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-Dn-tLU" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                        <rect key="frame" x="120.5" y="550.5" width="137" height="16.5"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                        <color key="textColor" name="textGrey"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                <real key="value" value="-0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vhf-E5-cAc" secondAttribute="trailing" id="Ef1-Kj-9MR"/>
                <constraint firstAttribute="bottom" secondItem="S6K-Dn-tLU" secondAttribute="bottom" constant="10" id="EqR-vI-s8z"/>
                <constraint firstItem="Vhf-E5-cAc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fcz-V0-ZrH"/>
                <constraint firstItem="S6K-Dn-tLU" firstAttribute="centerX" secondItem="Vhf-E5-cAc" secondAttribute="centerX" id="JFd-fm-Tw2"/>
                <constraint firstItem="zK2-7u-nVK" firstAttribute="top" secondItem="Vhf-E5-cAc" secondAttribute="bottom" constant="-40" id="X3w-aC-IId"/>
                <constraint firstItem="zK2-7u-nVK" firstAttribute="centerX" secondItem="Vhf-E5-cAc" secondAttribute="centerX" id="l6q-na-TWi"/>
                <constraint firstItem="S6K-Dn-tLU" firstAttribute="top" secondItem="zK2-7u-nVK" secondAttribute="bottom" constant="25" id="zFG-8x-xsq"/>
            </constraints>
            <size key="customSize" width="378" height="577"/>
            <point key="canvasLocation" x="-349.27536231884062" y="55.915178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgOnboarding5" width="335" height="460"/>
        <namedColor name="textGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
