<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pop Up WateringVC-->
        <scene sceneID="Y3Z-V1-PBR">
            <objects>
                <viewController storyboardIdentifier="PopUpWateringVC" id="Wat-fs-REo" customClass="PopUpWateringVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlR-Cc-162">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-hs-zCo">
                                <rect key="frame" x="30" y="206" width="315" height="410"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-UJ-Cmr">
                                        <rect key="frame" x="261" y="6" width="48" height="48"/>
                                        <state key="normal" image="icnCancel"/>
                                        <connections>
                                            <action selector="backBtn:" destination="Wat-fs-REo" eventType="touchUpInside" id="2gR-bb-NuJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-zl-X6z">
                                        <rect key="frame" x="17.666666666666657" y="281" width="280" height="48"/>
                                        <color key="backgroundColor" name="seaweed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lBZ-zl-X6z" secondAttribute="height" multiplier="280:48" id="8P6-bd-I5y"/>
                                            <constraint firstAttribute="height" constant="48" id="ScM-zz-dbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="물주기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="moveToContact:" destination="Wat-fs-REo" eventType="touchUpInside" id="97k-Ws-xoB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-R7-m0c">
                                        <rect key="frame" x="111" y="346" width="93" height="36"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="다음에 할게요"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="moveToLater:" destination="Wat-fs-REo" eventType="touchUpInside" id="L4r-ni-eJ1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고민하기보다 일단 해보는거에요. 시시콜콜한 이야기도 좋아요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-fJ-HQx" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="62" y="203.33333333333331" width="191" height="41.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wateringImg" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-JA-22C">
                                        <rect key="frame" x="90" y="56.333333333333314" width="135" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="JAy-80-I25"/>
                                            <constraint firstAttribute="width" secondItem="4S3-JA-22C" secondAttribute="height" multiplier="135:140" id="tFr-Q1-njW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CgO-R7-m0c" firstAttribute="top" secondItem="lBZ-zl-X6z" secondAttribute="bottom" constant="17" id="6MC-H9-8Gg"/>
                                    <constraint firstItem="CgO-R7-m0c" firstAttribute="centerX" secondItem="lBZ-zl-X6z" secondAttribute="centerX" id="6du-Es-7g7"/>
                                    <constraint firstItem="EC9-UJ-Cmr" firstAttribute="top" secondItem="Fnd-hs-zCo" secondAttribute="top" constant="6" id="CEh-zP-oUQ"/>
                                    <constraint firstAttribute="height" constant="410" id="G7l-Il-de1"/>
                                    <constraint firstAttribute="bottom" secondItem="CgO-R7-m0c" secondAttribute="bottom" constant="28" id="hGu-jp-HXz"/>
                                    <constraint firstItem="lBZ-zl-X6z" firstAttribute="centerX" secondItem="Fnd-hs-zCo" secondAttribute="centerX" id="hLv-rl-Ujn"/>
                                    <constraint firstItem="lBZ-zl-X6z" firstAttribute="top" secondItem="rdA-fJ-HQx" secondAttribute="bottom" constant="36" id="jCZ-73-gQR"/>
                                    <constraint firstItem="4S3-JA-22C" firstAttribute="centerX" secondItem="Fnd-hs-zCo" secondAttribute="centerX" id="m0L-pl-cPn"/>
                                    <constraint firstItem="rdA-fJ-HQx" firstAttribute="centerX" secondItem="Fnd-hs-zCo" secondAttribute="centerX" id="nn1-ng-YWg"/>
                                    <constraint firstAttribute="trailing" secondItem="EC9-UJ-Cmr" secondAttribute="trailing" constant="6" id="nnS-1d-t4C"/>
                                    <constraint firstAttribute="width" secondItem="Fnd-hs-zCo" secondAttribute="height" multiplier="315:410" id="tKt-H5-vma"/>
                                    <constraint firstItem="rdA-fJ-HQx" firstAttribute="top" secondItem="4S3-JA-22C" secondAttribute="bottom" constant="7" id="v6O-oM-Z4f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCa-S0-YiW"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.70235609850346647" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fnd-hs-zCo" firstAttribute="centerY" secondItem="kCa-S0-YiW" secondAttribute="centerY" id="6X8-5q-N5K"/>
                            <constraint firstItem="Fnd-hs-zCo" firstAttribute="centerX" secondItem="kCa-S0-YiW" secondAttribute="centerX" id="gRf-W8-yX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="laterBtn" destination="CgO-R7-m0c" id="vBk-ZM-cRb"/>
                        <outlet property="popupWaterView" destination="Fnd-hs-zCo" id="3HY-BC-atm"/>
                        <outlet property="wateringBtn" destination="lBZ-zl-X6z" id="QuR-ZC-Qgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7n-Zl-9WW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="51"/>
        </scene>
        <!--Pop Up Watering Without LaterVC-->
        <scene sceneID="hXk-nG-hJ8">
            <objects>
                <viewController storyboardIdentifier="PopUpWatering_WithoutLaterVC" id="S6h-N2-R2g" customClass="PopUpWatering_WithoutLaterVC" customModule="Cherish_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJH-Cy-FJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-6h-TAe">
                                <rect key="frame" x="30" y="206" width="315" height="410"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waV-VQ-y4C">
                                        <rect key="frame" x="261" y="6" width="48" height="48"/>
                                        <state key="normal" image="icnCancel"/>
                                        <connections>
                                            <action selector="backAction:" destination="S6h-N2-R2g" eventType="touchUpInside" id="SHU-mM-3M4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-UN-kuV">
                                        <rect key="frame" x="17.666666666666657" y="324.66666666666663" width="280" height="48"/>
                                        <color key="backgroundColor" name="seaweed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8M0-UN-kuV" secondAttribute="height" multiplier="280:48" id="4vm-z5-0yw"/>
                                            <constraint firstAttribute="height" constant="48" id="XRM-EY-Ut0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="물주기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToWatering:" destination="S6h-N2-R2g" eventType="touchUpInside" id="jrO-d5-tyF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고민하기보다 일단 해보는거에요. 시시콜콜한 이야기도 좋아요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-lz-n0I" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="62" y="246.99999999999997" width="191" height="41.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wateringImg" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-Kx-Uze">
                                        <rect key="frame" x="90" y="100" width="135" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vb7-Kx-Uze" secondAttribute="height" multiplier="135:140" id="MhB-T9-x3y"/>
                                            <constraint firstAttribute="height" constant="140" id="eIt-nh-y8C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8M0-UN-kuV" firstAttribute="top" secondItem="Jd8-lz-n0I" secondAttribute="bottom" constant="36" id="1d0-qb-r4m"/>
                                    <constraint firstAttribute="height" constant="410" id="5fZ-3W-fLg"/>
                                    <constraint firstItem="Jd8-lz-n0I" firstAttribute="top" secondItem="Vb7-Kx-Uze" secondAttribute="bottom" constant="7" id="Bjb-lD-5fx"/>
                                    <constraint firstItem="Vb7-Kx-Uze" firstAttribute="centerX" secondItem="3Xs-6h-TAe" secondAttribute="centerX" id="WRo-7j-qgV"/>
                                    <constraint firstAttribute="trailing" secondItem="waV-VQ-y4C" secondAttribute="trailing" constant="6" id="cUt-gT-KdN"/>
                                    <constraint firstAttribute="width" secondItem="3Xs-6h-TAe" secondAttribute="height" multiplier="315:410" id="dYx-OF-GOo"/>
                                    <constraint firstItem="8M0-UN-kuV" firstAttribute="centerX" secondItem="3Xs-6h-TAe" secondAttribute="centerX" id="dpf-kp-X9F"/>
                                    <constraint firstItem="Vb7-Kx-Uze" firstAttribute="top" secondItem="3Xs-6h-TAe" secondAttribute="top" constant="100" id="e1e-fC-V5M"/>
                                    <constraint firstItem="Jd8-lz-n0I" firstAttribute="centerX" secondItem="3Xs-6h-TAe" secondAttribute="centerX" id="pcR-l5-yCc"/>
                                    <constraint firstItem="waV-VQ-y4C" firstAttribute="top" secondItem="3Xs-6h-TAe" secondAttribute="top" constant="6" id="uCU-9e-R0E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4T3-O3-3Z1"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.1333333333" blue="0.1333333333" alpha="0.70235609850000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xs-6h-TAe" firstAttribute="centerY" secondItem="4T3-O3-3Z1" secondAttribute="centerY" id="lhJ-wQ-dwk"/>
                            <constraint firstItem="3Xs-6h-TAe" firstAttribute="centerX" secondItem="4T3-O3-3Z1" secondAttribute="centerX" id="wvA-w7-roJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupWithoutLaterView" destination="3Xs-6h-TAe" id="YdZ-0M-3TT"/>
                        <outlet property="wateringBtn" destination="8M0-UN-kuV" id="Ar6-C8-JoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI8-OG-jLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnCancel" width="48" height="48"/>
        <image name="wateringImg" width="135" height="140"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaweed">
            <color red="0.10199999809265137" green="0.82400000095367432" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
