<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pop Up ContactVC-->
        <scene sceneID="rHR-FI-Hez">
            <objects>
                <viewController storyboardIdentifier="PopUpContactVC" id="Ss9-GO-qjY" customClass="PopUpContactVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pQ-Se-0KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-l3-W7Q">
                                <rect key="frame" x="30" y="206" width="315" height="410"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무슨 대화를 해볼까요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-EL-TPq" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="59.666666666666686" y="164.66666666666669" width="196" height="25.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="22"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-ec-fV6">
                                        <rect key="frame" x="261" y="6" width="48" height="48"/>
                                        <state key="normal" image="icnCancel"/>
                                        <connections>
                                            <action selector="backBtn:" destination="Ss9-GO-qjY" eventType="touchUpInside" id="QCJ-0p-ga1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-Od-lrA">
                                        <rect key="frame" x="118" y="54" width="79" height="65"/>
                                        <color key="backgroundColor" name="seaweed"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-R8-DFL">
                                        <rect key="frame" x="0.0" y="202.33333333333331" width="315" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y5B-c4-goO"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OYA-cX-Ar3">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E9n-Qb-dlD">
                                                <rect key="frame" x="0.0" y="-49" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sJX-Ez-gDw">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-GL-oMS">
                                        <rect key="frame" x="40.666666666666686" y="287" width="234" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-mU-Fke">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="contactIcCall"/>
                                                <connections>
                                                    <action selector="calling:" destination="Ss9-GO-qjY" eventType="touchUpInside" id="I2U-5N-Vof"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-T0-bHm">
                                                <rect key="frame" x="81.999999999999986" y="0.0" width="70.000000000000014" height="70"/>
                                                <state key="normal" image="contactIcKakaotalk"/>
                                                <connections>
                                                    <action selector="kakoTalking:" destination="Ss9-GO-qjY" eventType="touchUpInside" id="XPi-aM-Yqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-q7-p2y">
                                                <rect key="frame" x="164" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="contactIcText"/>
                                                <connections>
                                                    <action selector="messaging:" destination="Ss9-GO-qjY" eventType="touchUpInside" id="ulU-wr-nCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남쿵둥이와는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K35-6e-ZEb" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="100.33333333333334" y="139" width="114.33333333333334" height="25.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="22"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XPq-ec-fV6" secondAttribute="trailing" constant="6" id="1dl-Id-GPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gPu-R8-DFL" secondAttribute="trailing" id="2Ax-3t-1yd"/>
                                    <constraint firstItem="Jva-EL-TPq" firstAttribute="top" secondItem="K35-6e-ZEb" secondAttribute="bottom" id="7IC-Sr-nEV"/>
                                    <constraint firstAttribute="bottom" secondItem="8bp-GL-oMS" secondAttribute="bottom" constant="53" id="Bh5-qw-gJw"/>
                                    <constraint firstAttribute="height" constant="410" id="C7P-XL-bjd"/>
                                    <constraint firstItem="8bp-GL-oMS" firstAttribute="centerX" secondItem="1Z3-Od-lrA" secondAttribute="centerX" id="SgS-cK-Duz"/>
                                    <constraint firstItem="1Z3-Od-lrA" firstAttribute="height" secondItem="WBr-l3-W7Q" secondAttribute="height" multiplier="0.158537" id="W7v-U0-TLa"/>
                                    <constraint firstItem="gPu-R8-DFL" firstAttribute="top" secondItem="Jva-EL-TPq" secondAttribute="bottom" constant="12" id="YbG-eD-EN2"/>
                                    <constraint firstItem="K35-6e-ZEb" firstAttribute="top" secondItem="1Z3-Od-lrA" secondAttribute="bottom" constant="20" id="ZiJ-ws-CX5"/>
                                    <constraint firstItem="1Z3-Od-lrA" firstAttribute="width" secondItem="WBr-l3-W7Q" secondAttribute="width" multiplier="0.250794" id="alY-WF-2aL"/>
                                    <constraint firstItem="gPu-R8-DFL" firstAttribute="centerX" secondItem="1Z3-Od-lrA" secondAttribute="centerX" id="frr-dM-AYD"/>
                                    <constraint firstItem="1Z3-Od-lrA" firstAttribute="top" secondItem="WBr-l3-W7Q" secondAttribute="top" constant="54" id="gIu-xq-6ih"/>
                                    <constraint firstItem="XPq-ec-fV6" firstAttribute="top" secondItem="WBr-l3-W7Q" secondAttribute="top" constant="6" id="jb9-e8-78L"/>
                                    <constraint firstItem="1Z3-Od-lrA" firstAttribute="centerX" secondItem="WBr-l3-W7Q" secondAttribute="centerX" id="kIW-Gy-WSg"/>
                                    <constraint firstItem="K35-6e-ZEb" firstAttribute="centerX" secondItem="1Z3-Od-lrA" secondAttribute="centerX" id="m2w-1w-vHe"/>
                                    <constraint firstItem="Jva-EL-TPq" firstAttribute="centerX" secondItem="K35-6e-ZEb" secondAttribute="centerX" id="rK5-uJ-tVn"/>
                                    <constraint firstItem="gPu-R8-DFL" firstAttribute="leading" secondItem="WBr-l3-W7Q" secondAttribute="leading" id="sIM-ju-hKK"/>
                                    <constraint firstAttribute="width" secondItem="WBr-l3-W7Q" secondAttribute="height" multiplier="315:410" id="yjs-BO-WuY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcX-R7-gsG"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.70235609850346647" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBr-l3-W7Q" firstAttribute="centerX" secondItem="xcX-R7-gsG" secondAttribute="centerX" id="2m4-0c-fhT"/>
                            <constraint firstItem="WBr-l3-W7Q" firstAttribute="centerY" secondItem="xcX-R7-gsG" secondAttribute="centerY" id="K6l-S2-91G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactNameLabel" destination="K35-6e-ZEb" id="2sB-c6-ZNd"/>
                        <outlet property="keywordShowCollectionView" destination="gPu-R8-DFL" id="lOy-xK-0sT"/>
                        <outlet property="popupContactView" destination="WBr-l3-W7Q" id="fhY-4B-hBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz7-ql-zWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactIcCall" width="70" height="70"/>
        <image name="contactIcKakaotalk" width="70" height="70"/>
        <image name="contactIcText" width="70" height="70"/>
        <image name="icnCancel" width="48" height="48"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaweed">
            <color red="0.10199999809265137" green="0.82400000095367432" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
