<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pop Up ContactVC-->
        <scene sceneID="rHR-FI-Hez">
            <objects>
                <viewController storyboardIdentifier="PopUpContactVC" id="Ss9-GO-qjY" customClass="PopUpContactVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pQ-Se-0KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-l3-W7Q">
                                <rect key="frame" x="30" y="206" width="315" height="410"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 대화를 해볼까요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-EL-TPq" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="54.666666666666686" y="187.33333333333331" width="206" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="22"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-ec-fV6">
                                        <rect key="frame" x="261" y="6" width="48" height="48"/>
                                        <state key="normal" image="icnCancel"/>
                                        <connections>
                                            <action selector="backBtn:" destination="Ss9-GO-qjY" eventType="touchUpInside" id="QCJ-0p-ga1"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-R8-DFL">
                                        <rect key="frame" x="0.0" y="232" width="315" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y5B-c4-goO"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="8" id="OYA-cX-Ar3">
                                            <size key="itemSize" width="95" height="22"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeywordCVC" id="E9n-Qb-dlD" customClass="KeywordCVC" customModule="Cherish_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="95" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sJX-Ez-gDw">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-0W-9Yb" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="75" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="IYO-DN-HsE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                    <real key="value" value="-0.070000000000000007"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UhE-0W-9Yb" firstAttribute="top" secondItem="sJX-Ez-gDw" secondAttribute="top" constant="5" id="1LT-25-LR4"/>
                                                        <constraint firstItem="UhE-0W-9Yb" firstAttribute="leading" secondItem="sJX-Ez-gDw" secondAttribute="leading" constant="10" id="Q0D-8u-wHm"/>
                                                        <constraint firstAttribute="bottom" secondItem="UhE-0W-9Yb" secondAttribute="bottom" constant="5" id="YZ8-wF-tVR"/>
                                                        <constraint firstAttribute="trailing" secondItem="UhE-0W-9Yb" secondAttribute="trailing" constant="10" id="ayd-l8-LXA"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="95" height="29"/>
                                                <connections>
                                                    <outlet property="keywordLabel" destination="UhE-0W-9Yb" id="JOj-Lv-NDj"/>
                                                    <outlet property="keywordView" destination="sJX-Ez-gDw" id="rAZ-b5-t1U"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-GL-oMS">
                                        <rect key="frame" x="40.666666666666686" y="287" width="234" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-mU-Fke">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="contactIcCall"/>
                                                <connections>
                                                    <action selector="calling:" destination="Ss9-GO-qjY" eventType="touchUpInside" id="I2U-5N-Vof"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-T0-bHm">
                                                <rect key="frame" x="81.999999999999986" y="0.0" width="70.000000000000014" height="70"/>
                                                <state key="normal" image="contactIcKakaotalk"/>
                                                <connections>
                                                    <action selector="kakoTalking:" destination="Ss9-GO-qjY" eventType="touchUpInside" id="XPi-aM-Yqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-q7-p2y">
                                                <rect key="frame" x="164" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="contactIcText"/>
                                                <connections>
                                                    <action selector="messaging:" destination="Ss9-GO-qjY" eventType="touchUpInside" id="ulU-wr-nCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    와/과" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K35-6e-ZEb" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="123" y="154.66666666666669" width="69" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="22"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgConntact" translatesAutoresizingMaskIntoConstraints="NO" id="y3v-15-aSO">
                                        <rect key="frame" x="105" y="42.666666666666657" width="105" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="6WT-tZ-5jg"/>
                                            <constraint firstAttribute="width" secondItem="y3v-15-aSO" secondAttribute="height" multiplier="105:112" id="fDt-aM-yLP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XPq-ec-fV6" secondAttribute="trailing" constant="6" id="1dl-Id-GPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gPu-R8-DFL" secondAttribute="trailing" id="2Ax-3t-1yd"/>
                                    <constraint firstItem="Jva-EL-TPq" firstAttribute="top" secondItem="K35-6e-ZEb" secondAttribute="bottom" id="7IC-Sr-nEV"/>
                                    <constraint firstAttribute="bottom" secondItem="8bp-GL-oMS" secondAttribute="bottom" constant="53" id="Bh5-qw-gJw"/>
                                    <constraint firstAttribute="height" constant="410" id="C7P-XL-bjd"/>
                                    <constraint firstItem="8bp-GL-oMS" firstAttribute="top" secondItem="gPu-R8-DFL" secondAttribute="bottom" constant="25" id="KDj-Fc-P4C"/>
                                    <constraint firstItem="K35-6e-ZEb" firstAttribute="top" secondItem="y3v-15-aSO" secondAttribute="bottom" id="RED-le-566"/>
                                    <constraint firstItem="gPu-R8-DFL" firstAttribute="top" secondItem="Jva-EL-TPq" secondAttribute="bottom" constant="12" id="YbG-eD-EN2"/>
                                    <constraint firstItem="y3v-15-aSO" firstAttribute="centerX" secondItem="WBr-l3-W7Q" secondAttribute="centerX" id="afb-yx-4x5"/>
                                    <constraint firstItem="K35-6e-ZEb" firstAttribute="centerX" secondItem="y3v-15-aSO" secondAttribute="centerX" id="h58-kH-inM"/>
                                    <constraint firstItem="XPq-ec-fV6" firstAttribute="top" secondItem="WBr-l3-W7Q" secondAttribute="top" constant="6" id="jb9-e8-78L"/>
                                    <constraint firstItem="Jva-EL-TPq" firstAttribute="centerX" secondItem="K35-6e-ZEb" secondAttribute="centerX" id="rK5-uJ-tVn"/>
                                    <constraint firstItem="gPu-R8-DFL" firstAttribute="leading" secondItem="WBr-l3-W7Q" secondAttribute="leading" id="sIM-ju-hKK"/>
                                    <constraint firstItem="8bp-GL-oMS" firstAttribute="centerX" secondItem="y3v-15-aSO" secondAttribute="centerX" id="v5c-5Y-e63"/>
                                    <constraint firstAttribute="width" secondItem="WBr-l3-W7Q" secondAttribute="height" multiplier="315:410" id="yjs-BO-WuY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcX-R7-gsG"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.70235609850346647" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBr-l3-W7Q" firstAttribute="centerX" secondItem="xcX-R7-gsG" secondAttribute="centerX" id="2m4-0c-fhT"/>
                            <constraint firstItem="WBr-l3-W7Q" firstAttribute="centerY" secondItem="xcX-R7-gsG" secondAttribute="centerY" id="K6l-S2-91G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactNameLabel" destination="K35-6e-ZEb" id="2sB-c6-ZNd"/>
                        <outlet property="keywordShowCollectionView" destination="gPu-R8-DFL" id="lOy-xK-0sT"/>
                        <outlet property="popupContactView" destination="WBr-l3-W7Q" id="fhY-4B-hBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz7-ql-zWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="55.418719211822662"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactIcCall" width="70" height="70"/>
        <image name="contactIcKakaotalk" width="70" height="70"/>
        <image name="contactIcText" width="70" height="70"/>
        <image name="icnCancel" width="48" height="48"/>
        <image name="imgConntact" width="105" height="112"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
