<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dpf-Qo-M0v">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="Z5B-C4-XEe">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="Dpf-Qo-M0v" customClass="ReviewVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEg-qs-owX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또령님! 남쿵둥이와(과)의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xox-K5-LH0" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="83" width="233" height="28"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="24"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 연락은 어떠셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8n-GH-Tv6" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16.000000000000014" y="111" width="234.33333333333337" height="28"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="24"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남쿵둥이와(과)의 물주기를 기록해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J55-9R-nqI" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="141" width="205.33333333333334" height="15.333333333333343"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키워드로 입력해주세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="an6-Qt-G2v">
                                <rect key="frame" x="16" y="184.33333333333334" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hrm-sw-aS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-3a-hYt">
                                <rect key="frame" x="16" y="289.33333333333331" width="343" height="181"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2XN-3a-hYt" secondAttribute="height" multiplier="343:181" id="APp-UZ-8vM"/>
                                    <constraint firstAttribute="height" constant="181" id="vbO-vt-Vdf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-9r-Lsf">
                                <rect key="frame" x="16" y="244.33333333333337" width="343" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1XZ-Yq-PUe"/>
                                    <constraint firstAttribute="width" secondItem="s7d-9r-Lsf" secondAttribute="height" multiplier="343:29" id="ZRV-br-mZC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="7" minimumInteritemSpacing="7" id="hAp-Jw-EKX">
                                    <size key="itemSize" width="100" height="27"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeywordCanDeleteCVC" id="6Bj-vR-2dx" customClass="KeywordCanDeleteCVC" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="100" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jtb-Za-VWS">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-FR-GwL">
                                                    <rect key="frame" x="10" y="5" width="83" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-gS-0YQ" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                    <real key="value" value="-0.69999999999999996"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-2I-8BL">
                                                            <rect key="frame" x="35" y="0.0" width="48" height="17"/>
                                                            <state key="normal" image="x"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="LYL-IK-L8y"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A9E-FR-GwL" firstAttribute="top" secondItem="Jtb-Za-VWS" secondAttribute="top" constant="5" id="2WU-uv-Rqe"/>
                                                <constraint firstAttribute="trailing" secondItem="A9E-FR-GwL" secondAttribute="trailing" constant="7" id="J6X-Bb-OaX"/>
                                                <constraint firstItem="A9E-FR-GwL" firstAttribute="leading" secondItem="Jtb-Za-VWS" secondAttribute="leading" constant="10" id="NT4-bD-4Va"/>
                                                <constraint firstAttribute="bottom" secondItem="A9E-FR-GwL" secondAttribute="bottom" constant="5" id="che-IC-sbC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="27"/>
                                        <connections>
                                            <outlet property="keywordCanDeleteView" destination="Jtb-Za-VWS" id="aR6-aR-XWJ"/>
                                            <outlet property="keywordDeleteBtn" destination="6Go-2I-8BL" id="ocJ-LY-NNz"/>
                                            <outlet property="keywordLabel" destination="gB1-gS-0YQ" id="DsV-XF-3Fd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-KP-VIv">
                                <rect key="frame" x="16" y="636" width="343" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-mL-uRb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" name="seaweed"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZAU-cO-upW"/>
                                            <constraint firstAttribute="width" secondItem="BEV-mL-uRb" secondAttribute="height" multiplier="343:50" id="bc2-m4-HVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="등록완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitReview:" destination="Dpf-Qo-M0v" eventType="touchUpInside" id="1B6-QV-iN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-1M-a0U">
                                        <rect key="frame" x="0.0" y="60" width="343" height="50"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="건너뛰기"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitLater:" destination="Dpf-Qo-M0v" eventType="touchUpInside" id="e6z-sM-ojl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEV-mL-uRb" firstAttribute="height" secondItem="WIS-1M-a0U" secondAttribute="height" id="4ac-g2-D3U"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-As-pqi">
                                <rect key="frame" x="318.66666666666669" y="197.66666666666666" width="22.333333333333314" height="17.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-CD-tUl">
                                        <rect key="frame" x="0.0" y="0.0" width="13.666666666666666" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-ad-cHv" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13.666666666666629" y="0.0" width="8.6666666666666643" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-Fc-Dmh">
                                <rect key="frame" x="302" y="440.66666666666669" width="39" height="17.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSc-h5-Vnq">
                                        <rect key="frame" x="0.0" y="0.0" width="13.666666666666666" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-2N-hbh" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13.666666666666684" y="0.0" width="25.333333333333329" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxv-gs-JyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7d-9r-Lsf" firstAttribute="leading" secondItem="an6-Qt-G2v" secondAttribute="leading" id="0w8-By-7Uf"/>
                            <constraint firstItem="s7d-9r-Lsf" firstAttribute="top" secondItem="an6-Qt-G2v" secondAttribute="bottom" constant="16" id="69f-K9-HWh"/>
                            <constraint firstItem="YkA-Fc-Dmh" firstAttribute="trailing" secondItem="FOf-As-pqi" secondAttribute="trailing" id="EPK-Zw-4wk"/>
                            <constraint firstItem="cxv-gs-JyJ" firstAttribute="bottom" secondItem="0JT-KP-VIv" secondAttribute="bottom" constant="32" id="Hvr-25-6vt"/>
                            <constraint firstItem="FOf-As-pqi" firstAttribute="trailing" secondItem="an6-Qt-G2v" secondAttribute="trailing" constant="-18" id="N6Z-LW-dUt"/>
                            <constraint firstItem="J55-9R-nqI" firstAttribute="top" secondItem="v8n-GH-Tv6" secondAttribute="bottom" constant="2" id="QQf-fe-469"/>
                            <constraint firstItem="2XN-3a-hYt" firstAttribute="trailing" secondItem="an6-Qt-G2v" secondAttribute="trailing" id="R0K-Tw-Lgs"/>
                            <constraint firstItem="2XN-3a-hYt" firstAttribute="leading" secondItem="an6-Qt-G2v" secondAttribute="leading" id="RdM-yM-f4L"/>
                            <constraint firstItem="2XN-3a-hYt" firstAttribute="top" secondItem="s7d-9r-Lsf" secondAttribute="bottom" constant="16" id="YmO-p3-dhh"/>
                            <constraint firstItem="J55-9R-nqI" firstAttribute="leading" secondItem="v8n-GH-Tv6" secondAttribute="leading" id="Zf1-DR-NTn"/>
                            <constraint firstItem="an6-Qt-G2v" firstAttribute="top" secondItem="J55-9R-nqI" secondAttribute="bottom" constant="28" id="aTX-pU-ZEb"/>
                            <constraint firstItem="xox-K5-LH0" firstAttribute="top" secondItem="cxv-gs-JyJ" secondAttribute="top" constant="39" id="bGl-L2-ySd"/>
                            <constraint firstItem="0JT-KP-VIv" firstAttribute="leading" secondItem="an6-Qt-G2v" secondAttribute="leading" id="cDU-Gx-kZ4"/>
                            <constraint firstItem="xox-K5-LH0" firstAttribute="leading" secondItem="cxv-gs-JyJ" secondAttribute="leading" constant="16" id="cvs-z2-laI"/>
                            <constraint firstItem="an6-Qt-G2v" firstAttribute="leading" secondItem="xox-K5-LH0" secondAttribute="leading" id="d40-1h-o8b"/>
                            <constraint firstItem="v8n-GH-Tv6" firstAttribute="top" secondItem="xox-K5-LH0" secondAttribute="bottom" id="gCY-v8-uO3"/>
                            <constraint firstItem="0JT-KP-VIv" firstAttribute="trailing" secondItem="an6-Qt-G2v" secondAttribute="trailing" id="hlt-vx-SIF"/>
                            <constraint firstItem="cxv-gs-JyJ" firstAttribute="trailing" secondItem="an6-Qt-G2v" secondAttribute="trailing" constant="16" id="lbk-mh-gPR"/>
                            <constraint firstItem="v8n-GH-Tv6" firstAttribute="leading" secondItem="xox-K5-LH0" secondAttribute="leading" id="mO1-V0-DVU"/>
                            <constraint firstItem="FOf-As-pqi" firstAttribute="centerY" secondItem="an6-Qt-G2v" secondAttribute="centerY" id="olb-BX-5ss"/>
                            <constraint firstItem="YkA-Fc-Dmh" firstAttribute="bottom" secondItem="2XN-3a-hYt" secondAttribute="bottom" constant="-12" id="rGa-Yo-pKG"/>
                            <constraint firstItem="s7d-9r-Lsf" firstAttribute="trailing" secondItem="an6-Qt-G2v" secondAttribute="trailing" id="wy0-q0-4DQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e9s-cQ-Oxf"/>
                    <connections>
                        <outlet property="keywordCollectionView" destination="s7d-9r-Lsf" id="xBd-9b-KeR"/>
                        <outlet property="keywordCountingLabel" destination="kQc-CD-tUl" id="55u-KN-Agw"/>
                        <outlet property="keywordLimitLabel" destination="Oe4-ad-cHv" id="vcG-D9-y7e"/>
                        <outlet property="keywordTextField" destination="an6-Qt-G2v" id="JG8-zU-vf0"/>
                        <outlet property="memoCountingLabel" destination="jSc-h5-Vnq" id="DO5-SV-v0B"/>
                        <outlet property="memoLimitLabel" destination="VOR-2N-hbh" id="T5f-RN-UFP"/>
                        <outlet property="memoTextView" destination="2XN-3a-hYt" id="5oW-7l-Mte"/>
                        <outlet property="reviewNameLabel" destination="xox-K5-LH0" id="Iam-CD-OqA"/>
                        <outlet property="reviewPlzLabel" destination="J55-9R-nqI" id="slw-Lz-CTR"/>
                        <outlet property="skip" destination="WIS-1M-a0U" id="0FF-dP-Jrn"/>
                        <outlet property="submit" destination="BEV-mL-uRb" id="SR9-3Y-K6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6x-ok-Vy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-27"/>
        </scene>
        <!--Review EditVC-->
        <scene sceneID="jOe-Oe-DMu">
            <objects>
                <viewController storyboardIdentifier="ReviewEditVC" id="e1i-d9-1B3" customClass="ReviewEditVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyH-cE-13O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-Q8-D1a">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-Q9-Wyx">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="moveToBack:" destination="e1i-d9-1B3" eventType="touchUpInside" id="9a8-qo-dm5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-7R-Ckl" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="157.66666666666666" y="12.666666666666666" width="60" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twh-wP-VmU">
                                        <rect key="frame" x="325" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icDeleteCalendarEdit"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="e1i-d9-1B3" eventType="touchUpInside" id="0dj-dJ-d7E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="twh-wP-VmU" firstAttribute="centerY" secondItem="nOU-7R-Ckl" secondAttribute="centerY" id="NOJ-kr-YBx"/>
                                    <constraint firstItem="nOU-7R-Ckl" firstAttribute="centerX" secondItem="pwR-Q8-D1a" secondAttribute="centerX" id="W5V-Kh-FiL"/>
                                    <constraint firstAttribute="bottom" secondItem="WHx-Q9-Wyx" secondAttribute="bottom" id="byk-Ir-Jsa"/>
                                    <constraint firstAttribute="height" constant="44" id="pv2-pZ-lqE"/>
                                    <constraint firstItem="WHx-Q9-Wyx" firstAttribute="top" secondItem="pwR-Q8-D1a" secondAttribute="top" id="r43-MI-t2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="twh-wP-VmU" secondAttribute="trailing" constant="6" id="u0Y-xn-qQj"/>
                                    <constraint firstItem="WHx-Q9-Wyx" firstAttribute="leading" secondItem="pwR-Q8-D1a" secondAttribute="leading" id="xh5-0o-dI2"/>
                                    <constraint firstItem="nOU-7R-Ckl" firstAttribute="centerY" secondItem="pwR-Q8-D1a" secondAttribute="centerY" id="zXW-Vk-qZL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-Eh-IfZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 12월 16일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-4l-Hl2" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16.000000000000007" y="32" width="121.66666666666669" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키워드를 입력해주세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZC-1y-HZi">
                                        <rect key="frame" x="16" y="63.666666666666657" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nCg-F3-2yF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-5M-hqn">
                                        <rect key="frame" x="326.66666666666669" y="77" width="22.333333333333314" height="17.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-d6-3nR">
                                                <rect key="frame" x="0.0" y="0.0" width="13.666666666666666" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-nc-pGG" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                <rect key="frame" x="13.666666666666629" y="0.0" width="8.6666666666666643" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="-0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-0e-RT9">
                                        <rect key="frame" x="16" y="123.66666666666666" width="343" height="29"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="4uz-hF-Lws"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="7" minimumInteritemSpacing="7" id="g4T-Dw-SLD">
                                            <size key="itemSize" width="128" height="29"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeywordReviewEditCVC" id="qrb-En-8wI" customClass="KeywordReviewEditCVC" customModule="Cherish_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="100" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rAh-bf-lDH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-Gy-TY9">
                                                            <rect key="frame" x="10" y="5" width="83" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-hd-MpN" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="17"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                            <real key="value" value="-0.69999999999999996"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F06-QN-WOh">
                                                                    <rect key="frame" x="56" y="0.0" width="27" height="17"/>
                                                                    <state key="normal" image="x"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ilf-Yo-DPb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kf2-Gy-TY9" firstAttribute="top" secondItem="rAh-bf-lDH" secondAttribute="top" constant="5" id="7La-Z8-emq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kf2-Gy-TY9" secondAttribute="trailing" constant="7" id="Q0c-nX-fK6"/>
                                                        <constraint firstItem="Kf2-Gy-TY9" firstAttribute="leading" secondItem="rAh-bf-lDH" secondAttribute="leading" constant="10" id="xrb-mR-rir"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kf2-Gy-TY9" secondAttribute="bottom" constant="5" id="zhg-F9-AmD"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="100" height="27"/>
                                                <connections>
                                                    <outlet property="editKeywordCanDeleteView" destination="rAh-bf-lDH" id="SuB-45-qeZ"/>
                                                    <outlet property="eidtKeywordDeleteBtn" destination="F06-QN-WOh" id="tPq-Bq-2mL"/>
                                                    <outlet property="eidtKeywordLabel" destination="ROX-hd-MpN" id="Yad-S3-1iA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-b1-Kvi">
                                        <rect key="frame" x="16" y="168.66666666666669" width="343" height="181"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LFt-b1-Kvi" secondAttribute="height" multiplier="343:181" id="Eae-EI-hwh"/>
                                            <constraint firstAttribute="height" constant="181" id="WWl-Aj-yj9"/>
                                        </constraints>
                                        <color key="textColor" name="black"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-lQ-3oS">
                                        <rect key="frame" x="310" y="320" width="39" height="17.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-ub-eCK">
                                                <rect key="frame" x="0.0" y="0.0" width="13.666666666666666" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-z8-pHj" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                <rect key="frame" x="13.666666666666684" y="0.0" width="25.333333333333329" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="-0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-Dx-Zqd">
                                        <rect key="frame" x="16" y="581" width="343" height="50"/>
                                        <color key="backgroundColor" name="seaweed"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="um6-Zi-7rP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="completeEdit:" destination="e1i-d9-1B3" eventType="touchUpInside" id="Dbm-Mx-ClD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lsY-4l-Hl2" firstAttribute="leading" secondItem="4mt-Eh-IfZ" secondAttribute="leading" constant="16" id="0VC-Dn-f1T"/>
                                    <constraint firstItem="LFt-b1-Kvi" firstAttribute="top" secondItem="9QU-0e-RT9" secondAttribute="bottom" constant="16" id="0q8-vM-2qd"/>
                                    <constraint firstItem="RQ2-5M-hqn" firstAttribute="trailing" secondItem="QZC-1y-HZi" secondAttribute="trailing" constant="-10" id="4nj-cw-YZR"/>
                                    <constraint firstItem="LFt-b1-Kvi" firstAttribute="trailing" secondItem="QZC-1y-HZi" secondAttribute="trailing" id="IrP-gQ-QDX"/>
                                    <constraint firstItem="7Gn-lQ-3oS" firstAttribute="bottom" secondItem="LFt-b1-Kvi" secondAttribute="bottom" constant="-12" id="JEh-gr-7cu"/>
                                    <constraint firstItem="7Gn-lQ-3oS" firstAttribute="trailing" secondItem="RQ2-5M-hqn" secondAttribute="trailing" id="Pf8-E3-ZUW"/>
                                    <constraint firstItem="86Z-Dx-Zqd" firstAttribute="trailing" secondItem="QZC-1y-HZi" secondAttribute="trailing" id="PkK-bo-IkG"/>
                                    <constraint firstItem="QZC-1y-HZi" firstAttribute="leading" secondItem="lsY-4l-Hl2" secondAttribute="leading" id="W1V-ko-x0z"/>
                                    <constraint firstItem="lsY-4l-Hl2" firstAttribute="top" secondItem="4mt-Eh-IfZ" secondAttribute="top" constant="32" id="aOU-X3-Kch"/>
                                    <constraint firstItem="9QU-0e-RT9" firstAttribute="top" secondItem="QZC-1y-HZi" secondAttribute="bottom" constant="16" id="emE-3a-CKt"/>
                                    <constraint firstItem="9QU-0e-RT9" firstAttribute="trailing" secondItem="QZC-1y-HZi" secondAttribute="trailing" id="hxe-7C-eQR"/>
                                    <constraint firstAttribute="trailing" secondItem="QZC-1y-HZi" secondAttribute="trailing" constant="16" id="kra-rY-L0s"/>
                                    <constraint firstItem="RQ2-5M-hqn" firstAttribute="centerY" secondItem="QZC-1y-HZi" secondAttribute="centerY" id="l7y-lv-EVA"/>
                                    <constraint firstItem="86Z-Dx-Zqd" firstAttribute="leading" secondItem="QZC-1y-HZi" secondAttribute="leading" id="uhV-cf-QT1"/>
                                    <constraint firstAttribute="bottom" secondItem="86Z-Dx-Zqd" secondAttribute="bottom" constant="93" id="xq4-HS-1p6"/>
                                    <constraint firstItem="LFt-b1-Kvi" firstAttribute="leading" secondItem="QZC-1y-HZi" secondAttribute="leading" id="yLV-fA-itO"/>
                                    <constraint firstItem="QZC-1y-HZi" firstAttribute="top" secondItem="lsY-4l-Hl2" secondAttribute="bottom" constant="13" id="yow-aZ-RlL"/>
                                    <constraint firstItem="9QU-0e-RT9" firstAttribute="leading" secondItem="QZC-1y-HZi" secondAttribute="leading" id="ywK-Yt-gYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKL-4m-lR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwR-Q8-D1a" firstAttribute="leading" secondItem="uKL-4m-lR6" secondAttribute="leading" id="4af-pi-WVD"/>
                            <constraint firstItem="4mt-Eh-IfZ" firstAttribute="top" secondItem="pwR-Q8-D1a" secondAttribute="bottom" id="5Ja-s0-i7X"/>
                            <constraint firstItem="4mt-Eh-IfZ" firstAttribute="leading" secondItem="uKL-4m-lR6" secondAttribute="leading" id="Lk4-sJ-Oks"/>
                            <constraint firstItem="uKL-4m-lR6" firstAttribute="trailing" secondItem="pwR-Q8-D1a" secondAttribute="trailing" id="Y0C-vo-XzL"/>
                            <constraint firstAttribute="bottom" secondItem="4mt-Eh-IfZ" secondAttribute="bottom" id="b6f-aF-Noc"/>
                            <constraint firstItem="uKL-4m-lR6" firstAttribute="trailing" secondItem="4mt-Eh-IfZ" secondAttribute="trailing" id="m7a-kV-9XQ"/>
                            <constraint firstItem="pwR-Q8-D1a" firstAttribute="top" secondItem="uKL-4m-lR6" secondAttribute="top" id="oxw-jP-NCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRj-pd-wCX"/>
                    <connections>
                        <outlet property="completeBtn" destination="86Z-Dx-Zqd" id="ffl-5J-6s1"/>
                        <outlet property="editMemoDateLabel" destination="lsY-4l-Hl2" id="LLJ-58-byF"/>
                        <outlet property="keywordCollectionView" destination="9QU-0e-RT9" id="Akz-2S-ehD"/>
                        <outlet property="keywordCountingLabel" destination="mBT-d6-3nR" id="yCi-ou-xvy"/>
                        <outlet property="keywordLimitLabel" destination="W9i-nc-pGG" id="9Cw-ei-Xpt"/>
                        <outlet property="keywordTextField" destination="QZC-1y-HZi" id="qbP-kP-gez"/>
                        <outlet property="memoCountingLabel" destination="EAf-ub-eCK" id="HhA-g2-G8v"/>
                        <outlet property="memoLimitLabel" destination="Axz-z8-pHj" id="kYa-61-cfZ"/>
                        <outlet property="memoTextView" destination="LFt-b1-Kvi" id="jnM-YX-TrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSA-L1-6NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-27.339901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDR-CV-yNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nOa-AF-Dc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtz-xX-8iU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1i-d9-1B3" kind="relationship" relationship="rootViewController" id="QIW-vt-mCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBF-Hg-ys3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="icDeleteCalendarEdit" width="44" height="44"/>
        <image name="icnBack" width="44" height="44"/>
        <image name="x" width="15" height="15"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaweed">
            <color red="0.10199999809265137" green="0.82400000095367432" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
