<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXc-v4-HSL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="LY8-77-Nb9">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="76L-gG-wN1" customClass="CalendarVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYH-xL-zSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-6e-DjS">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwA-Yw-rGB">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnBack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물캘린더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-pX-7ec" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="150.66666666666666" y="10" width="73.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kwA-Yw-rGB" firstAttribute="leading" secondItem="V0v-6e-DjS" secondAttribute="leading" id="QEz-g7-Tpk"/>
                                    <constraint firstItem="Ahw-pX-7ec" firstAttribute="centerX" secondItem="V0v-6e-DjS" secondAttribute="centerX" id="S9v-Yd-zNN"/>
                                    <constraint firstItem="kwA-Yw-rGB" firstAttribute="top" secondItem="V0v-6e-DjS" secondAttribute="top" id="cgH-5G-Lh9"/>
                                    <constraint firstItem="Ahw-pX-7ec" firstAttribute="centerY" secondItem="V0v-6e-DjS" secondAttribute="centerY" id="lKr-77-jLf"/>
                                    <constraint firstAttribute="bottom" secondItem="kwA-Yw-rGB" secondAttribute="bottom" id="lTf-e5-VpJ"/>
                                    <constraint firstAttribute="height" constant="44" id="u20-ho-YSQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4h-CV-0hH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4h-CV-0hH" firstAttribute="trailing" secondItem="V0v-6e-DjS" secondAttribute="trailing" id="Aqy-mC-b5g"/>
                            <constraint firstItem="V0v-6e-DjS" firstAttribute="leading" secondItem="H4h-CV-0hH" secondAttribute="leading" id="I8H-LZ-RPv"/>
                            <constraint firstItem="V0v-6e-DjS" firstAttribute="top" secondItem="H4h-CV-0hH" secondAttribute="top" id="ZTZ-K1-Faz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bE0-Av-2nf">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyw-fa-m46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="-77.58620689655173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZA-RZ-HX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UXc-v4-HSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceF-VE-JX1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76L-gG-wN1" kind="relationship" relationship="rootViewController" id="gdg-9b-MHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoV-fA-qoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnBack" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
