<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXc-v4-HSL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="LY8-77-Nb9">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="76L-gG-wN1" customClass="CalendarVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYH-xL-zSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-6e-DjS">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwA-Yw-rGB">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnBack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물캘린더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-pX-7ec" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="150.66666666666666" y="10" width="73.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kwA-Yw-rGB" firstAttribute="leading" secondItem="V0v-6e-DjS" secondAttribute="leading" id="QEz-g7-Tpk"/>
                                    <constraint firstItem="Ahw-pX-7ec" firstAttribute="centerX" secondItem="V0v-6e-DjS" secondAttribute="centerX" id="S9v-Yd-zNN"/>
                                    <constraint firstItem="kwA-Yw-rGB" firstAttribute="top" secondItem="V0v-6e-DjS" secondAttribute="top" id="cgH-5G-Lh9"/>
                                    <constraint firstItem="Ahw-pX-7ec" firstAttribute="centerY" secondItem="V0v-6e-DjS" secondAttribute="centerY" id="lKr-77-jLf"/>
                                    <constraint firstAttribute="bottom" secondItem="kwA-Yw-rGB" secondAttribute="bottom" id="lTf-e5-VpJ"/>
                                    <constraint firstAttribute="height" constant="44" id="u20-ho-YSQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-9d-XSF">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-wq-DUp">
                                        <rect key="frame" x="20" y="24" width="335" height="389"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mog-aX-yLL" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="27" width="335" height="310"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="xe5-J7-FxN"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-ny-liI">
                                                <rect key="frame" x="252" y="357" width="65" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWateringLaterCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-tg-j0S">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물 주는 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-FF-lLA" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="0.0" width="51" height="18"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-72-Zow">
                                                <rect key="frame" x="184" y="357" width="54" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWateringCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-hL-6rW">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물 준 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-hU-oY7" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="0.0" width="40" height="18"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b2l-ny-liI" secondAttribute="trailing" constant="18" id="Dsh-7t-hif"/>
                                            <constraint firstItem="mog-aX-yLL" firstAttribute="leading" secondItem="1oh-wq-DUp" secondAttribute="leading" id="Fh9-R2-9Uz"/>
                                            <constraint firstAttribute="width" secondItem="1oh-wq-DUp" secondAttribute="height" multiplier="335:389" id="Iqf-wr-t18"/>
                                            <constraint firstAttribute="bottom" secondItem="mog-aX-yLL" secondAttribute="bottom" constant="52" id="XWY-ml-OJx"/>
                                            <constraint firstAttribute="bottom" secondItem="b2l-ny-liI" secondAttribute="bottom" constant="14" id="d5y-Rf-waj"/>
                                            <constraint firstAttribute="trailing" secondItem="mog-aX-yLL" secondAttribute="trailing" id="kpH-Zf-kb2"/>
                                            <constraint firstAttribute="height" constant="389" id="oNK-Kg-0A4"/>
                                            <constraint firstItem="b2l-ny-liI" firstAttribute="leading" secondItem="9Zk-72-Zow" secondAttribute="trailing" constant="14" id="udT-9o-0Nq"/>
                                            <constraint firstItem="mog-aX-yLL" firstAttribute="top" secondItem="1oh-wq-DUp" secondAttribute="top" constant="27" id="wd8-sE-cDi"/>
                                            <constraint firstItem="b2l-ny-liI" firstAttribute="centerY" secondItem="9Zk-72-Zow" secondAttribute="centerY" id="yKa-pz-6V3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-s2-qKF">
                                        <rect key="frame" x="20" y="427" width="335" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-6G-uLg">
                                                <rect key="frame" x="145.66666666666666" y="176" width="44" height="44"/>
                                                <state key="normal" image="icDownCalendar"/>
                                                <connections>
                                                    <action selector="moveToUp:" destination="76L-gG-wN1" eventType="touchUpInside" id="efs-3u-gb6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="LR0-26-ZDD"/>
                                            <constraint firstAttribute="bottom" secondItem="eN0-6G-uLg" secondAttribute="bottom" id="NMd-WW-0nV"/>
                                            <constraint firstItem="eN0-6G-uLg" firstAttribute="centerX" secondItem="FE6-s2-qKF" secondAttribute="centerX" id="cxc-xP-IyZ"/>
                                            <constraint firstAttribute="width" secondItem="FE6-s2-qKF" secondAttribute="height" multiplier="67:44" id="sio-E6-6A5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FE6-s2-qKF" firstAttribute="leading" secondItem="1oh-wq-DUp" secondAttribute="leading" id="3iW-Gl-Q1S"/>
                                    <constraint firstItem="FE6-s2-qKF" firstAttribute="trailing" secondItem="1oh-wq-DUp" secondAttribute="trailing" id="86X-8S-Z7F"/>
                                    <constraint firstItem="1oh-wq-DUp" firstAttribute="top" secondItem="WLz-9d-XSF" secondAttribute="top" constant="24" id="BJQ-u4-6St"/>
                                    <constraint firstItem="FE6-s2-qKF" firstAttribute="top" secondItem="1oh-wq-DUp" secondAttribute="bottom" constant="14" id="G0c-cb-Xc8"/>
                                    <constraint firstItem="1oh-wq-DUp" firstAttribute="centerX" secondItem="WLz-9d-XSF" secondAttribute="centerX" id="gjR-hQ-wnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4h-CV-0hH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4h-CV-0hH" firstAttribute="trailing" secondItem="V0v-6e-DjS" secondAttribute="trailing" id="Aqy-mC-b5g"/>
                            <constraint firstItem="WLz-9d-XSF" firstAttribute="leading" secondItem="H4h-CV-0hH" secondAttribute="leading" id="DW9-cr-jqt"/>
                            <constraint firstAttribute="bottom" secondItem="WLz-9d-XSF" secondAttribute="bottom" id="Hn3-FR-cat"/>
                            <constraint firstItem="V0v-6e-DjS" firstAttribute="leading" secondItem="H4h-CV-0hH" secondAttribute="leading" id="I8H-LZ-RPv"/>
                            <constraint firstItem="H4h-CV-0hH" firstAttribute="trailing" secondItem="WLz-9d-XSF" secondAttribute="trailing" id="Z8c-eA-iRH"/>
                            <constraint firstItem="V0v-6e-DjS" firstAttribute="top" secondItem="H4h-CV-0hH" secondAttribute="top" id="ZTZ-K1-Faz"/>
                            <constraint firstItem="WLz-9d-XSF" firstAttribute="top" secondItem="V0v-6e-DjS" secondAttribute="bottom" id="af9-bA-UwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bE0-Av-2nf">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarHeight" destination="xe5-J7-FxN" id="Hiw-ao-c6B"/>
                        <outlet property="calendarOrigin" destination="mog-aX-yLL" id="Msr-lg-Kqr"/>
                        <outlet property="memoShowView" destination="FE6-s2-qKF" id="FLC-Wv-m9L"/>
                        <outlet property="memoView" destination="FE6-s2-qKF" id="QJm-TO-J7M"/>
                        <outlet property="wholeCalendarHeight" destination="oNK-Kg-0A4" id="lIF-X0-KDb"/>
                        <outlet property="wholeCalendarView" destination="1oh-wq-DUp" id="CHK-Cs-0yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyw-fa-m46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="-77.58620689655173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZA-RZ-HX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UXc-v4-HSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceF-VE-JX1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76L-gG-wN1" kind="relationship" relationship="rootViewController" id="gdg-9b-MHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoV-fA-qoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <image name="icDownCalendar" width="44" height="44"/>
        <image name="icWateringCalendar" width="9" height="9"/>
        <image name="icWateringLaterCalendar" width="9" height="9"/>
        <image name="icnBack" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
