<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SelectFriendCell" customModule="Cherish_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_bg" translatesAutoresizingMaskIntoConstraints="NO" id="be5-F9-NvS">
                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="be5-F9-NvS" secondAttribute="height" multiplier="1:1" id="Cph-Lx-LFk"/>
                            <constraint firstAttribute="height" constant="54" id="StZ-oA-irb"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_seed" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-lb-83t">
                        <rect key="frame" x="15" y="15" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Mxa-9K-h6e"/>
                            <constraint firstAttribute="width" secondItem="Wrq-lb-83t" secondAttribute="height" multiplier="1:1" id="Yy2-kS-09X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김웅앵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-cr-LM3" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                        <rect key="frame" x="62" y="5" width="45" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="iaS-vU-n7W"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                <real key="value" value="-0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010.0000.0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-Uz-Zap" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                        <rect key="frame" x="62" y="29" width="81" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="OWi-CI-n0G"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                <real key="value" value="-0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_checkbox_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-HU-xdP">
                        <rect key="frame" x="308" y="18" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Qrg-Nn-xxN"/>
                            <constraint firstAttribute="width" secondItem="2bR-HU-xdP" secondAttribute="height" multiplier="1:1" id="rx0-5C-31k"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="be5-F9-NvS" secondAttribute="bottom" constant="26" id="1gp-hu-wzN"/>
                    <constraint firstItem="Wrq-lb-83t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5lD-Ff-r87"/>
                    <constraint firstAttribute="bottom" secondItem="Wrq-lb-83t" secondAttribute="bottom" constant="40" id="71c-pK-tbE"/>
                    <constraint firstItem="ldB-Uz-Zap" firstAttribute="leading" secondItem="yXD-cr-LM3" secondAttribute="leading" id="FDL-vn-koy"/>
                    <constraint firstItem="be5-F9-NvS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HT6-er-YwL"/>
                    <constraint firstItem="ldB-Uz-Zap" firstAttribute="top" secondItem="yXD-cr-LM3" secondAttribute="bottom" id="Qmn-cM-99N"/>
                    <constraint firstItem="2bR-HU-xdP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Tn3-3k-r8e"/>
                    <constraint firstItem="yXD-cr-LM3" firstAttribute="leading" secondItem="be5-F9-NvS" secondAttribute="trailing" constant="8" id="a76-mp-YRR"/>
                    <constraint firstItem="yXD-cr-LM3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="iJ8-Zs-UcV"/>
                    <constraint firstAttribute="trailing" secondItem="2bR-HU-xdP" secondAttribute="trailing" constant="9" id="juG-2I-nL5"/>
                    <constraint firstItem="Wrq-lb-83t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="usP-KU-Zf5"/>
                    <constraint firstAttribute="bottom" secondItem="2bR-HU-xdP" secondAttribute="bottom" constant="44" id="wx7-r4-EjO"/>
                    <constraint firstItem="be5-F9-NvS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xGM-n3-RBg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnImage" destination="2bR-HU-xdP" id="TnI-GV-95s"/>
                <outlet property="nameLabel" destination="yXD-cr-LM3" id="eG6-R7-KzX"/>
                <outlet property="phoneNumberLabel" destination="ldB-Uz-Zap" id="mLn-3S-dCv"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_checkbox_unselected" width="18" height="18"/>
        <image name="icn_seed" width="25" height="25"/>
        <image name="user_bg" width="54" height="54"/>
    </resources>
</document>
