<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tI6-tj-Hhh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="NIO-ld-tTw">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="tI6-tj-Hhh" customClass="LoginVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C84-Hm-g6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ift-t1-5x8">
                                <rect key="frame" x="140.66666666666666" y="138" width="94" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ift-t1-5x8" secondAttribute="height" multiplier="94:128" id="7p8-u2-qC1"/>
                                    <constraint firstAttribute="height" constant="128" id="sIG-4I-syO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" background="loginInput" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-7C-RB5">
                                <rect key="frame" x="16" y="334" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3kM-7C-RB5" secondAttribute="height" multiplier="343:44" id="vQC-cI-a1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" background="loginInput" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-1D-uwx">
                                <rect key="frame" x="16" y="390" width="343" height="44"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-FU-Qj0">
                                <rect key="frame" x="16" y="470" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZiG-FU-Qj0" secondAttribute="height" multiplier="343:44" id="9NV-Sm-tpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="로그인" backgroundImage="btnLogin"/>
                                <connections>
                                    <action selector="touchUpToLogin:" destination="tI6-tj-Hhh" eventType="touchUpInside" id="TFx-33-T1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-Fe-CmC">
                                <rect key="frame" x="69" y="536" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SPj-Nr-0EG"/>
                                    <constraint firstAttribute="width" secondItem="Ieb-Fe-CmC" secondAttribute="height" multiplier="58:21" id="pin-ph-tn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <state key="normal" title="아이디 찾기">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <connections>
                                    <action selector="findEmailAction:" destination="tI6-tj-Hhh" eventType="touchUpInside" id="9kJ-Io-9aY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-aJ-eej">
                                <rect key="frame" x="263" y="534.66666666666663" width="50.333333333333314" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="adD-X4-1p4"/>
                                    <constraint firstAttribute="width" secondItem="yaJ-aJ-eej" secondAttribute="height" multiplier="44:21" id="uuA-W3-ZiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="tI6-tj-Hhh" eventType="touchUpInside" id="3gQ-Ex-7ly"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmail" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-a4-Ppb">
                                <rect key="frame" x="34" y="346.66666666666669" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4o5-mP-fzK"/>
                                    <constraint firstAttribute="width" secondItem="aCg-a4-Ppb" secondAttribute="height" multiplier="1:1" id="nky-6D-0M6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPassword" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-wk-KlF">
                                <rect key="frame" x="34" y="402.66666666666669" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="FxY-JU-l7z"/>
                                    <constraint firstAttribute="width" secondItem="Fhy-wk-KlF" secondAttribute="height" multiplier="1:1" id="uqm-BW-Gkz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snS-FA-KaS">
                                <rect key="frame" x="311" y="332" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="snS-FA-KaS" secondAttribute="height" multiplier="1:1" id="k8Z-8b-Cmf"/>
                                    <constraint firstAttribute="height" constant="48" id="ybR-VV-8uj"/>
                                </constraints>
                                <state key="normal" image="btnCancel"/>
                                <connections>
                                    <action selector="touchUpToEmailTextFieldClear:" destination="tI6-tj-Hhh" eventType="touchUpInside" id="VhU-Cc-Y1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-8T-DLD">
                                <rect key="frame" x="311" y="388" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bfT-4q-vFN"/>
                                    <constraint firstAttribute="width" secondItem="GVX-8T-DLD" secondAttribute="height" multiplier="1:1" id="lNh-bZ-NuF"/>
                                </constraints>
                                <state key="normal" image="btnCancel"/>
                                <connections>
                                    <action selector="touchUpToPwTextFieldClear:" destination="tI6-tj-Hhh" eventType="touchUpInside" id="cay-QX-BOE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1Login" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-Sj-EOd">
                                <rect key="frame" x="143.66666666666666" y="541" width="1" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCv-Sj-EOd" secondAttribute="height" multiplier="1:11" id="Dem-Ba-SEt"/>
                                    <constraint firstAttribute="width" constant="1" id="G7K-wD-JZb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1Login" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-rT-Nv6">
                                <rect key="frame" x="245.66666666666666" y="541" width="1" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="m7K-XR-wXZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-GX-oLq">
                                <rect key="frame" x="161" y="536" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2q1-uh-7e9"/>
                                    <constraint firstAttribute="width" secondItem="VCP-GX-oLq" secondAttribute="height" multiplier="68:21" id="Wof-lN-beh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <connections>
                                    <action selector="findingPWAction:" destination="tI6-tj-Hhh" eventType="touchUpInside" id="51B-67-ku0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avt-Ci-sPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kM-7C-RB5" firstAttribute="leading" secondItem="avt-Ci-sPC" secondAttribute="leading" constant="16" id="0Wp-hJ-AQt"/>
                            <constraint firstItem="ZiG-FU-Qj0" firstAttribute="leading" secondItem="3kM-7C-RB5" secondAttribute="leading" id="5AQ-J6-5Bf"/>
                            <constraint firstItem="ift-t1-5x8" firstAttribute="top" secondItem="avt-Ci-sPC" secondAttribute="top" constant="94" id="8IY-YD-w9e"/>
                            <constraint firstItem="GVX-8T-DLD" firstAttribute="centerY" secondItem="GsN-1D-uwx" secondAttribute="centerY" id="8q3-Op-aaL"/>
                            <constraint firstItem="GsN-1D-uwx" firstAttribute="leading" secondItem="3kM-7C-RB5" secondAttribute="leading" id="9RG-QY-Kbc"/>
                            <constraint firstItem="aCg-a4-Ppb" firstAttribute="leading" secondItem="3kM-7C-RB5" secondAttribute="leading" constant="18" id="BzX-il-ikZ"/>
                            <constraint firstItem="ift-t1-5x8" firstAttribute="centerX" secondItem="avt-Ci-sPC" secondAttribute="centerX" id="CEA-av-us4"/>
                            <constraint firstItem="Ieb-Fe-CmC" firstAttribute="top" secondItem="ZiG-FU-Qj0" secondAttribute="bottom" constant="22" id="CHz-fD-tw8"/>
                            <constraint firstItem="GsN-1D-uwx" firstAttribute="width" secondItem="GsN-1D-uwx" secondAttribute="height" multiplier="343:44" id="ENp-Pz-1cb"/>
                            <constraint firstItem="avt-Ci-sPC" firstAttribute="trailing" secondItem="GsN-1D-uwx" secondAttribute="trailing" constant="16" id="EkZ-gv-eKu"/>
                            <constraint firstItem="ZiG-FU-Qj0" firstAttribute="leading" secondItem="avt-Ci-sPC" secondAttribute="leading" constant="16" id="Gyo-8u-ODG"/>
                            <constraint firstItem="yaJ-aJ-eej" firstAttribute="centerY" secondItem="Ieb-Fe-CmC" secondAttribute="centerY" id="HrZ-hL-rsf"/>
                            <constraint firstItem="VCP-GX-oLq" firstAttribute="leading" secondItem="RCv-Sj-EOd" secondAttribute="trailing" constant="16.5" id="Msc-qk-vTF"/>
                            <constraint firstItem="Fhy-wk-KlF" firstAttribute="leading" secondItem="GsN-1D-uwx" secondAttribute="leading" constant="18" id="PDu-hI-kWV"/>
                            <constraint firstItem="avt-Ci-sPC" firstAttribute="trailing" secondItem="ZiG-FU-Qj0" secondAttribute="trailing" constant="16" id="Q7F-O7-Bgc"/>
                            <constraint firstItem="VCP-GX-oLq" firstAttribute="centerY" secondItem="Ieb-Fe-CmC" secondAttribute="centerY" id="QPA-Hi-OnO"/>
                            <constraint firstItem="Fhy-wk-KlF" firstAttribute="centerY" secondItem="GsN-1D-uwx" secondAttribute="centerY" id="TRU-z1-mpT"/>
                            <constraint firstItem="Ieb-Fe-CmC" firstAttribute="leading" secondItem="avt-Ci-sPC" secondAttribute="leading" constant="69" id="Woa-iV-tD2"/>
                            <constraint firstItem="3kM-7C-RB5" firstAttribute="top" secondItem="ift-t1-5x8" secondAttribute="bottom" constant="68" id="ad5-9e-FvR"/>
                            <constraint firstItem="aCg-a4-Ppb" firstAttribute="centerY" secondItem="3kM-7C-RB5" secondAttribute="centerY" id="gB1-Hz-f4D"/>
                            <constraint firstItem="GsN-1D-uwx" firstAttribute="leading" secondItem="avt-Ci-sPC" secondAttribute="leading" constant="16" id="gWh-7L-yfa"/>
                            <constraint firstItem="avt-Ci-sPC" firstAttribute="trailing" secondItem="3kM-7C-RB5" secondAttribute="trailing" constant="16" id="iGk-VS-9Ry"/>
                            <constraint firstItem="3kM-7C-RB5" firstAttribute="centerX" secondItem="avt-Ci-sPC" secondAttribute="centerX" id="jgg-O4-73j"/>
                            <constraint firstItem="yaJ-aJ-eej" firstAttribute="leading" secondItem="cnq-rT-Nv6" secondAttribute="trailing" constant="16.5" id="mAt-ID-nIc"/>
                            <constraint firstItem="cnq-rT-Nv6" firstAttribute="centerY" secondItem="RCv-Sj-EOd" secondAttribute="centerY" id="oed-XD-3ZC"/>
                            <constraint firstItem="GsN-1D-uwx" firstAttribute="top" secondItem="3kM-7C-RB5" secondAttribute="bottom" constant="12" id="qMa-dZ-QZL"/>
                            <constraint firstItem="snS-FA-KaS" firstAttribute="centerY" secondItem="3kM-7C-RB5" secondAttribute="centerY" id="qVR-8v-Gcc"/>
                            <constraint firstItem="RCv-Sj-EOd" firstAttribute="centerY" secondItem="Ieb-Fe-CmC" secondAttribute="centerY" id="qc2-rw-d2c"/>
                            <constraint firstItem="3kM-7C-RB5" firstAttribute="trailing" secondItem="snS-FA-KaS" secondAttribute="trailing" id="s6t-gG-EsA"/>
                            <constraint firstItem="cnq-rT-Nv6" firstAttribute="width" secondItem="cnq-rT-Nv6" secondAttribute="height" multiplier="1:11" id="twh-Re-djQ"/>
                            <constraint firstItem="RCv-Sj-EOd" firstAttribute="leading" secondItem="Ieb-Fe-CmC" secondAttribute="trailing" constant="16.5" id="uIp-2r-9YW"/>
                            <constraint firstItem="cnq-rT-Nv6" firstAttribute="leading" secondItem="VCP-GX-oLq" secondAttribute="trailing" constant="16.5" id="w5d-gW-2oS"/>
                            <constraint firstItem="GsN-1D-uwx" firstAttribute="trailing" secondItem="GVX-8T-DLD" secondAttribute="trailing" id="wK8-AH-Q0S"/>
                            <constraint firstItem="ZiG-FU-Qj0" firstAttribute="top" secondItem="GsN-1D-uwx" secondAttribute="bottom" constant="36" id="x2T-eU-6Zr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TKt-W4-sgn"/>
                    <connections>
                        <outlet property="cancelEmailTextingBtn" destination="snS-FA-KaS" id="Sl4-bb-s9F"/>
                        <outlet property="cancelPwTextingBtn" destination="GVX-8T-DLD" id="nUD-rc-RKS"/>
                        <outlet property="findEmailBtn" destination="Ieb-Fe-CmC" id="FQ0-lU-Fma"/>
                        <outlet property="findPwBtn" destination="VCP-GX-oLq" id="1au-Qg-fqX"/>
                        <outlet property="loginEmailTextField" destination="3kM-7C-RB5" id="Dys-MS-8lZ"/>
                        <outlet property="loginPwTextField" destination="GsN-1D-uwx" id="C3U-2v-nrq"/>
                        <outlet property="logoImageView" destination="ift-t1-5x8" id="vgq-Us-eCu"/>
                        <outlet property="signUpBtn" destination="yaJ-aJ-eej" id="kCW-fW-vkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcS-YV-g1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCancel" width="48" height="48"/>
        <image name="btnLogin" width="343" height="44"/>
        <image name="icEmail" width="19" height="19"/>
        <image name="icPassword" width="19" height="19"/>
        <image name="line1Login" width="1.3333333730697632" height="11"/>
        <image name="loginInput" width="343" height="44"/>
        <image name="loginLogo" width="94" height="128"/>
        <namedColor name="textGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
