<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4c4-J9-nWF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Light.otf">
            <string>NotoSansCJKkr-Light</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--NoPlantVC-->
        <scene sceneID="CXm-aR-H0V">
            <objects>
                <viewController storyboardIdentifier="NoPlantVC" title="NoPlantVC" id="KIw-wm-jvz" customClass="NoPlantVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5T-SB-K7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-cL-oHQ">
                                <rect key="frame" x="20" y="697" width="335" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EH0-Dk-aYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="touchUpToAddNC:" destination="KIw-wm-jvz" eventType="touchUpInside" id="ZWQ-Bb-SqO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물을 추가해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-cm-6MI" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="89" y="481" width="197" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aba-cm-6MI" secondAttribute="height" multiplier="197:32" id="jZC-LK-vUg"/>
                                    <constraint firstAttribute="height" constant="32" id="x7V-wf-nWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="22"/>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_noplant_view" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-tt-IaG">
                                <rect key="frame" x="110.66666666666669" y="259" width="154" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4re-o6-V38"/>
                                    <constraint firstAttribute="width" secondItem="6cP-tt-IaG" secondAttribute="height" multiplier="77:100" id="O2i-3f-6t4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 등록한 식물이 없어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-FW-E9F" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="99.666666666666686" y="515" width="176" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4CZ-bY-kgu"/>
                                    <constraint firstAttribute="width" secondItem="M2j-FW-E9F" secondAttribute="height" multiplier="22:3" id="hxA-ay-WXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" name="textGrey"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etK-8X-31O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aba-cm-6MI" firstAttribute="top" secondItem="6cP-tt-IaG" secondAttribute="bottom" constant="22" id="1Uv-OX-RVc"/>
                            <constraint firstItem="6cP-tt-IaG" firstAttribute="top" secondItem="etK-8X-31O" secondAttribute="top" constant="215" id="B4E-Kj-cTk"/>
                            <constraint firstItem="6cP-tt-IaG" firstAttribute="centerX" secondItem="l5T-SB-K7m" secondAttribute="centerX" id="Bre-ke-3yK"/>
                            <constraint firstItem="Aba-cm-6MI" firstAttribute="centerX" secondItem="l5T-SB-K7m" secondAttribute="centerX" id="F2R-QQ-YUB"/>
                            <constraint firstItem="M2j-FW-E9F" firstAttribute="top" secondItem="Aba-cm-6MI" secondAttribute="bottom" constant="2" id="HNG-lw-nVf"/>
                            <constraint firstItem="etK-8X-31O" firstAttribute="trailing" secondItem="dHh-cL-oHQ" secondAttribute="trailing" constant="20" id="ITN-we-erC"/>
                            <constraint firstItem="M2j-FW-E9F" firstAttribute="centerX" secondItem="l5T-SB-K7m" secondAttribute="centerX" id="UJU-qh-hrI"/>
                            <constraint firstItem="dHh-cL-oHQ" firstAttribute="centerX" secondItem="l5T-SB-K7m" secondAttribute="centerX" id="bjF-fB-PXa"/>
                            <constraint firstItem="etK-8X-31O" firstAttribute="bottom" secondItem="dHh-cL-oHQ" secondAttribute="bottom" constant="33" id="ebu-hB-vBf"/>
                            <constraint firstItem="dHh-cL-oHQ" firstAttribute="leading" secondItem="etK-8X-31O" secondAttribute="leading" constant="20" id="kPg-Fg-PJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JtZ-Vc-iRG"/>
                    <connections>
                        <outlet property="addBtn" destination="dHh-cL-oHQ" id="OvC-Wt-wge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFz-pd-gZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-993"/>
        </scene>
        <!--Input DetailVC-->
        <scene sceneID="mg7-hI-jBx">
            <objects>
                <viewController storyboardIdentifier="InputDetailVC" modalPresentationStyle="fullScreen" id="DAc-nO-vXW" customClass="InputDetailVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPd-NF-VB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e35-Fc-Bwl">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-yy-yAE">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZI0-yy-yAE" secondAttribute="height" multiplier="1:1" id="hDE-nJ-Vum"/>
                                            <constraint firstAttribute="height" constant="44" id="whC-Je-nyK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icn_back"/>
                                        <connections>
                                            <action selector="closeUpToSelectVC:" destination="DAc-nO-vXW" eventType="touchUpInside" id="qAG-xJ-lUX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 상세 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-Hj-Los" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="139" y="10" width="97.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HaZ-Jj-b1w"/>
                                    <constraint firstItem="ZI0-yy-yAE" firstAttribute="top" secondItem="e35-Fc-Bwl" secondAttribute="top" id="Lz3-Jt-BTS"/>
                                    <constraint firstItem="XyP-Hj-Los" firstAttribute="centerY" secondItem="e35-Fc-Bwl" secondAttribute="centerY" id="ObG-mO-Kor"/>
                                    <constraint firstItem="ZI0-yy-yAE" firstAttribute="leading" secondItem="e35-Fc-Bwl" secondAttribute="leading" id="bcw-cg-TdR"/>
                                    <constraint firstAttribute="bottom" secondItem="ZI0-yy-yAE" secondAttribute="bottom" id="jfG-Eg-vIr"/>
                                    <constraint firstAttribute="width" secondItem="e35-Fc-Bwl" secondAttribute="height" multiplier="375:44" id="nlN-Un-6Yt"/>
                                    <constraint firstItem="XyP-Hj-Los" firstAttribute="centerX" secondItem="e35-Fc-Bwl" secondAttribute="centerX" id="sFX-Qf-qSa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물애칭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-JX-GuN" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="27" y="114" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aL1-JX-GuN" secondAttribute="height" multiplier="13:6" id="1O7-Eo-AHt"/>
                                    <constraint firstAttribute="width" constant="52" id="hcH-IY-tkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-tN-roC" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="29" y="203" width="26" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eh-tN-roC" secondAttribute="height" multiplier="13:12" id="kUp-4L-jYz"/>
                                    <constraint firstAttribute="width" constant="26" id="teI-zM-o1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-Ip-d3K" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="29" y="287" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Xba-pN-1P0"/>
                                    <constraint firstAttribute="width" secondItem="iWL-Ip-d3K" secondAttribute="height" multiplier="13:6" id="tVu-sB-cIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기 알림주기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-BL-GOc" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="29" y="373" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RkC-BL-GOc" secondAttribute="height" multiplier="47:12" id="POe-1J-9tP"/>
                                    <constraint firstAttribute="width" constant="94" id="yjX-h0-678"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기 알람시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-k9-vFi" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="29" y="459" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Eg-k9-vFi" secondAttribute="height" multiplier="47:12" id="IvH-02-Qdc"/>
                                    <constraint firstAttribute="width" constant="94" id="KCb-OA-ejt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex.남쿵둥이" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-Uz-kG0">
                                <rect key="frame" x="16" y="145" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xSI-Uz-kG0" secondAttribute="height" multiplier="343:44" id="4GL-HM-TDf"/>
                                    <constraint firstAttribute="width" constant="343" id="5Dk-qa-Hny"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-wb-3ua">
                                <rect key="frame" x="16" y="231" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ODA-gk-p20"/>
                                    <constraint firstAttribute="width" secondItem="Cho-wb-3ua" secondAttribute="height" multiplier="343:44" id="yRy-eO-ZFm"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="010.1234.5678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-co-qp2">
                                <rect key="frame" x="16" y="315" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="IeR-tR-73L"/>
                                    <constraint firstAttribute="width" secondItem="wLQ-co-qp2" secondAttribute="height" multiplier="343:44" id="Tgz-AQ-rzZ"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Every 1 day" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-zN-3vv">
                                <rect key="frame" x="16" y="401" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4uR-wC-IaU"/>
                                    <constraint firstAttribute="width" secondItem="uhn-zN-3vv" secondAttribute="height" multiplier="343:44" id="VDo-ON-5V3"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00:00 AM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-uL-saD">
                                <rect key="frame" x="16" y="487" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="iDs-m2-Ikd"/>
                                    <constraint firstAttribute="width" secondItem="2Hr-uL-saD" secondAttribute="height" multiplier="343:44" id="wpO-Kp-qbk"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aas-LP-IMf">
                                <rect key="frame" x="16" y="697" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1sB-Zr-DLq"/>
                                    <constraint firstAttribute="width" secondItem="aas-LP-IMf" secondAttribute="height" multiplier="343:48" id="cPM-bd-LfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="완료" backgroundImage="btn_next_selected">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <state key="disabled" backgroundImage="btn_next_unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpComplete:" destination="DAc-nO-vXW" eventType="touchUpInside" id="8da-mc-OcV"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-1D-bi1">
                                <rect key="frame" x="16" y="531" width="343" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jDu-1D-bi1" secondAttribute="height" multiplier="49:22" id="Pla-Z7-AMq"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(최대8글자)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-5z-5gA" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="81" y="114" width="59" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="textGrey"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(선택 사항)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-ut-YOD" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="59" y="203" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="textGrey"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJf-1V-FHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wLQ-co-qp2" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="16" id="069-iA-pjK"/>
                            <constraint firstItem="dJf-1V-FHK" firstAttribute="trailing" secondItem="uhn-zN-3vv" secondAttribute="trailing" constant="16" id="14z-S8-l2g"/>
                            <constraint firstItem="aL1-JX-GuN" firstAttribute="top" secondItem="e35-Fc-Bwl" secondAttribute="bottom" constant="26" id="4hH-5X-Uwk"/>
                            <constraint firstItem="lxi-ut-YOD" firstAttribute="bottom" secondItem="2eh-tN-roC" secondAttribute="bottom" id="5hN-Ct-NPb"/>
                            <constraint firstItem="wLQ-co-qp2" firstAttribute="top" secondItem="iWL-Ip-d3K" secondAttribute="bottom" constant="4" id="8zv-1i-EYE"/>
                            <constraint firstItem="aL1-JX-GuN" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="27" id="90s-Sl-ThB"/>
                            <constraint firstItem="uhn-zN-3vv" firstAttribute="top" secondItem="RkC-BL-GOc" secondAttribute="bottom" constant="4" id="9eM-MK-wXS"/>
                            <constraint firstItem="c0o-5z-5gA" firstAttribute="leading" secondItem="aL1-JX-GuN" secondAttribute="trailing" constant="2" id="C12-KI-ArU"/>
                            <constraint firstItem="aas-LP-IMf" firstAttribute="centerX" secondItem="OPd-NF-VB0" secondAttribute="centerX" id="EOr-44-2w0"/>
                            <constraint firstItem="jDu-1D-bi1" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="16" id="Fpo-cz-gdO"/>
                            <constraint firstItem="iWL-Ip-d3K" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="29" id="Htj-9H-alt"/>
                            <constraint firstItem="Cho-wb-3ua" firstAttribute="centerX" secondItem="OPd-NF-VB0" secondAttribute="centerX" id="J57-2Q-nCl"/>
                            <constraint firstItem="RkC-BL-GOc" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="29" id="Jzr-8r-VJD"/>
                            <constraint firstItem="c0o-5z-5gA" firstAttribute="bottom" secondItem="aL1-JX-GuN" secondAttribute="bottom" id="Kbb-09-hNC"/>
                            <constraint firstItem="dJf-1V-FHK" firstAttribute="trailing" secondItem="jDu-1D-bi1" secondAttribute="trailing" constant="16" id="L4c-UT-UKN"/>
                            <constraint firstItem="aas-LP-IMf" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="16" id="Meu-oV-DwI"/>
                            <constraint firstItem="Cho-wb-3ua" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="16" id="NEE-DX-fcD"/>
                            <constraint firstItem="2eh-tN-roC" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="29" id="Nrw-VR-ybQ"/>
                            <constraint firstItem="2Hr-uL-saD" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="16" id="Nwv-mn-4Pf"/>
                            <constraint firstItem="e35-Fc-Bwl" firstAttribute="top" secondItem="dJf-1V-FHK" secondAttribute="top" id="QHM-Yj-ngK"/>
                            <constraint firstItem="uhn-zN-3vv" firstAttribute="centerX" secondItem="OPd-NF-VB0" secondAttribute="centerX" id="QxC-Rp-YAr"/>
                            <constraint firstItem="Cho-wb-3ua" firstAttribute="top" secondItem="2eh-tN-roC" secondAttribute="bottom" constant="4" id="RAZ-ey-25L"/>
                            <constraint firstItem="uhn-zN-3vv" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="16" id="S7O-hQ-CPD"/>
                            <constraint firstItem="dJf-1V-FHK" firstAttribute="trailing" secondItem="2Hr-uL-saD" secondAttribute="trailing" constant="16" id="Vuk-DQ-I1H"/>
                            <constraint firstItem="2Hr-uL-saD" firstAttribute="top" secondItem="9Eg-k9-vFi" secondAttribute="bottom" constant="4" id="WPn-Yc-vBw"/>
                            <constraint firstItem="RkC-BL-GOc" firstAttribute="top" secondItem="wLQ-co-qp2" secondAttribute="bottom" constant="14" id="Y4w-Lk-ZFc"/>
                            <constraint firstItem="c0o-5z-5gA" firstAttribute="top" secondItem="aL1-JX-GuN" secondAttribute="top" id="YaE-bZ-koa"/>
                            <constraint firstItem="wLQ-co-qp2" firstAttribute="centerX" secondItem="OPd-NF-VB0" secondAttribute="centerX" id="YjN-pR-TT3"/>
                            <constraint firstItem="xSI-Uz-kG0" firstAttribute="top" secondItem="aL1-JX-GuN" secondAttribute="bottom" constant="7" id="Ym4-2V-WvI"/>
                            <constraint firstItem="dJf-1V-FHK" firstAttribute="trailing" secondItem="Cho-wb-3ua" secondAttribute="trailing" constant="16" id="ZCd-gh-Vpx"/>
                            <constraint firstItem="e35-Fc-Bwl" firstAttribute="trailing" secondItem="dJf-1V-FHK" secondAttribute="trailing" id="ahp-Ek-tdk"/>
                            <constraint firstItem="2eh-tN-roC" firstAttribute="top" secondItem="xSI-Uz-kG0" secondAttribute="bottom" constant="14" id="bH6-7c-aQi"/>
                            <constraint firstItem="e35-Fc-Bwl" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" id="cOy-Bm-ZR3"/>
                            <constraint firstItem="9Eg-k9-vFi" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="29" id="csS-uR-mAj"/>
                            <constraint firstItem="dJf-1V-FHK" firstAttribute="trailing" secondItem="wLQ-co-qp2" secondAttribute="trailing" constant="16" id="gy1-iB-4zw"/>
                            <constraint firstItem="dJf-1V-FHK" firstAttribute="bottom" secondItem="aas-LP-IMf" secondAttribute="bottom" constant="33" id="heZ-ZU-wg3"/>
                            <constraint firstItem="iWL-Ip-d3K" firstAttribute="top" secondItem="Cho-wb-3ua" secondAttribute="bottom" constant="12" id="l2Y-T0-q1j"/>
                            <constraint firstItem="9Eg-k9-vFi" firstAttribute="top" secondItem="uhn-zN-3vv" secondAttribute="bottom" constant="14" id="mJD-3j-hwe"/>
                            <constraint firstItem="lxi-ut-YOD" firstAttribute="top" secondItem="2eh-tN-roC" secondAttribute="top" id="mcZ-2t-PSj"/>
                            <constraint firstItem="jDu-1D-bi1" firstAttribute="top" secondItem="2Hr-uL-saD" secondAttribute="bottom" id="quo-Dx-2dC"/>
                            <constraint firstItem="xSI-Uz-kG0" firstAttribute="leading" secondItem="dJf-1V-FHK" secondAttribute="leading" constant="16" id="scn-Ds-8ws"/>
                            <constraint firstItem="xSI-Uz-kG0" firstAttribute="centerX" secondItem="OPd-NF-VB0" secondAttribute="centerX" id="tZE-xm-YeK"/>
                            <constraint firstItem="dJf-1V-FHK" firstAttribute="trailing" secondItem="xSI-Uz-kG0" secondAttribute="trailing" constant="16" id="ucZ-TA-q7i"/>
                            <constraint firstItem="dJf-1V-FHK" firstAttribute="trailing" secondItem="aas-LP-IMf" secondAttribute="trailing" constant="16" id="vIb-ll-52d"/>
                            <constraint firstItem="2Hr-uL-saD" firstAttribute="centerX" secondItem="OPd-NF-VB0" secondAttribute="centerX" id="z7J-sB-dkn"/>
                            <constraint firstItem="lxi-ut-YOD" firstAttribute="leading" secondItem="2eh-tN-roC" secondAttribute="trailing" constant="4" id="zBh-Cx-tm5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alarmPeriodTextField" destination="uhn-zN-3vv" id="B3c-Ld-Xvg"/>
                        <outlet property="alarmPicker" destination="jDu-1D-bi1" id="klK-rb-C5q"/>
                        <outlet property="alarmTimeTextField" destination="2Hr-uL-saD" id="mrX-Dg-NmV"/>
                        <outlet property="birthTextField" destination="Cho-wb-3ua" id="llV-m5-8f0"/>
                        <outlet property="completeBtn" destination="aas-LP-IMf" id="Hoe-Bt-G2P"/>
                        <outlet property="nicknameTextField" destination="xSI-Uz-kG0" id="7m9-gC-Ejg"/>
                        <outlet property="phoneTextField" destination="wLQ-co-qp2" id="bC0-ad-QEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKh-Ns-1fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-300"/>
        </scene>
        <!--Loading Pop UpVC-->
        <scene sceneID="71b-7w-xPR">
            <objects>
                <viewController storyboardIdentifier="LoadingPopUpVC" modalPresentationStyle="fullScreen" id="uqY-xY-2S3" customClass="LoadingPopUpVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9n-1b-rIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-vD-f3Q">
                                <rect key="frame" x="70" y="299.66666666666669" width="235" height="213.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lottie_best_plant" translatesAutoresizingMaskIntoConstraints="NO" id="43R-OA-30D">
                                        <rect key="frame" x="101" y="53" width="34" height="58"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-Tr-46O" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="26" y="133" width="183" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8iK-Tr-46O" secondAttribute="height" multiplier="183:44" id="HyC-EA-E2L"/>
                                        </constraints>
                                        <string key="text">소중한 사람에게 꼭 맞는 식물을 
분석하고 있어요!</string>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8iK-Tr-46O" secondAttribute="trailing" constant="26" id="9G9-kv-Rgl"/>
                                    <constraint firstItem="43R-OA-30D" firstAttribute="top" secondItem="gMQ-vD-f3Q" secondAttribute="top" constant="53" id="Bff-tG-xc9"/>
                                    <constraint firstAttribute="width" secondItem="gMQ-vD-f3Q" secondAttribute="height" multiplier="235:213" id="G4c-91-c6I"/>
                                    <constraint firstItem="43R-OA-30D" firstAttribute="leading" secondItem="gMQ-vD-f3Q" secondAttribute="leading" constant="101" id="Q25-cU-C4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="43R-OA-30D" secondAttribute="trailing" constant="100" id="fye-uz-V64"/>
                                    <constraint firstItem="8iK-Tr-46O" firstAttribute="top" secondItem="43R-OA-30D" secondAttribute="bottom" constant="22" id="gl6-zj-rqk"/>
                                    <constraint firstAttribute="bottom" secondItem="8iK-Tr-46O" secondAttribute="bottom" constant="36" id="hKT-8O-iaY"/>
                                    <constraint firstAttribute="height" constant="213" id="oq0-YR-oRc"/>
                                    <constraint firstItem="8iK-Tr-46O" firstAttribute="leading" secondItem="gMQ-vD-f3Q" secondAttribute="leading" constant="26" id="rpZ-wT-NDC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXo-Nd-sII"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMQ-vD-f3Q" firstAttribute="leading" secondItem="jXo-Nd-sII" secondAttribute="leading" constant="70" id="PYy-ks-enh"/>
                            <constraint firstItem="gMQ-vD-f3Q" firstAttribute="centerY" secondItem="v9n-1b-rIm" secondAttribute="centerY" id="Pc9-ii-PtR"/>
                            <constraint firstItem="jXo-Nd-sII" firstAttribute="trailing" secondItem="gMQ-vD-f3Q" secondAttribute="trailing" constant="70" id="s8P-6m-FU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingImgView" destination="43R-OA-30D" id="D7s-XY-zMm"/>
                        <outlet property="popUpView" destination="gMQ-vD-f3Q" id="vDh-f5-1c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejW-PZ-KgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-300"/>
        </scene>
        <!--Plant ResultVC-->
        <scene sceneID="fbV-qe-JFO">
            <objects>
                <viewController storyboardIdentifier="PlantResultVC" modalPresentationStyle="fullScreen" id="U4Q-xe-IxR" customClass="PlantResultVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXI-6e-wH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-cS-dGP">
                                <rect key="frame" x="16" y="697" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cbc-I5-Zgz"/>
                                    <constraint firstAttribute="width" secondItem="NGw-cS-dGP" secondAttribute="height" multiplier="343:48" id="iFe-fz-afW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startToMain:" destination="U4Q-xe-IxR" eventType="touchUpInside" id="qeq-UI-oPQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-AC-Xb1" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="158" y="709" width="59" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mkt-AC-Xb1" secondAttribute="height" multiplier="59:24" id="Tg4-mj-vmo"/>
                                    <constraint firstAttribute="height" constant="24" id="ra3-Lw-VfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-rQ-mSl">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 결과" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-QC-DIj" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="155.66666666666666" y="10" width="64" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ch3-QC-DIj" secondAttribute="height" multiplier="8:3" id="IT9-qd-XCu"/>
                                            <constraint firstAttribute="height" constant="24" id="vNO-3a-53g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ch3-QC-DIj" firstAttribute="centerY" secondItem="PkQ-rQ-mSl" secondAttribute="centerY" id="3w3-R3-6zu"/>
                                    <constraint firstAttribute="height" constant="44" id="d5S-gs-fE2"/>
                                    <constraint firstAttribute="width" secondItem="PkQ-rQ-mSl" secondAttribute="height" multiplier="375:44" id="m4z-fQ-rrN"/>
                                    <constraint firstItem="ch3-QC-DIj" firstAttribute="centerX" secondItem="PkQ-rQ-mSl" secondAttribute="centerX" id="xct-N0-u8J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-4w-ATg" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="53" y="137" width="269" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="o2c-CN-kbY"/>
                                </constraints>
                                <string key="text">매일매일 꽃이피는
푸른 빛의 아메리칸 블루</string>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="28"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-TW-ozj" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="21.333333333333343" y="615" width="332.66666666666663" height="44"/>

                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ArN-Su-VaL"/>
                                </constraints>
                                <string key="text">보름에 한 번 물을 주는 것을 추천해요
당신의 연락이 홀씨가 되어 날아가 행복으로 피어날거에요!</string>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.43917477129999999" green="0.43924182649999999" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Msu-Ba-Cq7">
                                <rect key="frame" x="105" y="561" width="166" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jXQ-LV-sCT"/>
                                    <constraint firstAttribute="width" secondItem="Msu-Ba-Cq7" secondAttribute="height" multiplier="166:27" id="owU-eq-4Nk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-LD-K9Q">
                                <rect key="frame" x="44" y="257" width="287" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yzy-LD-K9Q" secondAttribute="height" multiplier="1:1" id="c1T-fl-Moy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOL-H4-J9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mkt-AC-Xb1" firstAttribute="centerX" secondItem="jXI-6e-wH5" secondAttribute="centerX" id="2M0-eo-O2r"/>
                            <constraint firstItem="PkQ-rQ-mSl" firstAttribute="trailing" secondItem="uOL-H4-J9L" secondAttribute="trailing" id="4JC-Ss-7Z2"/>
                            <constraint firstItem="Msu-Ba-Cq7" firstAttribute="top" secondItem="yzy-LD-K9Q" secondAttribute="bottom" constant="17" id="AKU-EF-McT"/>
                            <constraint firstItem="uOL-H4-J9L" firstAttribute="trailing" secondItem="2NJ-4w-ATg" secondAttribute="trailing" constant="53" id="EXX-PO-9nn"/>
                            <constraint firstItem="NGw-cS-dGP" firstAttribute="leading" secondItem="uOL-H4-J9L" secondAttribute="leading" constant="16" id="GAt-K3-e3a"/>
                            <constraint firstItem="yzy-LD-K9Q" firstAttribute="leading" secondItem="uOL-H4-J9L" secondAttribute="leading" constant="44" id="Izw-yi-9L6"/>
                            <constraint firstItem="2NJ-4w-ATg" firstAttribute="centerX" secondItem="jXI-6e-wH5" secondAttribute="centerX" id="Kem-U9-hW1"/>
                            <constraint firstItem="2NJ-4w-ATg" firstAttribute="top" secondItem="PkQ-rQ-mSl" secondAttribute="bottom" constant="49" id="N0a-3C-0UC"/>
                            <constraint firstItem="Msu-Ba-Cq7" firstAttribute="leading" secondItem="uOL-H4-J9L" secondAttribute="leading" constant="105" id="PBo-IM-Q0m"/>
                            <constraint firstItem="uOL-H4-J9L" firstAttribute="trailing" secondItem="yzy-LD-K9Q" secondAttribute="trailing" constant="44" id="PSv-o0-HcH"/>
                            <constraint firstItem="uOL-H4-J9L" firstAttribute="bottom" secondItem="NGw-cS-dGP" secondAttribute="bottom" constant="33" id="PcQ-AH-biN"/>
                            <constraint firstItem="uOL-H4-J9L" firstAttribute="trailing" secondItem="NGw-cS-dGP" secondAttribute="trailing" constant="16" id="QGP-Us-yio"/>
                            <constraint firstItem="uOL-H4-J9L" firstAttribute="trailing" secondItem="Msu-Ba-Cq7" secondAttribute="trailing" constant="104" id="VeP-3s-B8d"/>
                            <constraint firstItem="NGw-cS-dGP" firstAttribute="top" secondItem="oeJ-TW-ozj" secondAttribute="bottom" constant="38" id="ZHA-pp-r23"/>
                            <constraint firstItem="oeJ-TW-ozj" firstAttribute="top" secondItem="Msu-Ba-Cq7" secondAttribute="bottom" constant="27" id="b7H-Uf-Rnz"/>
                            <constraint firstItem="2NJ-4w-ATg" firstAttribute="leading" secondItem="uOL-H4-J9L" secondAttribute="leading" constant="53" id="bLw-b3-6Yi"/>
                            <constraint firstItem="oeJ-TW-ozj" firstAttribute="leading" secondItem="uOL-H4-J9L" secondAttribute="leading" constant="21.329999999999998" id="bsI-sC-nq8"/>
                            <constraint firstItem="uOL-H4-J9L" firstAttribute="trailing" secondItem="oeJ-TW-ozj" secondAttribute="trailing" constant="21" id="flk-Wv-ax6"/>
                            <constraint firstItem="NGw-cS-dGP" firstAttribute="centerX" secondItem="jXI-6e-wH5" secondAttribute="centerX" id="ghP-35-6Be"/>
                            <constraint firstItem="PkQ-rQ-mSl" firstAttribute="top" secondItem="uOL-H4-J9L" secondAttribute="top" id="hlZ-5s-6vV"/>
                            <constraint firstItem="PkQ-rQ-mSl" firstAttribute="leading" secondItem="uOL-H4-J9L" secondAttribute="leading" id="lRn-6B-5Jk"/>
                            <constraint firstItem="uOL-H4-J9L" firstAttribute="bottom" secondItem="Mkt-AC-Xb1" secondAttribute="bottom" constant="45" id="wtT-wn-UTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explanationLabel" destination="oeJ-TW-ozj" id="DwT-rG-8X1"/>
                        <outlet property="modifierLabel" destination="2NJ-4w-ATg" id="T9W-H9-Mbv"/>
                        <outlet property="plantBox" destination="Msu-Ba-Cq7" id="xwQ-ge-T2C"/>
                        <outlet property="resultPlantImgView" destination="yzy-LD-K9Q" id="U65-0L-wGz"/>
                        <outlet property="startBtn" destination="NGw-cS-dGP" id="t9N-eN-UV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4e-xn-2vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="-300"/>
        </scene>
        <!--SelectFriendSearchBar-->
        <scene sceneID="hPq-AR-aYG">
            <objects>
                <viewController storyboardIdentifier="SelectFriendSearchBar" title="SelectFriendSearchBar" modalPresentationStyle="fullScreen" id="4c4-J9-nWF" customClass="SelectFriendSearchBar" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCe-J9-pfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-jF-36Z">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 등록 친구 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-3M-rMJ" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="122.00000000000001" y="10" width="131.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-qV-iEy">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8XM-TH-hgT"/>
                                            <constraint firstAttribute="width" secondItem="5ph-qV-iEy" secondAttribute="height" multiplier="1:1" id="cEy-y9-3qn"/>
                                        </constraints>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="closeToMain:" destination="4c4-J9-nWF" eventType="touchUpInside" id="mR4-RS-LDY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5ph-qV-iEy" firstAttribute="top" secondItem="Pgt-jF-36Z" secondAttribute="top" id="42Q-N6-UgG"/>
                                    <constraint firstAttribute="height" constant="44" id="GP7-HK-hAb"/>
                                    <constraint firstItem="YIW-3M-rMJ" firstAttribute="centerX" secondItem="Pgt-jF-36Z" secondAttribute="centerX" id="WfU-yF-92F"/>
                                    <constraint firstItem="5ph-qV-iEy" firstAttribute="leading" secondItem="Pgt-jF-36Z" secondAttribute="leading" id="kb5-g5-w8J"/>
                                    <constraint firstAttribute="width" secondItem="Pgt-jF-36Z" secondAttribute="height" multiplier="375:44" id="nWB-s4-u3p"/>
                                    <constraint firstItem="YIW-3M-rMJ" firstAttribute="centerY" secondItem="Pgt-jF-36Z" secondAttribute="centerY" id="qJu-YW-w5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="5ph-qV-iEy" secondAttribute="bottom" id="x6d-TS-ffQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-ne-zl0">
                                <rect key="frame" x="16" y="697" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GlE-oO-N9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="다음" backgroundImage="btn_next_unselected">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <state key="disabled" image="btn_next_unselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpNextBtn:" destination="4c4-J9-nWF" eventType="touchUpInside" id="XoY-7y-y5H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-KP-b1O">
                                <rect key="frame" x="16" y="124" width="343" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="IUJ-Hk-aUc">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="36" id="d63-RC-Ucj">
                                        <rect key="frame" x="0.0" y="72" width="343" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d63-RC-Ucj" id="Nqj-b4-u8p">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SelectFriendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectFriendCell" rowHeight="80" id="apN-i6-6K8" customClass="SelectFriendCell" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apN-i6-6K8" id="aJC-SN-uCa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_checkbox_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-3K-9u4">
                                                    <rect key="frame" x="308" y="18" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vbo-3K-9u4" secondAttribute="height" multiplier="1:1" id="dSc-EA-v8x"/>
                                                        <constraint firstAttribute="height" constant="18" id="t3C-Xg-S2w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-bM-7m3">
                                                    <rect key="frame" x="16" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vch-k4-Y98">
                                                    <rect key="frame" x="16" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fI4-bM-7m3" firstAttribute="leading" secondItem="aJC-SN-uCa" secondAttribute="leading" constant="16" id="BrF-nD-ZV3"/>
                                                <constraint firstItem="Vbo-3K-9u4" firstAttribute="top" secondItem="aJC-SN-uCa" secondAttribute="top" constant="18" id="Lb2-Vz-otg"/>
                                                <constraint firstItem="vch-k4-Y98" firstAttribute="top" secondItem="fI4-bM-7m3" secondAttribute="bottom" constant="10" id="fzV-J0-ThO"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbo-3K-9u4" secondAttribute="trailing" constant="17" id="iQi-q7-V0k"/>
                                                <constraint firstItem="vch-k4-Y98" firstAttribute="leading" secondItem="fI4-bM-7m3" secondAttribute="leading" id="jKy-DY-0Zp"/>
                                                <constraint firstItem="fI4-bM-7m3" firstAttribute="top" secondItem="aJC-SN-uCa" secondAttribute="top" constant="6" id="otv-gr-fAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnImage" destination="Vbo-3K-9u4" id="RRo-OJ-dcE"/>
                                            <outlet property="nameLabel" destination="fI4-bM-7m3" id="YBn-UW-m9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHT-MK-egi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHT-MK-egi" firstAttribute="bottom" secondItem="lRC-ne-zl0" secondAttribute="bottom" constant="33" id="E7S-vF-bpo"/>
                            <constraint firstItem="qRG-KP-b1O" firstAttribute="leading" secondItem="ZHT-MK-egi" secondAttribute="leading" constant="16" id="M3c-06-APq"/>
                            <constraint firstItem="Pgt-jF-36Z" firstAttribute="trailing" secondItem="ZHT-MK-egi" secondAttribute="trailing" id="NJk-8F-MMY"/>
                            <constraint firstItem="ZHT-MK-egi" firstAttribute="trailing" secondItem="lRC-ne-zl0" secondAttribute="trailing" constant="16" id="RCg-m2-3C0"/>
                            <constraint firstItem="Pgt-jF-36Z" firstAttribute="top" secondItem="ZHT-MK-egi" secondAttribute="top" id="baP-Y4-R3Z"/>
                            <constraint firstItem="lRC-ne-zl0" firstAttribute="leading" secondItem="ZHT-MK-egi" secondAttribute="leading" constant="16" id="eB3-MP-A8u"/>
                            <constraint firstItem="Pgt-jF-36Z" firstAttribute="leading" secondItem="ZHT-MK-egi" secondAttribute="leading" id="eZ9-eF-mn8"/>
                            <constraint firstItem="qRG-KP-b1O" firstAttribute="top" secondItem="Pgt-jF-36Z" secondAttribute="bottom" constant="36" id="fEg-7b-EE5"/>
                            <constraint firstItem="ZHT-MK-egi" firstAttribute="trailing" secondItem="qRG-KP-b1O" secondAttribute="trailing" constant="16" id="hao-YJ-w2Q"/>
                            <constraint firstItem="lRC-ne-zl0" firstAttribute="top" secondItem="qRG-KP-b1O" secondAttribute="bottom" id="ltY-cb-eEF"/>
                            <constraint firstItem="lRC-ne-zl0" firstAttribute="centerX" secondItem="qCe-J9-pfm" secondAttribute="centerX" id="qHU-kb-AWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZ3-nD-L9A"/>
                    <connections>
                        <outlet property="nextBtn" destination="lRC-ne-zl0" id="pmJ-If-26C"/>
                        <outlet property="searchBar" destination="IUJ-Hk-aUc" id="vZJ-7m-6vS"/>
                        <outlet property="tableView" destination="qRG-KP-b1O" id="aiL-gN-Sie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cea-Rh-7gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_checkbox_unselected" width="18" height="18"/>
        <image name="btn_next_selected" width="343" height="48"/>
        <image name="btn_next_unselected" width="343" height="48"/>
        <image name="icnBack" width="44" height="44"/>
        <image name="icn_back" width="44" height="44"/>
        <image name="img_noplant_view" width="154" height="200"/>
        <image name="lottie_best_plant" width="34" height="58"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
