<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3d-fy-ITS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cherish MainVC-->
        <scene sceneID="s0X-hH-zc4">
            <objects>
                <viewController storyboardIdentifier="CherishMainVC" id="ACK-zb-WlM" customClass="CherishMainVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hg4-Y9-hsT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkC-eR-tQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="130"/>
        </scene>
        <!--Main ContentVC-->
        <scene sceneID="NJ3-aK-mTL">
            <objects>
                <viewController storyboardIdentifier="MainContentVC" id="y3f-7o-jg5" customClass="MainContentVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53S-aO-x9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-cl-xvs">
                                <rect key="frame" x="40.333333333333343" y="148" width="334.66666666666663" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="OWd-Ud-SXZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-25-ssR" customClass="AnimatedImageView" customModule="Kingfisher">
                                <rect key="frame" x="10" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="EYF-pn-aGE"/>
                                    <constraint firstAttribute="width" secondItem="1LF-25-ssR" secondAttribute="height" multiplier="375:812" id="uTq-5b-4AI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-az-yW5" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="68" width="0.0" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="nrT-1s-AfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-Yz-UwB" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="115.00000000000001" width="0.0" height="41.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.670000000000002" id="ce7-pt-8uZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-up-wUt" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="156.66666666666666" width="0.0" height="41.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.670000000000002" id="dBk-nE-SXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="571-Dh-KLL">
                                <rect key="frame" x="16" y="215.33333333333334" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eOM-Vd-F2G"/>
                                </constraints>
                                <state key="normal" image="mainBtnWater"/>
                                <connections>
                                    <action selector="moveToWateringPopUp:" destination="y3f-7o-jg5" eventType="touchUpInside" id="H3N-RT-NcW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-bx-AcP" customClass="ProgressBarView" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="27.999999999999996" y="354.33333333333331" width="14.333333333333332" height="168.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="aNR-w0-3SL"/>
                                    <constraint firstAttribute="width" secondItem="Ook-bx-AcP" secondAttribute="height" multiplier="7:82" id="cDi-Fu-aqa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-OL-vxp" customClass="ProgressBarView" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="29.999999999999996" y="356.33333333333331" width="10.333333333333332" height="164.99999999999994"/>
                                <color key="backgroundColor" name="seaweed"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tC1-OL-vxp" secondAttribute="height" multiplier="10.4:165" id="72L-R5-K2N"/>
                                    <constraint firstAttribute="height" constant="165" id="YYd-x2-ggu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lJ-v4-Fdo" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="35.333333333333336" y="527.33333333333337" width="0.0" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="TMR-dq-0JW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rh-Gn-4tL">
                                <rect key="frame" x="289" y="564" width="28" height="28"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tzH-fY-HS4">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBack" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-M0-UCd">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uB5-M0-UCd" secondAttribute="trailing" id="MJF-Ke-czc"/>
                                        <constraint firstItem="uB5-M0-UCd" firstAttribute="top" secondItem="tzH-fY-HS4" secondAttribute="top" id="SaN-sy-She"/>
                                        <constraint firstAttribute="bottom" secondItem="uB5-M0-UCd" secondAttribute="bottom" id="wFi-fA-vDv"/>
                                        <constraint firstItem="uB5-M0-UCd" firstAttribute="leading" secondItem="tzH-fY-HS4" secondAttribute="leading" id="xiD-lj-iGl"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1rh-Gn-4tL" secondAttribute="height" multiplier="1:1" id="HVd-om-1KN"/>
                                    <constraint firstAttribute="height" constant="28" id="vfl-ZP-P7s"/>
                                </constraints>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="애정도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-qy-Jyj" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="18.666666666666668" y="539.33333333333337" width="33.333333333333329" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4Ha-ly-zjj"/>
                                    <constraint firstAttribute="width" constant="33.329999999999998" id="5Xp-dm-LM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-uI-SPM">
                                <rect key="frame" x="127" y="193" width="232" height="493"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvI-uI-SPM" secondAttribute="height" multiplier="8:17" id="Gsy-gY-gob"/>
                                    <constraint firstAttribute="height" constant="493" id="xRp-Hv-xPS"/>
                                </constraints>
                                <connections>
                                    <action selector="moveToPlantDetailView:" destination="y3f-7o-jg5" eventType="touchUpInside" id="JSe-K4-EwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmQ-US-0yO"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="tC1-OL-vxp" firstAttribute="leading" secondItem="TmQ-US-0yO" secondAttribute="leading" constant="30" id="1XE-MB-dFm"/>
                            <constraint firstItem="Ook-bx-AcP" firstAttribute="leading" secondItem="TmQ-US-0yO" secondAttribute="leading" constant="28" id="2nf-kS-Sp8"/>
                            <constraint firstItem="7lJ-v4-Fdo" firstAttribute="centerX" secondItem="tC1-OL-vxp" secondAttribute="centerX" id="750-oM-BUd"/>
                            <constraint firstItem="6g2-qy-Jyj" firstAttribute="top" secondItem="7lJ-v4-Fdo" secondAttribute="bottom" constant="-1" id="GEW-5T-E3P"/>
                            <constraint firstItem="6g2-qy-Jyj" firstAttribute="centerX" secondItem="tC1-OL-vxp" secondAttribute="centerX" id="HMk-25-AfU"/>
                            <constraint firstItem="Otg-az-yW5" firstAttribute="top" secondItem="TmQ-US-0yO" secondAttribute="top" constant="24" id="JFI-KJ-QGn"/>
                            <constraint firstItem="7lJ-v4-Fdo" firstAttribute="top" secondItem="tC1-OL-vxp" secondAttribute="bottom" constant="6" id="Jh2-Lb-YsX"/>
                            <constraint firstItem="MqD-Yz-UwB" firstAttribute="top" secondItem="Otg-az-yW5" secondAttribute="bottom" id="NVe-rU-BRG"/>
                            <constraint firstItem="rb3-up-wUt" firstAttribute="leading" secondItem="Otg-az-yW5" secondAttribute="leading" id="Oab-yJ-QY5"/>
                            <constraint firstItem="tC1-OL-vxp" firstAttribute="top" secondItem="571-Dh-KLL" secondAttribute="bottom" constant="101" id="WYQ-md-i8v"/>
                            <constraint firstItem="MqD-Yz-UwB" firstAttribute="leading" secondItem="Otg-az-yW5" secondAttribute="leading" id="XP7-Wi-NiB"/>
                            <constraint firstItem="rvI-uI-SPM" firstAttribute="top" secondItem="MqD-Yz-UwB" secondAttribute="bottom" constant="36.329999999999998" id="YzY-lm-gp2"/>
                            <constraint firstItem="1LF-25-ssR" firstAttribute="top" secondItem="53S-aO-x9T" secondAttribute="top" id="anz-Zs-3Ru"/>
                            <constraint firstItem="1rh-Gn-4tL" firstAttribute="leading" secondItem="TmQ-US-0yO" secondAttribute="leading" constant="289" id="c0i-aW-fIA"/>
                            <constraint firstItem="571-Dh-KLL" firstAttribute="top" secondItem="rb3-up-wUt" secondAttribute="bottom" constant="17" id="eNb-JJ-9v9"/>
                            <constraint firstItem="1cl-cl-xvs" firstAttribute="trailing" secondItem="TmQ-US-0yO" secondAttribute="trailing" id="fjq-QB-PKn"/>
                            <constraint firstItem="1LF-25-ssR" firstAttribute="leading" secondItem="53S-aO-x9T" secondAttribute="leading" constant="10" id="g56-IB-MkX"/>
                            <constraint firstItem="1cl-cl-xvs" firstAttribute="top" secondItem="TmQ-US-0yO" secondAttribute="top" constant="104" id="gDu-wJ-xHN"/>
                            <constraint firstItem="Otg-az-yW5" firstAttribute="leading" secondItem="TmQ-US-0yO" secondAttribute="leading" constant="16" id="gU2-9v-S28"/>
                            <constraint firstItem="571-Dh-KLL" firstAttribute="leading" secondItem="Otg-az-yW5" secondAttribute="leading" id="nqY-XG-32e"/>
                            <constraint firstItem="1rh-Gn-4tL" firstAttribute="bottom" secondItem="TmQ-US-0yO" secondAttribute="bottom" constant="-186" id="pfe-Br-I3m"/>
                            <constraint firstItem="TmQ-US-0yO" firstAttribute="trailing" secondItem="1LF-25-ssR" secondAttribute="trailing" constant="-10" id="wYg-2z-Rbn"/>
                            <constraint firstItem="Ook-bx-AcP" firstAttribute="top" secondItem="571-Dh-KLL" secondAttribute="bottom" constant="99" id="waq-TO-PMn"/>
                            <constraint firstItem="rb3-up-wUt" firstAttribute="top" secondItem="MqD-Yz-UwB" secondAttribute="bottom" id="xGF-4Q-8bB"/>
                            <constraint firstItem="1cl-cl-xvs" firstAttribute="leading" secondItem="tC1-OL-vxp" secondAttribute="trailing" id="xZ1-yd-2rf"/>
                            <constraint firstItem="TmQ-US-0yO" firstAttribute="trailing" secondItem="rvI-uI-SPM" secondAttribute="trailing" constant="16" id="yr4-vh-OGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Byv-ah-pKX"/>
                    <connections>
                        <outlet property="blurBtn" destination="1rh-Gn-4tL" id="Ano-DO-LVl"/>
                        <outlet property="dayCountLabel" destination="Otg-az-yW5" id="xZ4-9p-e0J"/>
                        <outlet property="growthPercentLabel" destination="7lJ-v4-Fdo" id="GqH-Wb-S86"/>
                        <outlet property="plantExplainLabel" destination="MqD-Yz-UwB" id="lsW-qY-OCZ"/>
                        <outlet property="plantGifView" destination="1LF-25-ssR" id="6rT-hv-l0E"/>
                        <outlet property="plantImageView" destination="1cl-cl-xvs" id="Wmv-vk-st5"/>
                        <outlet property="plantImageViewHeight" destination="OWd-Ud-SXZ" id="2Kt-Pk-1th"/>
                        <outlet property="plantImageViewLeading" destination="xZ1-yd-2rf" id="Lcg-YM-4Xv"/>
                        <outlet property="plantImageViewTopConstraint" destination="gDu-wJ-xHN" id="Ued-RZ-Y0e"/>
                        <outlet property="plantImageViewTrailing" destination="fjq-QB-PKn" id="DHL-XA-ZQf"/>
                        <outlet property="progressbarBackView" destination="Ook-bx-AcP" id="9qk-3n-XYz"/>
                        <outlet property="progressbarView" destination="tC1-OL-vxp" id="EF5-MD-zMm"/>
                        <outlet property="userNickNameLabel" destination="rb3-up-wUt" id="vAL-T6-ssD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amh-KG-oEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="775.86206896551732"/>
        </scene>
        <!--Detail ContentVC-->
        <scene sceneID="9yd-TY-CVV">
            <objects>
                <viewController storyboardIdentifier="DetailContentVC" id="7H8-ag-ZDG" customClass="DetailContentVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haf-Ln-qeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-Ia-bkm">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modal" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-ph-Yf9">
                                        <rect key="frame" x="162.66666666666666" y="10" width="50" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N5G-ph-Yf9" secondAttribute="height" multiplier="25:2" id="1vV-do-1Bo"/>
                                            <constraint firstAttribute="height" constant="4" id="zu0-wx-Rvx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 소중한 사람들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-sY-NPK" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16.000000000000007" y="30" width="104.66666666666669" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-mV-MRR" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="124.66666666666667" y="29.666666666666671" width="0.0" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="9cX-Kq-gGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="seaweed"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-qx-4ea">
                                        <rect key="frame" x="308" y="20" width="51" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rQ3-qx-4ea" secondAttribute="height" multiplier="51:36" id="Web-Hz-1Ql"/>
                                            <constraint firstAttribute="height" constant="36" id="u5Y-lO-Qq6"/>
                                        </constraints>
                                        <state key="normal" image="invalidName"/>
                                        <connections>
                                            <action selector="moveToSelectFriend:" destination="7H8-ag-ZDG" eventType="touchUpInside" id="P67-Ke-u0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rQ3-qx-4ea" firstAttribute="top" secondItem="3bh-Ia-bkm" secondAttribute="top" constant="20" id="Ikv-rz-gsC"/>
                                    <constraint firstItem="N5G-ph-Yf9" firstAttribute="top" secondItem="3bh-Ia-bkm" secondAttribute="top" constant="10" id="Kve-kp-xrz"/>
                                    <constraint firstItem="dhZ-mV-MRR" firstAttribute="centerY" secondItem="XWq-sY-NPK" secondAttribute="centerY" id="TQh-r2-2Th"/>
                                    <constraint firstItem="XWq-sY-NPK" firstAttribute="centerY" secondItem="rQ3-qx-4ea" secondAttribute="centerY" id="XTQ-HS-780"/>
                                    <constraint firstItem="dhZ-mV-MRR" firstAttribute="leading" secondItem="XWq-sY-NPK" secondAttribute="trailing" constant="4" id="YFf-gd-WPn"/>
                                    <constraint firstItem="N5G-ph-Yf9" firstAttribute="centerX" secondItem="3bh-Ia-bkm" secondAttribute="centerX" id="dDt-7a-Tes"/>
                                    <constraint firstAttribute="trailing" secondItem="rQ3-qx-4ea" secondAttribute="trailing" constant="16" id="e1h-i3-zC0"/>
                                    <constraint firstAttribute="height" constant="60" id="kyV-7P-0El"/>
                                    <constraint firstItem="XWq-sY-NPK" firstAttribute="leading" secondItem="3bh-Ia-bkm" secondAttribute="leading" constant="16" id="mPI-7q-Snb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-UO-PkU">
                                <rect key="frame" x="0.0" y="104" width="375" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="uEB-Wd-zQh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="11" minY="0.0" maxX="11" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CherishSelectPersonCVC" id="4L7-RV-z3B" customClass="CherishSelectPersonCVC" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="11" y="0.0" width="69" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yuF-KZ-bnw">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-yK-00U">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="MOk-oK-iMn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-UO-WqI">
                                                    <rect key="frame" x="5" y="5" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="7cX-VK-a6Y"/>
                                                        <constraint firstAttribute="width" secondItem="kkb-UO-WqI" secondAttribute="height" multiplier="1:1" id="chP-cI-txL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-bV-H4M" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="34.666666666666664" y="73" width="0.0" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DfY-Q1-ROr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="-0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-U3-O9S">
                                                    <rect key="frame" x="47" y="44" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TQp-OK-wrP"/>
                                                        <constraint firstAttribute="width" secondItem="TE1-U3-O9S" secondAttribute="height" multiplier="1:1" id="YFT-cm-r5d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kkb-UO-WqI" secondAttribute="trailing" constant="5" id="3gb-dn-6RH"/>
                                                <constraint firstItem="JDM-bV-H4M" firstAttribute="centerX" secondItem="yuF-KZ-bnw" secondAttribute="centerX" id="6OA-hF-jqR"/>
                                                <constraint firstAttribute="trailing" secondItem="TE1-U3-O9S" secondAttribute="trailing" constant="2" id="ENr-hc-j8O"/>
                                                <constraint firstItem="JDM-bV-H4M" firstAttribute="top" secondItem="tUC-yK-00U" secondAttribute="bottom" constant="4" id="FYb-JB-c9h"/>
                                                <constraint firstItem="TE1-U3-O9S" firstAttribute="top" secondItem="yuF-KZ-bnw" secondAttribute="top" constant="44" id="LSL-Er-yW4"/>
                                                <constraint firstItem="tUC-yK-00U" firstAttribute="leading" secondItem="yuF-KZ-bnw" secondAttribute="leading" id="PGK-pP-rLw"/>
                                                <constraint firstItem="tUC-yK-00U" firstAttribute="top" secondItem="yuF-KZ-bnw" secondAttribute="top" id="YYQ-MA-cGB"/>
                                                <constraint firstItem="kkb-UO-WqI" firstAttribute="top" secondItem="yuF-KZ-bnw" secondAttribute="top" constant="5" id="aVp-sj-LWd"/>
                                                <constraint firstAttribute="trailing" secondItem="tUC-yK-00U" secondAttribute="trailing" id="aaP-WP-abe"/>
                                                <constraint firstItem="kkb-UO-WqI" firstAttribute="leading" secondItem="yuF-KZ-bnw" secondAttribute="leading" constant="5" id="dNR-0c-u8w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="69" height="91"/>
                                        <connections>
                                            <outlet property="eclipseImageView" destination="tUC-yK-00U" id="W3n-Uv-OG5"/>
                                            <outlet property="nickNameLabel" destination="JDM-bV-H4M" id="M5W-rG-pqy"/>
                                            <outlet property="plantImageView" destination="kkb-UO-WqI" id="kQR-cU-jvD"/>
                                            <outlet property="userWaterImageView" destination="TE1-U3-O9S" id="c2X-OO-JcV"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CherishPeopleCVC" id="AVQ-9s-i0T" customClass="CherishPeopleCVC" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="69" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wye-nE-hKo">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-Xw-sgv">
                                                    <rect key="frame" x="5" y="5" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YT7-Xw-sgv" secondAttribute="height" multiplier="1:1" id="KOM-rs-3cv"/>
                                                        <constraint firstAttribute="height" constant="59" id="MJb-33-Pss"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-ej-5rz" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="34.666666666666664" y="73" width="0.0" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="p4o-tN-1Tm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="-0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-X4-P9r">
                                                    <rect key="frame" x="47" y="44" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FBQ-k7-n1j"/>
                                                        <constraint firstAttribute="width" secondItem="R8W-X4-P9r" secondAttribute="height" multiplier="1:1" id="sD3-Tj-cye"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R8W-X4-P9r" secondAttribute="trailing" constant="2" id="1Eq-Ya-Qra"/>
                                                <constraint firstItem="R8W-X4-P9r" firstAttribute="top" secondItem="wye-nE-hKo" secondAttribute="top" constant="44" id="5yo-fH-cJR"/>
                                                <constraint firstItem="BRc-ej-5rz" firstAttribute="top" secondItem="YT7-Xw-sgv" secondAttribute="bottom" constant="9" id="Ito-8h-G8m"/>
                                                <constraint firstItem="YT7-Xw-sgv" firstAttribute="top" secondItem="wye-nE-hKo" secondAttribute="top" constant="5" id="O6J-ic-qLO"/>
                                                <constraint firstAttribute="trailing" secondItem="YT7-Xw-sgv" secondAttribute="trailing" constant="5" id="UeC-pv-n4p"/>
                                                <constraint firstItem="BRc-ej-5rz" firstAttribute="centerX" secondItem="wye-nE-hKo" secondAttribute="centerX" id="pos-tQ-tKS"/>
                                                <constraint firstItem="YT7-Xw-sgv" firstAttribute="leading" secondItem="wye-nE-hKo" secondAttribute="leading" constant="5" id="zkB-0e-pVf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="69" height="91"/>
                                        <connections>
                                            <outlet property="cherishNickNameLabel" destination="BRc-ej-5rz" id="SVP-rp-koe"/>
                                            <outlet property="cherishPlantImageView" destination="YT7-Xw-sgv" id="yoO-eN-ocV"/>
                                            <outlet property="cherishUserWaterImageView" destination="R8W-X4-P9r" id="Ybf-dg-Oip"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wOt-bf-rGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3bh-Ia-bkm" firstAttribute="top" secondItem="wOt-bf-rGq" secondAttribute="top" id="6xn-WQ-CZh"/>
                            <constraint firstItem="3bh-Ia-bkm" firstAttribute="leading" secondItem="wOt-bf-rGq" secondAttribute="leading" id="9LA-hF-J4G"/>
                            <constraint firstItem="dA7-UO-PkU" firstAttribute="top" secondItem="3bh-Ia-bkm" secondAttribute="bottom" id="Cev-cb-kks"/>
                            <constraint firstItem="wOt-bf-rGq" firstAttribute="bottom" secondItem="dA7-UO-PkU" secondAttribute="bottom" id="kgn-AH-fAp"/>
                            <constraint firstItem="dA7-UO-PkU" firstAttribute="leading" secondItem="wOt-bf-rGq" secondAttribute="leading" id="nl6-fv-xL9"/>
                            <constraint firstItem="wOt-bf-rGq" firstAttribute="trailing" secondItem="dA7-UO-PkU" secondAttribute="trailing" id="nzJ-bm-NeG"/>
                            <constraint firstItem="wOt-bf-rGq" firstAttribute="trailing" secondItem="3bh-Ia-bkm" secondAttribute="trailing" id="ztD-pk-MqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cherishPeopleCV" destination="dA7-UO-PkU" id="tPR-Zx-Ciu"/>
                        <outlet property="cherishPeopleCountLabel" destination="dhZ-mV-MRR" id="6ki-YX-Twl"/>
                        <outlet property="headerView" destination="3bh-Ia-bkm" id="q4r-Fb-pvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gv-w8-qz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="774"/>
        </scene>
        <!--BackdropVC-->
        <scene sceneID="evw-cA-bAm">
            <objects>
                <viewController storyboardIdentifier="BackdropVC" id="zNO-fK-QNf" customClass="BackdropVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4Q-gp-TOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="odb-xb-3Va"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHk-Rk-Ahp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="774"/>
        </scene>
        <!--Cherish MainNC-->
        <scene sceneID="95L-ci-uJ1">
            <objects>
                <navigationController storyboardIdentifier="CherishMainNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="u3d-fy-ITS" customClass="CherishMainNC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxL-hS-fik">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBd-ZA-fsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-236"/>
        </scene>
        <!--Main SplashVC-->
        <scene sceneID="h2q-OK-FI1">
            <objects>
                <viewController storyboardIdentifier="MainSplashVC" id="b2A-NM-GdO" customClass="MainSplashVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpa-Oq-1Y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherishLogoPlant" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-Tb-0Jv">
                                <rect key="frame" x="162.66666666666666" y="375" width="50" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tc9-Tb-0Jv" secondAttribute="height" multiplier="50:72" id="ali-fx-9Ci"/>
                                    <constraint firstAttribute="height" constant="72" id="dQD-xE-5ua"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2yZ-EI-T6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tc9-Tb-0Jv" firstAttribute="centerY" secondItem="2yZ-EI-T6M" secondAttribute="centerY" id="NuY-CF-wfs"/>
                            <constraint firstItem="Tc9-Tb-0Jv" firstAttribute="centerX" secondItem="2yZ-EI-T6M" secondAttribute="centerX" id="Vmb-ah-1iK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gM-VF-MTQ"/>
                    <connections>
                        <outlet property="logoImageView" destination="Tc9-Tb-0Jv" id="1ba-Pe-z1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8m-jA-Ade" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherishLogoPlant" width="50" height="72"/>
        <image name="icBack" width="28" height="28"/>
        <image name="invalidName" width="48.333332061767578" height="13"/>
        <image name="mainBtnWater" width="90" height="40"/>
        <image name="modal" width="50" height="4"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaweed">
            <color red="0.10199999809265137" green="0.82400000095367432" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
