<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1v-gf-ChX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--EmailVC-->
        <scene sceneID="NQx-Ps-KhP">
            <objects>
                <viewController storyboardIdentifier="FPEmailVC" id="Qa1-Lm-XKw" customClass="FPEmailVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7P-dC-NtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-tM-zpu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sno-T4-4VJ" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="160.5" y="10" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9S-Lq-KF0">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="Qa1-Lm-XKw" eventType="touchUpInside" id="g2J-gy-sg2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j9S-Lq-KF0" firstAttribute="top" secondItem="aJt-tM-zpu" secondAttribute="top" id="817-jB-4Ub"/>
                                    <constraint firstAttribute="height" constant="44" id="DVr-hZ-7jg"/>
                                    <constraint firstItem="sno-T4-4VJ" firstAttribute="centerX" secondItem="aJt-tM-zpu" secondAttribute="centerX" id="TA0-EJ-5r4"/>
                                    <constraint firstItem="sno-T4-4VJ" firstAttribute="centerY" secondItem="aJt-tM-zpu" secondAttribute="centerY" id="cyd-KK-HF7"/>
                                    <constraint firstItem="j9S-Lq-KF0" firstAttribute="leading" secondItem="aJt-tM-zpu" secondAttribute="leading" id="iqR-bd-7cb"/>
                                    <constraint firstAttribute="bottom" secondItem="j9S-Lq-KF0" secondAttribute="bottom" id="o80-Lr-Jlg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입했던 이메일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-LR-FMJ" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="161" width="269" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-eS-cqj">
                                <rect key="frame" x="16" y="195" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KIz-PD-XxX"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-r3-DJZ">
                                <rect key="frame" x="16" y="779" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aYC-gk-QlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="Qa1-Lm-XKw" eventType="touchUpInside" id="jZN-X0-KpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lG1-5O-q36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lG1-5O-q36" firstAttribute="bottom" secondItem="aqg-r3-DJZ" secondAttribute="bottom" constant="33" id="00k-dl-e3I"/>
                            <constraint firstItem="fP3-LR-FMJ" firstAttribute="leading" secondItem="lG1-5O-q36" secondAttribute="leading" constant="16" id="4es-SL-Atw"/>
                            <constraint firstItem="lG1-5O-q36" firstAttribute="trailing" secondItem="aJt-tM-zpu" secondAttribute="trailing" id="8l5-jm-q0f"/>
                            <constraint firstItem="0Dy-eS-cqj" firstAttribute="leading" secondItem="fP3-LR-FMJ" secondAttribute="leading" id="Ayg-T5-D4V"/>
                            <constraint firstItem="aqg-r3-DJZ" firstAttribute="leading" secondItem="0Dy-eS-cqj" secondAttribute="leading" id="G1p-Gn-Dmd"/>
                            <constraint firstItem="aqg-r3-DJZ" firstAttribute="trailing" secondItem="0Dy-eS-cqj" secondAttribute="trailing" id="IPN-wH-xxv"/>
                            <constraint firstItem="aJt-tM-zpu" firstAttribute="top" secondItem="lG1-5O-q36" secondAttribute="top" id="Rtt-Bz-zi8"/>
                            <constraint firstItem="lG1-5O-q36" firstAttribute="trailing" secondItem="0Dy-eS-cqj" secondAttribute="trailing" constant="16" id="hOb-Gn-cEK"/>
                            <constraint firstItem="aJt-tM-zpu" firstAttribute="leading" secondItem="lG1-5O-q36" secondAttribute="leading" id="nDz-fM-UDn"/>
                            <constraint firstItem="0Dy-eS-cqj" firstAttribute="top" secondItem="fP3-LR-FMJ" secondAttribute="bottom" constant="4" id="xHd-jP-HEl"/>
                            <constraint firstItem="fP3-LR-FMJ" firstAttribute="top" secondItem="aJt-tM-zpu" secondAttribute="bottom" constant="73" id="ykZ-Pw-CtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kbk-PT-Teo"/>
                    <connections>
                        <outlet property="emailTextField" destination="0Dy-eS-cqj" id="7Mf-bP-PEF"/>
                        <outlet property="nextBtn" destination="aqg-r3-DJZ" id="ipJ-IS-Vce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhA-rJ-qgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="92"/>
        </scene>
        <!--PhoneVC-->
        <scene sceneID="wrg-CP-hkq">
            <objects>
                <viewController storyboardIdentifier="FPPhoneVC" id="rPA-k0-OcO" customClass="FPPhoneVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbe-OM-69F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-ck-zSM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-y7-Vy4" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="160.5" y="10" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-2E-v1k">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="rPA-k0-OcO" eventType="touchUpInside" id="8OV-JZ-KlN"/>
                                            <action selector="backAction:" destination="Qa1-Lm-XKw" eventType="touchUpInside" id="wCv-KE-jLB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8bi-y7-Vy4" firstAttribute="centerX" secondItem="m4q-ck-zSM" secondAttribute="centerX" id="3o1-Rp-7QJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wDM-2E-v1k" secondAttribute="bottom" id="4wx-Am-z2h"/>
                                    <constraint firstAttribute="height" constant="44" id="61n-0G-F3C"/>
                                    <constraint firstItem="wDM-2E-v1k" firstAttribute="leading" secondItem="m4q-ck-zSM" secondAttribute="leading" id="YmT-Ka-6TV"/>
                                    <constraint firstItem="wDM-2E-v1k" firstAttribute="top" secondItem="m4q-ck-zSM" secondAttribute="top" id="fpT-jZ-Qnz"/>
                                    <constraint firstItem="8bi-y7-Vy4" firstAttribute="centerY" secondItem="m4q-ck-zSM" secondAttribute="centerY" id="ufb-io-V3C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 번호로 인증번호를 보내드렸어요!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-Js-G6n" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="126" width="214" height="59.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호를 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-ax-ERv" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="250.5" width="208.5" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-vI-129">
                                <rect key="frame" x="16" y="284.5" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fyg-jL-1gZ"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-EP-3Av">
                                <rect key="frame" x="16" y="356.5" width="382" height="44"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="재발송">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resendSMS:" destination="rPA-k0-OcO" eventType="touchUpInside" id="oCV-wt-muE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-5b-YT3">
                                <rect key="frame" x="16" y="779" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="12e-zD-bM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="rPA-k0-OcO" eventType="touchUpInside" id="xad-r8-YiW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바르지 않은 인증번호입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-Ke-kDF" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="247.5" y="400.5" width="150.5" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="pinkSub"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9i-dN-ymr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1FH-EP-3Av" firstAttribute="trailing" secondItem="pxe-vI-129" secondAttribute="trailing" id="0FH-W1-PBs"/>
                            <constraint firstItem="1FH-EP-3Av" firstAttribute="height" secondItem="pxe-vI-129" secondAttribute="height" id="1eK-KB-DRK"/>
                            <constraint firstItem="Jdo-ax-ERv" firstAttribute="leading" secondItem="Whd-Js-G6n" secondAttribute="leading" id="39Z-1A-FtI"/>
                            <constraint firstItem="2mQ-5b-YT3" firstAttribute="trailing" secondItem="pxe-vI-129" secondAttribute="trailing" id="3B1-A2-Qdv"/>
                            <constraint firstItem="D1L-Ke-kDF" firstAttribute="top" secondItem="1FH-EP-3Av" secondAttribute="bottom" id="3k8-ha-Wyh"/>
                            <constraint firstAttribute="trailing" secondItem="m4q-ck-zSM" secondAttribute="trailing" id="5Cc-hV-VHx"/>
                            <constraint firstItem="m4q-ck-zSM" firstAttribute="leading" secondItem="w9i-dN-ymr" secondAttribute="leading" id="6Xy-HA-Cib"/>
                            <constraint firstItem="1FH-EP-3Av" firstAttribute="leading" secondItem="pxe-vI-129" secondAttribute="leading" id="Adg-CM-9Sx"/>
                            <constraint firstItem="m4q-ck-zSM" firstAttribute="top" secondItem="w9i-dN-ymr" secondAttribute="top" id="CW8-CD-Xrs"/>
                            <constraint firstItem="pxe-vI-129" firstAttribute="top" secondItem="Jdo-ax-ERv" secondAttribute="bottom" constant="4" id="GQF-fD-Rw7"/>
                            <constraint firstItem="2mQ-5b-YT3" firstAttribute="leading" secondItem="pxe-vI-129" secondAttribute="leading" id="GwY-zw-cCi"/>
                            <constraint firstItem="w9i-dN-ymr" firstAttribute="bottom" secondItem="2mQ-5b-YT3" secondAttribute="bottom" constant="33" id="WQl-vQ-z1G"/>
                            <constraint firstItem="1FH-EP-3Av" firstAttribute="top" secondItem="pxe-vI-129" secondAttribute="bottom" constant="28" id="YWm-At-88m"/>
                            <constraint firstItem="pxe-vI-129" firstAttribute="leading" secondItem="Jdo-ax-ERv" secondAttribute="leading" id="cQN-fL-MPN"/>
                            <constraint firstItem="Whd-Js-G6n" firstAttribute="top" secondItem="m4q-ck-zSM" secondAttribute="bottom" constant="38" id="fi0-p7-7dt"/>
                            <constraint firstItem="Whd-Js-G6n" firstAttribute="leading" secondItem="w9i-dN-ymr" secondAttribute="leading" constant="16" id="iFD-pN-LcI"/>
                            <constraint firstItem="w9i-dN-ymr" firstAttribute="trailing" secondItem="pxe-vI-129" secondAttribute="trailing" constant="16" id="kRq-kD-Y64"/>
                            <constraint firstItem="Jdo-ax-ERv" firstAttribute="top" secondItem="Whd-Js-G6n" secondAttribute="bottom" constant="65" id="nYZ-fM-D3a"/>
                            <constraint firstItem="D1L-Ke-kDF" firstAttribute="trailing" secondItem="1FH-EP-3Av" secondAttribute="trailing" id="v3h-kj-ZOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="pxe-vI-129" id="Q73-6K-cul"/>
                        <outlet property="messageCheckLabel" destination="D1L-Ke-kDF" id="bx2-4C-r4A"/>
                        <outlet property="nextBtn" destination="2mQ-5b-YT3" id="o4R-aF-3Lm"/>
                        <outlet property="resendBtn" destination="1FH-EP-3Av" id="LS1-JT-ih1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6q-2M-1Jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="92"/>
        </scene>
        <!--New PasswordVC-->
        <scene sceneID="lbW-WD-ZID">
            <objects>
                <viewController storyboardIdentifier="FPNewPasswordVC" id="FG9-Ce-U6q" customClass="FPNewPasswordVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQf-3u-Jia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-Eq-3EM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-nf-a8g" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="160.5" y="10" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-p1-EG0">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="Qa1-Lm-XKw" eventType="touchUpInside" id="AUM-Nu-jgM"/>
                                            <action selector="backAction:" destination="rPA-k0-OcO" eventType="touchUpInside" id="Ccl-U7-XoP"/>
                                            <action selector="backAction:" destination="FG9-Ce-U6q" eventType="touchUpInside" id="Ogx-Xd-0j1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mub-p1-EG0" secondAttribute="bottom" id="0YG-4O-1oL"/>
                                    <constraint firstItem="Mub-p1-EG0" firstAttribute="leading" secondItem="jgR-Eq-3EM" secondAttribute="leading" id="YTg-K6-uEz"/>
                                    <constraint firstAttribute="height" constant="44" id="ZU5-iN-tU1"/>
                                    <constraint firstItem="PIx-nf-a8g" firstAttribute="centerY" secondItem="jgR-Eq-3EM" secondAttribute="centerY" id="amm-fO-k5v"/>
                                    <constraint firstItem="PIx-nf-a8g" firstAttribute="centerX" secondItem="jgR-Eq-3EM" secondAttribute="centerX" id="hOp-2z-PmH"/>
                                    <constraint firstItem="Mub-p1-EG0" firstAttribute="top" secondItem="jgR-Eq-3EM" secondAttribute="top" id="yDc-q7-Wb1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-DN-oGa" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="161" width="269" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자 포함 8자 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-5J-n0y">
                                <rect key="frame" x="16" y="195" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IcZ-cW-bvY"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 다시 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-E0-9kN">
                                <rect key="frame" x="16" y="252" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-uv-Mq9">
                                <rect key="frame" x="364" y="205" width="24" height="24"/>
                                <state key="normal" image="eyeOff"/>
                                <connections>
                                    <action selector="firstEyeAway:" destination="FG9-Ce-U6q" eventType="touchUpInside" id="wJf-FJ-nUq"/>
                                    <action selector="firstEyeTouch:" destination="FG9-Ce-U6q" eventType="touchDown" id="x0A-tA-QRC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용가능한 비밀번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-7v-yqv" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="258.5" y="296" width="139.5" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="seaweed"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-fe-BD0">
                                <rect key="frame" x="16" y="779" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C4X-9o-TvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completeBtn:" destination="FG9-Ce-U6q" eventType="touchUpInside" id="cp9-ID-NBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-XN-amX">
                                <rect key="frame" x="364" y="262" width="24" height="24"/>
                                <state key="normal" image="eyeOff"/>
                                <connections>
                                    <action selector="secondEyeAway:" destination="FG9-Ce-U6q" eventType="touchUpInside" id="drH-iD-GJj"/>
                                    <action selector="secondEyeTouch:" destination="FG9-Ce-U6q" eventType="touchDown" id="C3n-dE-RFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dtz-AU-sgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RqY-XN-amX" firstAttribute="centerY" secondItem="ViX-E0-9kN" secondAttribute="centerY" id="1Qn-X9-D4z"/>
                            <constraint firstItem="pmk-fe-BD0" firstAttribute="leading" secondItem="jkJ-5J-n0y" secondAttribute="leading" id="2y6-NX-Csw"/>
                            <constraint firstItem="jgR-Eq-3EM" firstAttribute="leading" secondItem="Dtz-AU-sgh" secondAttribute="leading" id="3GS-NC-EIR"/>
                            <constraint firstItem="gKG-DN-oGa" firstAttribute="leading" secondItem="Dtz-AU-sgh" secondAttribute="leading" constant="16" id="3MO-6B-0rC"/>
                            <constraint firstItem="gKG-DN-oGa" firstAttribute="top" secondItem="jgR-Eq-3EM" secondAttribute="bottom" constant="73" id="72b-ko-vb3"/>
                            <constraint firstItem="ohV-uv-Mq9" firstAttribute="centerY" secondItem="jkJ-5J-n0y" secondAttribute="centerY" id="Gdg-JK-54R"/>
                            <constraint firstItem="pmk-fe-BD0" firstAttribute="trailing" secondItem="jkJ-5J-n0y" secondAttribute="trailing" id="RKB-Kh-LvV"/>
                            <constraint firstItem="ViX-E0-9kN" firstAttribute="top" secondItem="jkJ-5J-n0y" secondAttribute="bottom" constant="13" id="Vfh-Xu-BGi"/>
                            <constraint firstItem="RqY-XN-amX" firstAttribute="trailing" secondItem="ViX-E0-9kN" secondAttribute="trailing" constant="-10" id="VgS-Pl-beh"/>
                            <constraint firstItem="Hnc-7v-yqv" firstAttribute="trailing" secondItem="ViX-E0-9kN" secondAttribute="trailing" id="X7O-Tm-KFK"/>
                            <constraint firstItem="ViX-E0-9kN" firstAttribute="height" secondItem="jkJ-5J-n0y" secondAttribute="height" id="XO1-Rd-8OS"/>
                            <constraint firstAttribute="trailing" secondItem="jgR-Eq-3EM" secondAttribute="trailing" id="YhA-F9-5f3"/>
                            <constraint firstItem="Hnc-7v-yqv" firstAttribute="top" secondItem="ViX-E0-9kN" secondAttribute="bottom" id="bNS-wU-aUw"/>
                            <constraint firstItem="Dtz-AU-sgh" firstAttribute="trailing" secondItem="jkJ-5J-n0y" secondAttribute="trailing" constant="16" id="bSd-UX-aax"/>
                            <constraint firstItem="jkJ-5J-n0y" firstAttribute="top" secondItem="gKG-DN-oGa" secondAttribute="bottom" constant="4" id="dhH-o6-MBZ"/>
                            <constraint firstItem="ViX-E0-9kN" firstAttribute="trailing" secondItem="jkJ-5J-n0y" secondAttribute="trailing" id="e3w-1b-ece"/>
                            <constraint firstItem="ohV-uv-Mq9" firstAttribute="trailing" secondItem="jkJ-5J-n0y" secondAttribute="trailing" constant="-10" id="hrE-gU-fw3"/>
                            <constraint firstItem="jgR-Eq-3EM" firstAttribute="top" secondItem="Dtz-AU-sgh" secondAttribute="top" id="le8-rP-yZx"/>
                            <constraint firstItem="jkJ-5J-n0y" firstAttribute="leading" secondItem="gKG-DN-oGa" secondAttribute="leading" id="mNl-nx-jZZ"/>
                            <constraint firstItem="Dtz-AU-sgh" firstAttribute="bottom" secondItem="pmk-fe-BD0" secondAttribute="bottom" constant="33" id="nrE-WK-1rP"/>
                            <constraint firstItem="ViX-E0-9kN" firstAttribute="leading" secondItem="jkJ-5J-n0y" secondAttribute="leading" id="qcc-4O-0Sp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkingLabel" destination="Hnc-7v-yqv" id="ggY-lG-YRd"/>
                        <outlet property="enterAgainTextField" destination="ViX-E0-9kN" id="xbR-jF-fsW"/>
                        <outlet property="enterPWTextField" destination="jkJ-5J-n0y" id="8FT-7w-lLb"/>
                        <outlet property="firstEyeBtn" destination="ohV-uv-Mq9" id="fft-GL-N0F"/>
                        <outlet property="nextBtn" destination="pmk-fe-BD0" id="hPQ-TM-NXe"/>
                        <outlet property="secondEyeBtn" destination="RqY-XN-amX" id="mMP-eD-89C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B9-yL-eHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8Q-gK-t1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h1v-gf-ChX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHk-js-qMG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qa1-Lm-XKw" kind="relationship" relationship="rootViewController" id="2US-Cv-G0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QD-u3-lo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeOff" width="24" height="24"/>
        <image name="icnBack" width="44" height="44"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mypageBackground">
            <color red="0.93699997663497925" green="0.94499999284744263" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinkSub">
            <color red="0.96862745098039216" green="0.34901960784313724" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaweed">
            <color red="0.10199999809265137" green="0.82400000095367432" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
