<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSD-iH-h4e">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Plant DetailVC-->
        <scene sceneID="TbY-AL-tnq">
            <objects>
                <viewController storyboardIdentifier="PlantDetailVC" id="WHt-ur-unu" customClass="PlantDetailVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgp-N6-ClS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plantDetail" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-Dj-Ydd">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s17-fK-wTB">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물카드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-GE-ESO">
                                        <rect key="frame" x="159.66666666666666" y="12.666666666666666" width="55.666666666666657" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-ie-lln">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fQq-ie-lln" secondAttribute="height" multiplier="1:1" id="4TF-Hf-a2n"/>
                                            <constraint firstAttribute="height" constant="44" id="OSr-yy-HnE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icnBack"/>
                                        <connections>
                                            <action selector="popToCherishMainVC:" destination="WHt-ur-unu" eventType="touchUpInside" id="eae-In-ZNE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-5k-3GP">
                                        <rect key="frame" x="281" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BZk-XO-coN"/>
                                            <constraint firstAttribute="width" secondItem="C6U-5k-3GP" secondAttribute="height" multiplier="1:1" id="bc1-ks-cfs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icnCalendar"/>
                                        <connections>
                                            <action selector="moveToCalendar:" destination="WHt-ur-unu" eventType="touchUpInside" id="z1R-Zo-cac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-B6-ZTW">
                                        <rect key="frame" x="325" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oNy-uW-LUF"/>
                                            <constraint firstAttribute="width" secondItem="dTK-B6-ZTW" secondAttribute="height" multiplier="1:1" id="yoW-dL-riQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icnSetting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fQq-ie-lln" firstAttribute="leading" secondItem="s17-fK-wTB" secondAttribute="leading" id="C60-vW-7wK"/>
                                    <constraint firstAttribute="bottom" secondItem="dTK-B6-ZTW" secondAttribute="bottom" id="Gdn-G1-gUd"/>
                                    <constraint firstAttribute="bottom" secondItem="C6U-5k-3GP" secondAttribute="bottom" id="Q0N-4w-rBl"/>
                                    <constraint firstItem="C6U-5k-3GP" firstAttribute="top" secondItem="s17-fK-wTB" secondAttribute="top" id="goS-Uh-I7x"/>
                                    <constraint firstItem="fQq-ie-lln" firstAttribute="top" secondItem="s17-fK-wTB" secondAttribute="top" id="hZK-bk-ekN"/>
                                    <constraint firstItem="SbL-GE-ESO" firstAttribute="centerY" secondItem="s17-fK-wTB" secondAttribute="centerY" id="jpK-fy-nOn"/>
                                    <constraint firstItem="dTK-B6-ZTW" firstAttribute="leading" secondItem="C6U-5k-3GP" secondAttribute="trailing" id="kAp-0U-sqS"/>
                                    <constraint firstAttribute="bottom" secondItem="fQq-ie-lln" secondAttribute="bottom" id="pF1-iU-w63"/>
                                    <constraint firstAttribute="height" constant="44" id="qOd-3h-Lnk"/>
                                    <constraint firstItem="SbL-GE-ESO" firstAttribute="centerX" secondItem="s17-fK-wTB" secondAttribute="centerX" id="qmh-n2-PdT"/>
                                    <constraint firstAttribute="trailing" secondItem="dTK-B6-ZTW" secondAttribute="trailing" constant="6" id="vnf-u9-6cY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uve-On-ozi">
                                <rect key="frame" x="325" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uve-On-ozi" secondAttribute="height" multiplier="1:1" id="Aln-0L-Xbl"/>
                                    <constraint firstAttribute="height" constant="44" id="HcK-dP-VML"/>
                                </constraints>
                                <state key="normal" title="Button" image="icnInfo"/>
                                <connections>
                                    <action selector="popUpPlantDetailExplainView:" destination="WHt-ur-unu" eventType="touchUpInside" id="6xD-Dv-E0F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle534" translatesAutoresizingMaskIntoConstraints="NO" id="4o7-lj-n4Y">
                                <rect key="frame" x="0.0" y="498" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4BK-zK-8vT"/>
                                    <constraint firstAttribute="height" constant="280" id="cDf-pm-TyN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="cgd-1l-RGy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-CR-a6Z" customClass="CircularProgressView" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="117.66666666666669" y="118" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6He-tr-1aF"/>
                                    <constraint firstAttribute="width" secondItem="g3E-CR-a6Z" secondAttribute="height" multiplier="1:1" id="Fv8-mg-O91"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남쿵둥이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-1g-fh9" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="151" y="266" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xkd-oq-inc"/>
                                    <constraint firstAttribute="width" secondItem="xQn-1g-fh9" secondAttribute="height" multiplier="73:30" id="brJ-VD-fCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plantdetailBoxName" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-Kh-LTe">
                                <rect key="frame" x="129" y="301" width="117" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cry-aU-wxg"/>
                                    <constraint firstAttribute="width" secondItem="6Yw-Kh-LTe" secondAttribute="height" multiplier="117:25" id="KTS-Vs-rVo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-fi-6Rt" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="78.666666666666671" y="356" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <color key="textColor" name="cobaltBlue"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFT-HG-10b" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="75.333333333333329" y="378" width="36.333333333333329" height="16.333333333333314"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.41960784313725491" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plantDetailLine" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-n8-U4u">
                                <rect key="frame" x="136" y="356" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PcN-n8-U4u" secondAttribute="height" multiplier="1:35" id="kq0-iE-Xjs"/>
                                    <constraint firstAttribute="width" constant="1" id="vLM-D8-4DP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3일째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-hX-rnr" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="166.66666666666666" y="356" width="42" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지속한날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-KK-pWp" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="163.33333333333334" y="377.66666666666669" width="48.666666666666657" height="16.333333333333314"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.41960784313725491" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03.13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-2U-FtB" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="257" y="356" width="45.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-zB-nzx" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="267.66666666666669" y="378" width="24.333333333333314" height="16.333333333333314"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.41960784309999999" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-Ug-rb5">
                                <rect key="frame" x="16" y="544.66666666666663" width="221" height="19.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MaY-Ug-rb5" secondAttribute="height" multiplier="343:30" id="zOG-Nr-8Al"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="SMG-hd-Kd2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeywordCVCell" id="uOq-I9-Suq" customClass="KeywordCVCell" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.6666666666666665" width="44" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NuU-mD-Iqp">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-k8-KKt">
                                                    <rect key="frame" x="10" y="5" width="24" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EdA-dT-6vo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xdU-k8-KKt" secondAttribute="trailing" constant="10" id="5Cw-b3-AN8"/>
                                                <constraint firstItem="xdU-k8-KKt" firstAttribute="top" secondItem="NuU-mD-Iqp" secondAttribute="top" constant="5" id="Fuq-43-W2L"/>
                                                <constraint firstAttribute="bottom" secondItem="xdU-k8-KKt" secondAttribute="bottom" constant="5" id="HLf-OL-ED9"/>
                                                <constraint firstItem="xdU-k8-KKt" firstAttribute="leading" secondItem="NuU-mD-Iqp" secondAttribute="leading" constant="10" id="bHd-iy-GlM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="44" height="27"/>
                                        <connections>
                                            <outlet property="keywordLabel" destination="xdU-k8-KKt" id="cxO-1L-azb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEr-rW-TcY">
                                <rect key="frame" x="16" y="566" width="343" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-82-BrT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <state key="normal" image="plantdetailIcMore"/>
                                        <connections>
                                            <action selector="moveToFirstMemoDetail:" destination="WHt-ur-unu" eventType="touchUpInside" id="zul-vI-98n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80A-Cp-bTs" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="19" y="18.666666666666629" width="18" height="16.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="VQG-xd-rwd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-dS-EP8">
                                        <rect key="frame" x="37" y="18" width="5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="iPo-PI-ChW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u02-CQ-2S5">
                                        <rect key="frame" x="42" y="18.666666666666629" width="20" height="16.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Guc-Iu-q3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자이너들에게 치킨을 쏴야겠다 뀨뀨뀨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="899-Sg-gNt" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="74" y="16.666666666666629" width="244" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.24644156678082191" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zgb-82-BrT" secondAttribute="trailing" id="3f0-D9-Q4N"/>
                                    <constraint firstItem="Zgb-82-BrT" firstAttribute="top" secondItem="yEr-rW-TcY" secondAttribute="top" id="6eg-VU-fbC"/>
                                    <constraint firstItem="80A-Cp-bTs" firstAttribute="leading" secondItem="yEr-rW-TcY" secondAttribute="leading" constant="19" id="7EY-Lg-T92"/>
                                    <constraint firstItem="899-Sg-gNt" firstAttribute="top" secondItem="yEr-rW-TcY" secondAttribute="top" constant="16.666666666666629" id="BXO-OC-HmM"/>
                                    <constraint firstAttribute="trailing" secondItem="899-Sg-gNt" secondAttribute="trailing" constant="25" id="Ccm-iR-Xb0"/>
                                    <constraint firstItem="80A-Cp-bTs" firstAttribute="baseline" secondItem="u02-CQ-2S5" secondAttribute="baseline" id="Ck2-Lv-ltq"/>
                                    <constraint firstItem="80A-Cp-bTs" firstAttribute="top" secondItem="yEr-rW-TcY" secondAttribute="top" constant="18.666666666666629" id="LQD-aR-MDB"/>
                                    <constraint firstItem="bMV-dS-EP8" firstAttribute="leading" secondItem="80A-Cp-bTs" secondAttribute="trailing" id="LQc-ue-MLL"/>
                                    <constraint firstItem="899-Sg-gNt" firstAttribute="leading" secondItem="u02-CQ-2S5" secondAttribute="trailing" constant="12" id="SIW-92-ORk"/>
                                    <constraint firstAttribute="height" constant="54" id="Zan-9s-BQ3"/>
                                    <constraint firstItem="Zgb-82-BrT" firstAttribute="leading" secondItem="yEr-rW-TcY" secondAttribute="leading" id="b1V-oj-7fo"/>
                                    <constraint firstItem="bMV-dS-EP8" firstAttribute="centerY" secondItem="80A-Cp-bTs" secondAttribute="centerY" id="gfR-yr-AgK"/>
                                    <constraint firstItem="80A-Cp-bTs" firstAttribute="centerY" secondItem="Zgb-82-BrT" secondAttribute="centerY" id="tRe-1H-fBI"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgb-82-BrT" secondAttribute="bottom" id="u6a-Me-xmj"/>
                                    <constraint firstItem="u02-CQ-2S5" firstAttribute="leading" secondItem="bMV-dS-EP8" secondAttribute="trailing" id="wl6-fV-PcY"/>
                                    <constraint firstItem="899-Sg-gNt" firstAttribute="centerY" secondItem="80A-Cp-bTs" secondAttribute="centerY" id="wsA-gJ-fg9"/>
                                    <constraint firstItem="u02-CQ-2S5" firstAttribute="centerY" secondItem="80A-Cp-bTs" secondAttribute="centerY" id="xqO-nf-DgL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-1V-c79">
                                <rect key="frame" x="16" y="630" width="343" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-Pz-BPD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="fvz-Zw-Sk9"/>
                                        </constraints>
                                        <state key="normal" image="plantdetailIcMore"/>
                                        <connections>
                                            <action selector="moveToSecondMemoDetail:" destination="WHt-ur-unu" eventType="touchUpInside" id="dZC-MN-6Qs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-Bj-fgu" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="19" y="18.666666666666629" width="18" height="16.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Pd5-H5-ZEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-rf-sKb">
                                        <rect key="frame" x="37" y="18" width="5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="By3-4f-2iX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-qZ-BPH">
                                        <rect key="frame" x="42" y="18.666666666666629" width="20" height="16.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="sIf-DH-8Pr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자이너들에게 치킨을 쏴야겠다 뀨뀨뀨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meO-3f-sva" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="74" y="16.666666666666629" width="244" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.24644156678082191" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="meO-3f-sva" secondAttribute="trailing" constant="25" id="7jb-sk-Cai"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZK-Pz-BPD" secondAttribute="trailing" id="8aL-78-2WV"/>
                                    <constraint firstItem="b3R-rf-sKb" firstAttribute="leading" secondItem="YlA-Bj-fgu" secondAttribute="trailing" id="O82-P3-XQH"/>
                                    <constraint firstItem="ZZK-Pz-BPD" firstAttribute="top" secondItem="gNa-1V-c79" secondAttribute="top" id="PCc-lE-lOT"/>
                                    <constraint firstItem="ZZK-Pz-BPD" firstAttribute="leading" secondItem="gNa-1V-c79" secondAttribute="leading" id="Q1u-PN-Xm7"/>
                                    <constraint firstItem="meO-3f-sva" firstAttribute="leading" secondItem="uAn-qZ-BPH" secondAttribute="trailing" constant="12" id="T5b-37-4IN"/>
                                    <constraint firstItem="uAn-qZ-BPH" firstAttribute="centerY" secondItem="YlA-Bj-fgu" secondAttribute="centerY" id="THr-JH-37V"/>
                                    <constraint firstItem="b3R-rf-sKb" firstAttribute="centerY" secondItem="YlA-Bj-fgu" secondAttribute="centerY" id="X0J-jm-Bbh"/>
                                    <constraint firstItem="YlA-Bj-fgu" firstAttribute="baseline" secondItem="uAn-qZ-BPH" secondAttribute="baseline" id="crr-wG-qjo"/>
                                    <constraint firstItem="YlA-Bj-fgu" firstAttribute="leading" secondItem="gNa-1V-c79" secondAttribute="leading" constant="19" id="hU2-PE-DuU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZK-Pz-BPD" secondAttribute="bottom" id="ljR-W9-CNa"/>
                                    <constraint firstItem="meO-3f-sva" firstAttribute="centerY" secondItem="YlA-Bj-fgu" secondAttribute="centerY" id="llG-aO-dhU"/>
                                    <constraint firstItem="uAn-qZ-BPH" firstAttribute="leading" secondItem="b3R-rf-sKb" secondAttribute="trailing" id="rNK-sl-eHJ"/>
                                    <constraint firstItem="meO-3f-sva" firstAttribute="top" secondItem="gNa-1V-c79" secondAttribute="top" constant="16.666666666666629" id="uFx-Vp-AGF"/>
                                    <constraint firstItem="YlA-Bj-fgu" firstAttribute="top" secondItem="gNa-1V-c79" secondAttribute="top" constant="18.666666666666629" id="vsT-QD-AaK"/>
                                    <constraint firstItem="YlA-Bj-fgu" firstAttribute="centerY" secondItem="ZZK-Pz-BPD" secondAttribute="centerY" id="xRA-8M-bv5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plantDetailLine" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-ad-W84">
                                <rect key="frame" x="239" y="356" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="CiB-Hb-DBU"/>
                                    <constraint firstAttribute="width" secondItem="tfe-ad-W84" secondAttribute="height" multiplier="1:35" id="X5q-5Q-OC6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siL-7Y-ZvF">
                                <rect key="frame" x="127.66666666666669" y="128" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="siL-7Y-ZvF" secondAttribute="height" id="QOv-Nk-DO1"/>
                                    <constraint firstAttribute="height" constant="120" id="kGZ-Va-caU"/>
                                </constraints>
                                <state key="normal" title="Button" image="imgPlantDetail"/>
                                <connections>
                                    <action selector="plantDetailBtnClicked:" destination="WHt-ur-unu" eventType="touchUpInside" id="a5O-mU-4Rb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plantdetailDimPlant" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-a7-bBa">
                                <rect key="frame" x="127.66666666666669" y="128" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FIf-a7-bBa" secondAttribute="height" multiplier="1:1" id="7Fu-6c-VX0"/>
                                    <constraint firstAttribute="height" constant="120" id="iYB-eg-01s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힘이 솟아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-xY-cFr" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="141.33333333333334" y="176.33333333333334" width="92.333333333333343" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남궁선규" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-BJ-jkX" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="142" y="306.66666666666669" width="41.666666666666657" height="14"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="seaweed"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="스투키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-9O-64H" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="200.66666666666666" y="306.66666666666669" width="36.333333333333343" height="14"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="seaweed"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-ze-TEC">
                                <rect key="frame" x="16" y="710" width="343" height="48"/>
                                <color key="backgroundColor" name="seaweed"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mIV-ze-TEC" secondAttribute="height" multiplier="343:48" id="k9K-AK-wOt"/>
                                    <constraint firstAttribute="width" constant="343" id="yMr-iy-fr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                <state key="normal" title="물주기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-uO-gGc">
                                <rect key="frame" x="191.66666666666666" y="304" width="1" height="19"/>
                                <color key="backgroundColor" name="seaweed"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="SMs-XF-Rat"/>
                                    <constraint firstAttribute="width" secondItem="kbJ-uO-gGc" secondAttribute="height" multiplier="1:19" id="g3f-vk-zKm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건강상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-cA-Yvw" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="166.66666666666666" y="199.66666666666666" width="41.666666666666657" height="14"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남쿵둥이와 함께했던 이야기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-6k-Q1S" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="518" width="431.66666666666669" height="18.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jqa-6k-Q1S" secondAttribute="height" multiplier="185:8" id="pjA-nc-Yzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQd-KA-GMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MA5-xY-cFr" firstAttribute="centerY" secondItem="FIf-a7-bBa" secondAttribute="centerY" id="3KV-uW-gWD"/>
                            <constraint firstItem="MaY-Ug-rb5" firstAttribute="top" secondItem="Jqa-6k-Q1S" secondAttribute="bottom" constant="8" id="65n-Wl-kUM"/>
                            <constraint firstItem="vo2-KK-pWp" firstAttribute="centerX" secondItem="qwM-hX-rnr" secondAttribute="centerX" id="79R-MB-WYN"/>
                            <constraint firstItem="Aux-cA-Yvw" firstAttribute="centerX" secondItem="FIf-a7-bBa" secondAttribute="centerX" id="7Kg-Wp-fJY"/>
                            <constraint firstItem="MA5-xY-cFr" firstAttribute="centerX" secondItem="FIf-a7-bBa" secondAttribute="centerX" id="8JU-VF-OTB"/>
                            <constraint firstItem="ZxN-Dj-Ydd" firstAttribute="leading" secondItem="nQd-KA-GMh" secondAttribute="leading" id="9T7-cS-mRg"/>
                            <constraint firstItem="Xcq-zB-nzx" firstAttribute="top" secondItem="dLb-2U-FtB" secondAttribute="bottom" constant="1" id="Agj-Q7-eoN"/>
                            <constraint firstItem="mIV-ze-TEC" firstAttribute="centerX" secondItem="4o7-lj-n4Y" secondAttribute="centerX" id="Alr-xb-b4k"/>
                            <constraint firstItem="FIf-a7-bBa" firstAttribute="leading" secondItem="siL-7Y-ZvF" secondAttribute="leading" id="CRm-a0-Bjk"/>
                            <constraint firstItem="4o7-lj-n4Y" firstAttribute="bottom" secondItem="nQd-KA-GMh" secondAttribute="bottom" id="FrY-5C-p4o"/>
                            <constraint firstItem="gNa-1V-c79" firstAttribute="width" secondItem="yEr-rW-TcY" secondAttribute="width" id="G1G-lz-PF6"/>
                            <constraint firstItem="FIf-a7-bBa" firstAttribute="top" secondItem="siL-7Y-ZvF" secondAttribute="top" id="HD0-lf-in7"/>
                            <constraint firstItem="Jqa-6k-Q1S" firstAttribute="top" secondItem="4o7-lj-n4Y" secondAttribute="top" constant="20" id="HlS-92-Ja6"/>
                            <constraint firstItem="g3E-CR-a6Z" firstAttribute="top" secondItem="s17-fK-wTB" secondAttribute="bottom" constant="30" id="How-wb-eJY"/>
                            <constraint firstItem="nQd-KA-GMh" firstAttribute="trailing" secondItem="uve-On-ozi" secondAttribute="trailing" constant="6" id="IJG-gD-sWF"/>
                            <constraint firstItem="xQn-1g-fh9" firstAttribute="height" secondItem="qwM-hX-rnr" secondAttribute="height" multiplier="1.45238" id="Jif-ry-ioj"/>
                            <constraint firstItem="siL-7Y-ZvF" firstAttribute="top" secondItem="s17-fK-wTB" secondAttribute="bottom" constant="40" id="JmV-DK-StZ"/>
                            <constraint firstItem="g3E-CR-a6Z" firstAttribute="leading" secondItem="i3Y-fi-6Rt" secondAttribute="trailing" constant="9" id="KDK-h5-vw9"/>
                            <constraint firstItem="WFT-HG-10b" firstAttribute="centerX" secondItem="i3Y-fi-6Rt" secondAttribute="centerX" id="Ka9-cl-Ur4"/>
                            <constraint firstItem="mIV-ze-TEC" firstAttribute="top" secondItem="gNa-1V-c79" secondAttribute="bottom" constant="26" id="L2b-q8-49o"/>
                            <constraint firstItem="dLb-2U-FtB" firstAttribute="leading" secondItem="g3E-CR-a6Z" secondAttribute="trailing" constant="-0.5" id="M7Y-pr-T8k"/>
                            <constraint firstItem="qwM-hX-rnr" firstAttribute="top" secondItem="6Yw-Kh-LTe" secondAttribute="bottom" constant="30" id="N2o-py-64X"/>
                            <constraint firstItem="nQd-KA-GMh" firstAttribute="bottom" secondItem="ZxN-Dj-Ydd" secondAttribute="bottom" id="OIm-mr-2ev"/>
                            <constraint firstItem="vo2-KK-pWp" firstAttribute="top" secondItem="qwM-hX-rnr" secondAttribute="bottom" constant="1" id="ORG-5e-h3S"/>
                            <constraint firstItem="PcN-n8-U4u" firstAttribute="top" secondItem="i3Y-fi-6Rt" secondAttribute="top" id="Oee-Wi-zhN"/>
                            <constraint firstItem="4o7-lj-n4Y" firstAttribute="leading" secondItem="nQd-KA-GMh" secondAttribute="leading" id="Qpn-E2-nRY"/>
                            <constraint firstItem="nQd-KA-GMh" firstAttribute="trailing" secondItem="V5s-9O-64H" secondAttribute="trailing" constant="138" id="RCp-bT-WVA"/>
                            <constraint firstItem="xQn-1g-fh9" firstAttribute="centerX" secondItem="ZxN-Dj-Ydd" secondAttribute="centerX" id="Rzx-cA-BvX"/>
                            <constraint firstItem="6Yw-Kh-LTe" firstAttribute="centerX" secondItem="ZxN-Dj-Ydd" secondAttribute="centerX" id="SKi-DW-ipm"/>
                            <constraint firstItem="4o7-lj-n4Y" firstAttribute="trailing" secondItem="nQd-KA-GMh" secondAttribute="trailing" id="THo-I9-wdu"/>
                            <constraint firstItem="kbJ-uO-gGc" firstAttribute="top" secondItem="6Yw-Kh-LTe" secondAttribute="top" constant="3" id="UYB-qW-bKf"/>
                            <constraint firstItem="qwM-hX-rnr" firstAttribute="leading" secondItem="PcN-n8-U4u" secondAttribute="trailing" constant="29.5" id="VJp-E8-1k0"/>
                            <constraint firstItem="iWU-BJ-jkX" firstAttribute="centerY" secondItem="6Yw-Kh-LTe" secondAttribute="centerY" id="VRg-jT-kjH"/>
                            <constraint firstItem="kbJ-uO-gGc" firstAttribute="leading" secondItem="iWU-BJ-jkX" secondAttribute="trailing" constant="8" symbolic="YES" id="X45-Lz-i7z"/>
                            <constraint firstItem="tfe-ad-W84" firstAttribute="top" secondItem="i3Y-fi-6Rt" secondAttribute="top" id="Yv6-nt-JXi"/>
                            <constraint firstItem="tfe-ad-W84" firstAttribute="leading" secondItem="qwM-hX-rnr" secondAttribute="trailing" constant="30.5" id="ZIW-Sg-Y4G"/>
                            <constraint firstItem="qwM-hX-rnr" firstAttribute="centerX" secondItem="6Yw-Kh-LTe" secondAttribute="centerX" id="ZkO-VB-lEV"/>
                            <constraint firstItem="V5s-9O-64H" firstAttribute="centerY" secondItem="6Yw-Kh-LTe" secondAttribute="centerY" id="Zm1-ui-BpC"/>
                            <constraint firstItem="yEr-rW-TcY" firstAttribute="top" secondItem="MaY-Ug-rb5" secondAttribute="bottom" constant="2" id="a73-u2-Cbd"/>
                            <constraint firstItem="g3E-CR-a6Z" firstAttribute="centerX" secondItem="ZxN-Dj-Ydd" secondAttribute="centerX" id="aQA-pU-8ZR"/>
                            <constraint firstItem="dLb-2U-FtB" firstAttribute="top" secondItem="i3Y-fi-6Rt" secondAttribute="top" id="aTt-f0-w2d"/>
                            <constraint firstItem="xQn-1g-fh9" firstAttribute="top" secondItem="g3E-CR-a6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="aju-q1-dCh"/>
                            <constraint firstItem="ZxN-Dj-Ydd" firstAttribute="top" secondItem="nQd-KA-GMh" secondAttribute="top" id="bNJ-vm-7hw"/>
                            <constraint firstItem="Aux-cA-Yvw" firstAttribute="top" secondItem="MA5-xY-cFr" secondAttribute="bottom" id="bac-60-6oS"/>
                            <constraint firstItem="MaY-Ug-rb5" firstAttribute="leading" secondItem="Jqa-6k-Q1S" secondAttribute="leading" id="c2b-vN-xiR"/>
                            <constraint firstItem="yEr-rW-TcY" firstAttribute="leading" secondItem="Jqa-6k-Q1S" secondAttribute="leading" id="caI-xe-uQw"/>
                            <constraint firstItem="nQd-KA-GMh" firstAttribute="bottom" secondItem="mIV-ze-TEC" secondAttribute="bottom" constant="20" id="cdk-IK-V5O"/>
                            <constraint firstItem="WFT-HG-10b" firstAttribute="top" secondItem="i3Y-fi-6Rt" secondAttribute="bottom" constant="1" id="di4-j2-ZtR"/>
                            <constraint firstItem="gNa-1V-c79" firstAttribute="height" secondItem="yEr-rW-TcY" secondAttribute="height" id="eKp-qZ-ksR"/>
                            <constraint firstItem="Jqa-6k-Q1S" firstAttribute="leading" secondItem="nQd-KA-GMh" secondAttribute="leading" constant="16" id="hKR-u8-DfN"/>
                            <constraint firstItem="gNa-1V-c79" firstAttribute="leading" secondItem="Jqa-6k-Q1S" secondAttribute="leading" id="iWj-PF-wAe"/>
                            <constraint firstItem="6Yw-Kh-LTe" firstAttribute="top" secondItem="xQn-1g-fh9" secondAttribute="bottom" constant="5" id="kLR-UF-QyX"/>
                            <constraint firstItem="Xcq-zB-nzx" firstAttribute="centerX" secondItem="dLb-2U-FtB" secondAttribute="centerX" id="km9-5Y-TNI"/>
                            <constraint firstItem="uve-On-ozi" firstAttribute="top" secondItem="s17-fK-wTB" secondAttribute="bottom" id="mnG-ps-LXI"/>
                            <constraint firstItem="siL-7Y-ZvF" firstAttribute="centerX" secondItem="ZxN-Dj-Ydd" secondAttribute="centerX" id="nBT-wn-LHi"/>
                            <constraint firstAttribute="trailing" secondItem="s17-fK-wTB" secondAttribute="trailing" id="pJk-Hi-9SU"/>
                            <constraint firstItem="kbJ-uO-gGc" firstAttribute="bottom" secondItem="6Yw-Kh-LTe" secondAttribute="bottom" constant="-3" id="q3q-Rk-Zx1"/>
                            <constraint firstItem="4o7-lj-n4Y" firstAttribute="width" secondItem="yEr-rW-TcY" secondAttribute="width" multiplier="1.09329" id="qSq-n2-rnW"/>
                            <constraint firstItem="gNa-1V-c79" firstAttribute="top" secondItem="yEr-rW-TcY" secondAttribute="bottom" constant="10" id="rIR-Gd-cv7"/>
                            <constraint firstItem="iWU-BJ-jkX" firstAttribute="leading" secondItem="6Yw-Kh-LTe" secondAttribute="leading" constant="13" id="rmZ-Vk-tX3"/>
                            <constraint firstItem="s17-fK-wTB" firstAttribute="leading" secondItem="nQd-KA-GMh" secondAttribute="leading" id="sQ5-Sl-bSa"/>
                            <constraint firstItem="V5s-9O-64H" firstAttribute="leading" secondItem="kbJ-uO-gGc" secondAttribute="trailing" constant="8" symbolic="YES" id="wJi-iW-ZIx"/>
                            <constraint firstItem="s17-fK-wTB" firstAttribute="top" secondItem="nQd-KA-GMh" secondAttribute="top" id="xLY-KX-1X1"/>
                            <constraint firstItem="ZxN-Dj-Ydd" firstAttribute="trailing" secondItem="nQd-KA-GMh" secondAttribute="trailing" id="yDj-rc-PJv"/>
                            <constraint firstItem="i3Y-fi-6Rt" firstAttribute="top" secondItem="qwM-hX-rnr" secondAttribute="top" id="yki-Mk-jlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1su-iS-rFF"/>
                    <connections>
                        <outlet property="backDropImageView" destination="FIf-a7-bBa" id="IBR-A2-pJo"/>
                        <outlet property="circularProgressViewTopConstant" destination="How-wb-eJY" id="rM7-WF-CJc"/>
                        <outlet property="firstMemoView" destination="yEr-rW-TcY" id="xkX-gk-u7c"/>
                        <outlet property="heathStatusLabel" destination="Aux-cA-Yvw" id="hgA-F2-rBT"/>
                        <outlet property="keywordCV" destination="MaY-Ug-rb5" id="R4U-gn-WL3"/>
                        <outlet property="keywordCVBottomConstraint" destination="a73-u2-Cbd" id="vXg-ba-hCl"/>
                        <outlet property="keywordCVTopConstraint" destination="65n-Wl-kUM" id="qTX-Dj-9f9"/>
                        <outlet property="memoCardHeight" destination="cDf-pm-TyN" id="gMA-tV-fcc"/>
                        <outlet property="memoCardImageView" destination="4o7-lj-n4Y" id="Qqm-IL-WMW"/>
                        <outlet property="memoTextFieldHeight" destination="Zan-9s-BQ3" id="6eV-Ke-cKc"/>
                        <outlet property="memoTitleLabel" destination="Jqa-6k-Q1S" id="Kl4-5H-GlB"/>
                        <outlet property="memoTitleLabelTopConstraint" destination="HlS-92-Ja6" id="7QY-RF-E6l"/>
                        <outlet property="plantCircularProgressView" destination="g3E-CR-a6Z" id="rgy-39-mlp"/>
                        <outlet property="plantDetailBtn" destination="siL-7Y-ZvF" id="AxK-8W-peB"/>
                        <outlet property="plantDetailBtnTopConstant" destination="JmV-DK-StZ" id="Wxn-38-5Eh"/>
                        <outlet property="plantHealthStatusLabel" destination="MA5-xY-cFr" id="iLf-u0-RYy"/>
                        <outlet property="secondMemoVIew" destination="gNa-1V-c79" id="xHp-Rq-xkc"/>
                        <outlet property="wateringBtn" destination="mIV-ze-TEC" id="UTj-O8-mkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMA-aC-moH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ah-ij-9fY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uSD-iH-h4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9K-Zm-xBZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHt-ur-unu" kind="relationship" relationship="rootViewController" id="gel-lL-Ieu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65b-Pr-2mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.91625615763547"/>
        </scene>
        <!--Plant Detail Pop Up ExplainVC-->
        <scene sceneID="8H2-V7-brI">
            <objects>
                <viewController storyboardIdentifier="PlantDetailPopUpExplainVC" id="tUs-V6-FsO" customClass="PlantDetailPopUpExplainVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPw-hL-Ewv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-4B-6rL">
                                <rect key="frame" x="30" y="206" width="315" height="410"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-9y-0v8">
                                        <rect key="frame" x="261" y="6" width="48" height="48"/>
                                        <state key="normal" image="icnCancel"/>
                                        <connections>
                                            <action selector="dismissPopUpExplainView:" destination="tUs-V6-FsO" eventType="touchUpInside" id="3jB-St-pvL"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-Ap-x8Z">
                                        <rect key="frame" x="71" y="85" width="173" height="283"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zxH-Ap-x8Z" secondAttribute="height" multiplier="173:283" id="HWB-Oq-VRo"/>
                                            <constraint firstAttribute="height" constant="283" id="cnd-dZ-mMN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KH1-A4-E7U">
                                            <size key="itemSize" width="212" height="283"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantExplainCVC" id="ClB-iF-bkC" customClass="PlantExplainCVC" customModule="Cherish_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="282.80000000000001"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q4D-PG-9qw">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="282.80000000000001"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82d-Y7-jyv" customClass="LottieView" customModule="Lottie">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="141.33333333333334"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="141.40000000000001" id="3Xd-cG-rgR"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쑥쑥자라는 단계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-WZ-IqB" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="23.333333333333336" y="184" width="126.66666666666666" height="23.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                    <real key="value" value="-0.69999999999999996"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일주일에 물을 1번 씩만 줘도 잘 자라나는 식물이에요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-MS-cvU" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="2.6666666666666714" y="210.33333333333334" width="168" height="35"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                            <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                    <real key="value" value="-0.69999999999999996"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oz4-WZ-IqB" firstAttribute="centerX" secondItem="Q4D-PG-9qw" secondAttribute="centerX" id="IaG-av-TSe"/>
                                                        <constraint firstItem="82d-Y7-jyv" firstAttribute="top" secondItem="Q4D-PG-9qw" secondAttribute="top" id="MN8-OA-fcG"/>
                                                        <constraint firstItem="82d-Y7-jyv" firstAttribute="leading" secondItem="Q4D-PG-9qw" secondAttribute="leading" id="Mx0-zB-gr3"/>
                                                        <constraint firstItem="9gQ-MS-cvU" firstAttribute="top" secondItem="oz4-WZ-IqB" secondAttribute="bottom" constant="3" id="RhH-C7-Nb9"/>
                                                        <constraint firstItem="9gQ-MS-cvU" firstAttribute="centerX" secondItem="Q4D-PG-9qw" secondAttribute="centerX" id="bRu-q6-9Fz"/>
                                                        <constraint firstAttribute="trailing" secondItem="82d-Y7-jyv" secondAttribute="trailing" id="cj5-n8-VZS"/>
                                                        <constraint firstItem="oz4-WZ-IqB" firstAttribute="top" secondItem="82d-Y7-jyv" secondAttribute="bottom" constant="42.600000000000001" id="kVg-uV-DH8"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="173" height="282.80000000000001"/>
                                                <connections>
                                                    <outlet property="plantExplainAnimationView" destination="82d-Y7-jyv" id="rnW-ag-5T1"/>
                                                    <outlet property="plantExplainSubtitleLabel" destination="9gQ-MS-cvU" id="Bbj-DH-lw8"/>
                                                    <outlet property="plantExplainTitleLabel" destination="oz4-WZ-IqB" id="oui-Ag-EhD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="djg-Dc-dmI">
                                        <rect key="frame" x="96.666666666666686" y="374" width="122" height="28"/>
                                        <color key="pageIndicatorTintColor" name="seaweed"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Msc-9y-0v8" secondAttribute="trailing" constant="6" id="1pT-1x-hiq"/>
                                    <constraint firstItem="djg-Dc-dmI" firstAttribute="top" secondItem="zxH-Ap-x8Z" secondAttribute="bottom" constant="6" id="B4R-1D-YNW"/>
                                    <constraint firstItem="djg-Dc-dmI" firstAttribute="centerX" secondItem="SfX-4B-6rL" secondAttribute="centerX" id="NLH-OB-WpG"/>
                                    <constraint firstItem="Msc-9y-0v8" firstAttribute="top" secondItem="SfX-4B-6rL" secondAttribute="top" constant="6" id="Q7b-bd-OXl"/>
                                    <constraint firstItem="zxH-Ap-x8Z" firstAttribute="top" secondItem="Msc-9y-0v8" secondAttribute="bottom" constant="31" id="YBC-fA-V0P"/>
                                    <constraint firstItem="zxH-Ap-x8Z" firstAttribute="centerX" secondItem="SfX-4B-6rL" secondAttribute="centerX" id="ca5-P8-x1e"/>
                                    <constraint firstAttribute="height" constant="410" id="g5X-Ch-ipE"/>
                                    <constraint firstAttribute="width" secondItem="SfX-4B-6rL" secondAttribute="height" multiplier="63:82" id="zLN-YO-gbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oc3-Se-ejZ"/>
                        <color key="backgroundColor" red="0.31669151870000001" green="0.31516160789999997" blue="0.31822142939999998" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SfX-4B-6rL" firstAttribute="centerY" secondItem="Oc3-Se-ejZ" secondAttribute="centerY" id="Xwp-CF-RYV"/>
                            <constraint firstItem="SfX-4B-6rL" firstAttribute="centerX" secondItem="Oc3-Se-ejZ" secondAttribute="centerX" id="xaz-pu-a5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plantExplainCV" destination="zxH-Ap-x8Z" id="lrB-V7-hIc"/>
                        <outlet property="plantExplainPageControl" destination="djg-Dc-dmI" id="kZh-P3-dAw"/>
                        <outlet property="popUpPlantDetailExplainView" destination="SfX-4B-6rL" id="Jqh-TD-dPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5v-Jq-Xa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="138.91625615763547"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnBack" width="44" height="44"/>
        <image name="icnCalendar" width="44" height="44"/>
        <image name="icnCancel" width="48" height="48"/>
        <image name="icnInfo" width="44" height="44"/>
        <image name="icnSetting" width="44" height="44"/>
        <image name="imgPlantDetail" width="140" height="140"/>
        <image name="plantDetail" width="375" height="720"/>
        <image name="plantDetailLine" width="1" height="35"/>
        <image name="plantdetailBoxName" width="117" height="25"/>
        <image name="plantdetailDimPlant" width="140" height="140"/>
        <image name="plantdetailIcMore" width="343" height="54"/>
        <image name="rectangle534" width="375" height="346"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cobaltBlue">
            <color red="0.0" green="0.67100000381469727" blue="0.63499999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaweed">
            <color red="0.10199999809265137" green="0.82400000095367432" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
