<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Show MoreVC-->
        <scene sceneID="H1t-ds-Oxz">
            <objects>
                <viewController storyboardIdentifier="ShowMoreVC" id="6Jt-e1-zMf" customClass="ShowMoreVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d5-cs-ypK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-yf-X3q">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-cG-oaJ" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16.000000000000004" y="10" width="44.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-Ai-wy8">
                                        <rect key="frame" x="325" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnSetting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kll-bl-abO"/>
                                    <constraint firstAttribute="width" secondItem="8nj-yf-X3q" secondAttribute="height" multiplier="375:44" id="OJL-I9-77g"/>
                                    <constraint firstAttribute="trailing" secondItem="UXx-Ai-wy8" secondAttribute="trailing" constant="6" id="atO-5e-xXI"/>
                                    <constraint firstItem="Cqi-cG-oaJ" firstAttribute="leading" secondItem="8nj-yf-X3q" secondAttribute="leading" constant="16" id="fBs-6O-EIJ"/>
                                    <constraint firstItem="Cqi-cG-oaJ" firstAttribute="centerY" secondItem="8nj-yf-X3q" secondAttribute="centerY" id="gBw-yu-cI6"/>
                                    <constraint firstItem="UXx-Ai-wy8" firstAttribute="centerY" secondItem="Cqi-cG-oaJ" secondAttribute="centerY" id="x0a-kx-hfI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abk-WB-S9O">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OfT-on-jkW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMypageUser" translatesAutoresizingMaskIntoConstraints="NO" id="pct-RI-rUm">
                                            <rect key="frame" x="16" y="21" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pct-RI-rUm" secondAttribute="height" multiplier="1:1" id="TgK-8R-ZnJ"/>
                                                <constraint firstAttribute="height" constant="64" id="dBV-lq-2lo"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-Hq-Swt">
                                            <rect key="frame" x="95" y="32" width="171" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남궁선규" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-Gj-m5C" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namgoongsunkyu@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-n3-woT" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                    <color key="textColor" name="textGrey"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pct-RI-rUm" firstAttribute="leading" secondItem="OfT-on-jkW" secondAttribute="leading" constant="16" id="JAW-AX-qt6"/>
                                        <constraint firstItem="pct-RI-rUm" firstAttribute="centerY" secondItem="OfT-on-jkW" secondAttribute="centerY" id="QHy-57-TEb"/>
                                        <constraint firstItem="OW1-Hq-Swt" firstAttribute="leading" secondItem="pct-RI-rUm" secondAttribute="trailing" constant="15" id="WGa-Xe-NWH"/>
                                        <constraint firstItem="OW1-Hq-Swt" firstAttribute="centerY" secondItem="pct-RI-rUm" secondAttribute="centerY" id="aZi-9R-S9b"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aue-RT-6Er"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nj-yf-X3q" firstAttribute="top" secondItem="aue-RT-6Er" secondAttribute="top" id="MYr-Ou-ODB"/>
                            <constraint firstItem="aue-RT-6Er" firstAttribute="trailing" secondItem="8nj-yf-X3q" secondAttribute="trailing" id="Mo4-Pd-C8e"/>
                            <constraint firstItem="abk-WB-S9O" firstAttribute="leading" secondItem="aue-RT-6Er" secondAttribute="leading" id="PI0-PD-by6"/>
                            <constraint firstAttribute="bottom" secondItem="abk-WB-S9O" secondAttribute="bottom" id="YJW-5u-kV0"/>
                            <constraint firstItem="abk-WB-S9O" firstAttribute="top" secondItem="8nj-yf-X3q" secondAttribute="bottom" id="etf-j6-7AU"/>
                            <constraint firstItem="8nj-yf-X3q" firstAttribute="leading" secondItem="aue-RT-6Er" secondAttribute="leading" id="q2e-7X-tzr"/>
                            <constraint firstItem="aue-RT-6Er" firstAttribute="trailing" secondItem="abk-WB-S9O" secondAttribute="trailing" id="sAf-zP-cmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeaderView" destination="OfT-on-jkW" id="JEU-rG-dE3"/>
                        <outlet property="showMoreTableView" destination="abk-WB-S9O" id="gXa-fo-Jpm"/>
                        <outlet property="topNaviBar" destination="8nj-yf-X3q" id="C8T-7X-zZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jal-AU-RaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="121.92118226600985"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnSetting" width="44" height="44"/>
        <image name="imgMypageUser" width="70" height="70"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
