<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Show MoreVC-->
        <scene sceneID="H1t-ds-Oxz">
            <objects>
                <viewController storyboardIdentifier="ShowMoreVC" id="6Jt-e1-zMf" customClass="ShowMoreVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d5-cs-ypK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-yf-X3q">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-cG-oaJ" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="15.999999999999996" y="12.666666666666666" width="41.666666666666657" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-Ai-wy8">
                                        <rect key="frame" x="325" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnSetting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kll-bl-abO"/>
                                    <constraint firstAttribute="width" secondItem="8nj-yf-X3q" secondAttribute="height" multiplier="375:44" id="OJL-I9-77g"/>
                                    <constraint firstAttribute="trailing" secondItem="UXx-Ai-wy8" secondAttribute="trailing" constant="6" id="atO-5e-xXI"/>
                                    <constraint firstItem="Cqi-cG-oaJ" firstAttribute="leading" secondItem="8nj-yf-X3q" secondAttribute="leading" constant="16" id="fBs-6O-EIJ"/>
                                    <constraint firstItem="Cqi-cG-oaJ" firstAttribute="centerY" secondItem="8nj-yf-X3q" secondAttribute="centerY" id="gBw-yu-cI6"/>
                                    <constraint firstItem="UXx-Ai-wy8" firstAttribute="centerY" secondItem="Cqi-cG-oaJ" secondAttribute="centerY" id="x0a-kx-hfI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abk-WB-S9O">
                                <rect key="frame" x="0.0" y="88" width="375" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="Tsr-Gx-wB6"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OfT-on-jkW">
                                    <rect key="frame" x="0.0" y="99.666667938232422" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMypageUser" translatesAutoresizingMaskIntoConstraints="NO" id="pct-RI-rUm">
                                            <rect key="frame" x="16" y="20.666666666666671" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pct-RI-rUm" secondAttribute="height" multiplier="1:1" id="TgK-8R-ZnJ"/>
                                                <constraint firstAttribute="height" constant="64" id="dBV-lq-2lo"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-Hq-Swt">
                                            <rect key="frame" x="95.000000000000014" y="36.333333333333343" width="161.33333333333337" height="32.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남궁선규" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-Gj-m5C" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="16.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namgoongsunkyu@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-n3-woT" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="16.333333333333329" width="161.33333333333334" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                    <color key="textColor" name="textGrey"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pct-RI-rUm" firstAttribute="leading" secondItem="OfT-on-jkW" secondAttribute="leading" constant="16" id="JAW-AX-qt6"/>
                                        <constraint firstItem="pct-RI-rUm" firstAttribute="centerY" secondItem="OfT-on-jkW" secondAttribute="centerY" id="QHy-57-TEb"/>
                                        <constraint firstItem="OW1-Hq-Swt" firstAttribute="leading" secondItem="pct-RI-rUm" secondAttribute="trailing" constant="15" id="WGa-Xe-NWH"/>
                                        <constraint firstItem="OW1-Hq-Swt" firstAttribute="centerY" secondItem="pct-RI-rUm" secondAttribute="centerY" id="aZi-9R-S9b"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowMoreNotImageTVC" id="BsT-RL-bE6" customClass="ShowMoreNotImageTVC" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BsT-RL-bE6" id="wmm-S9-KlR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itL-6W-dKB" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="16.000000000000004" y="12.666666666666666" width="39.333333333333343" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itL-6W-dKB" firstAttribute="leading" secondItem="wmm-S9-KlR" secondAttribute="leading" constant="16" id="8rc-R6-HfJ"/>
                                                <constraint firstItem="itL-6W-dKB" firstAttribute="centerY" secondItem="wmm-S9-KlR" secondAttribute="centerY" id="JZ5-8P-2s3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showmoreNotImageLabel" destination="itL-6W-dKB" id="fOD-qh-yKT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-Os-9OL">
                                <rect key="frame" x="0.0" y="504" width="375" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 동기화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-y4-NIO" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="69.333333333333329" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 동기화 2020.03.02 19:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-gV-s42" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="162" y="22" width="152" height="14"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                        <color key="textColor" name="textGrey"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-2q-wDe">
                                        <rect key="frame" x="315" y="7" width="44" height="44"/>
                                        <state key="normal" image="icResetMypage"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-dO-9Ze">
                                        <rect key="frame" x="16" y="57.666666666666629" width="56" height="31"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" name="pinkSub"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KHm-gV-s42" firstAttribute="centerY" secondItem="hWS-y4-NIO" secondAttribute="centerY" id="5dw-Zh-ZW3"/>
                                    <constraint firstItem="Aat-dO-9Ze" firstAttribute="leading" secondItem="hWS-y4-NIO" secondAttribute="leading" id="G4g-bR-TvA"/>
                                    <constraint firstItem="hWS-y4-NIO" firstAttribute="leading" secondItem="Eq2-Os-9OL" secondAttribute="leading" constant="16" id="W9O-VX-B6i"/>
                                    <constraint firstItem="hWS-y4-NIO" firstAttribute="top" secondItem="Eq2-Os-9OL" secondAttribute="top" constant="20" id="WIw-Ce-dYy"/>
                                    <constraint firstItem="k8a-2q-wDe" firstAttribute="centerY" secondItem="hWS-y4-NIO" secondAttribute="centerY" id="WfW-6C-hNL"/>
                                    <constraint firstAttribute="trailing" secondItem="k8a-2q-wDe" secondAttribute="trailing" constant="16" id="qtS-fV-ubv"/>
                                    <constraint firstItem="k8a-2q-wDe" firstAttribute="leading" secondItem="KHm-gV-s42" secondAttribute="trailing" constant="1" id="uJf-mm-sQo"/>
                                    <constraint firstItem="Aat-dO-9Ze" firstAttribute="top" secondItem="hWS-y4-NIO" secondAttribute="bottom" constant="20" id="wdL-sg-9Bz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aue-RT-6Er"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eq2-Os-9OL" firstAttribute="leading" secondItem="aue-RT-6Er" secondAttribute="leading" id="JCB-TS-oZv"/>
                            <constraint firstItem="8nj-yf-X3q" firstAttribute="top" secondItem="aue-RT-6Er" secondAttribute="top" id="MYr-Ou-ODB"/>
                            <constraint firstItem="aue-RT-6Er" firstAttribute="trailing" secondItem="8nj-yf-X3q" secondAttribute="trailing" id="Mo4-Pd-C8e"/>
                            <constraint firstItem="abk-WB-S9O" firstAttribute="leading" secondItem="aue-RT-6Er" secondAttribute="leading" id="PI0-PD-by6"/>
                            <constraint firstItem="abk-WB-S9O" firstAttribute="top" secondItem="8nj-yf-X3q" secondAttribute="bottom" id="etf-j6-7AU"/>
                            <constraint firstItem="Eq2-Os-9OL" firstAttribute="top" secondItem="abk-WB-S9O" secondAttribute="bottom" id="k8o-r9-sMQ"/>
                            <constraint firstItem="aue-RT-6Er" firstAttribute="trailing" secondItem="Eq2-Os-9OL" secondAttribute="trailing" id="pSW-te-Wnq"/>
                            <constraint firstItem="8nj-yf-X3q" firstAttribute="leading" secondItem="aue-RT-6Er" secondAttribute="leading" id="q2e-7X-tzr"/>
                            <constraint firstItem="aue-RT-6Er" firstAttribute="trailing" secondItem="abk-WB-S9O" secondAttribute="trailing" id="sAf-zP-cmh"/>
                            <constraint firstAttribute="bottom" secondItem="Eq2-Os-9OL" secondAttribute="bottom" id="ww6-Qp-Yr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeaderView" destination="OfT-on-jkW" id="JEU-rG-dE3"/>
                        <outlet property="showMoreTableView" destination="abk-WB-S9O" id="gXa-fo-Jpm"/>
                        <outlet property="topNaviBar" destination="8nj-yf-X3q" id="C8T-7X-zZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jal-AU-RaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="121.92118226600985"/>
        </scene>
    </scenes>
    <resources>
        <image name="icResetMypage" width="44" height="44"/>
        <image name="icnSetting" width="44" height="44"/>
        <image name="imgMypageUser" width="70" height="70"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinkSub">
            <color red="0.96862745098039216" green="0.34901960784313724" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
