<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up AccountVC-->
        <scene sceneID="WjM-kI-g0z">
            <objects>
                <viewController storyboardIdentifier="SignUpAccountVC" id="xkf-fx-ibr" customClass="SignUpAccountVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIL-mb-rbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-RR-2xn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-gK-pAH">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="xkf-fx-ibr" eventType="touchUpInside" id="Ihi-JC-scl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-qb-Nmm" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="10" width="59" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cWW-gK-pAH" secondAttribute="bottom" id="6Gd-EG-rE7"/>
                                    <constraint firstItem="Sc3-qb-Nmm" firstAttribute="centerY" secondItem="1cK-RR-2xn" secondAttribute="centerY" id="7cI-o3-bHr"/>
                                    <constraint firstItem="cWW-gK-pAH" firstAttribute="leading" secondItem="1cK-RR-2xn" secondAttribute="leading" id="Qmt-hz-tdt"/>
                                    <constraint firstItem="cWW-gK-pAH" firstAttribute="top" secondItem="1cK-RR-2xn" secondAttribute="top" id="T4X-SM-JJ8"/>
                                    <constraint firstItem="Sc3-qb-Nmm" firstAttribute="centerX" secondItem="1cK-RR-2xn" secondAttribute="centerX" id="mBC-ti-mZl"/>
                                    <constraint firstAttribute="height" constant="44" id="qHa-US-mOo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwG-rO-oEB" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="161" width="190" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) cherish@naver.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-uz-FjC">
                                <rect key="frame" x="16" y="195" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ycs-8W-Ow5"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용가능한 이메일입니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-7H-GaN" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="269.5" y="239" width="128.5" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="seaweed"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-LH-e9p" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="277" width="208.5" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자 포함 8자이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-fl-rw9">
                                <rect key="frame" x="16" y="311" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 다시 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-eq-3ma">
                                <rect key="frame" x="16" y="368" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용가능한 비밀번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-br-Xn2" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="258.5" y="412" width="139.5" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="seaweed"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-5x-4V1">
                                <rect key="frame" x="364" y="321" width="24" height="24"/>
                                <state key="normal" image="eyeOff"/>
                                <connections>
                                    <action selector="firstEyeAction:" destination="xkf-fx-ibr" eventType="touchUpInside" id="9Mc-ox-m7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-X7-utb">
                                <rect key="frame" x="364" y="378" width="24" height="24"/>
                                <state key="normal" image="eyeOff"/>
                                <connections>
                                    <action selector="secondEyeAction:" destination="xkf-fx-ibr" eventType="touchUpInside" id="fNR-66-Twg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-uc-BDn">
                                <rect key="frame" x="16" y="779" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dx6-9W-DY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="xkf-fx-ibr" eventType="touchUpInside" id="X9i-hP-63A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-TP-04R">
                                <rect key="frame" x="24" y="106" width="67" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleSelected" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-FM-dUC">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="79g-c0-Ilf">
                                        <rect key="frame" x="19" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-Lp-QGH">
                                        <rect key="frame" x="38" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-HH-XxF">
                                        <rect key="frame" x="57" y="0.0" width="10" height="10"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mu-EE-Ke3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIW-TP-04R" firstAttribute="leading" secondItem="9mu-EE-Ke3" secondAttribute="leading" constant="24" id="0uE-me-R0N"/>
                            <constraint firstItem="ZDm-eq-3ma" firstAttribute="height" secondItem="Rua-uz-FjC" secondAttribute="height" id="6s3-wF-XHS"/>
                            <constraint firstItem="0Og-7H-GaN" firstAttribute="top" secondItem="Rua-uz-FjC" secondAttribute="bottom" id="8GF-cs-DKZ"/>
                            <constraint firstItem="ntH-uc-BDn" firstAttribute="leading" secondItem="l6g-fl-rw9" secondAttribute="leading" id="BeP-Ic-uPM"/>
                            <constraint firstItem="r5k-X7-utb" firstAttribute="centerY" secondItem="ZDm-eq-3ma" secondAttribute="centerY" id="FvI-2p-a94"/>
                            <constraint firstItem="UKJ-5x-4V1" firstAttribute="trailing" secondItem="l6g-fl-rw9" secondAttribute="trailing" constant="-10" id="HFp-lJ-toL"/>
                            <constraint firstItem="l6g-fl-rw9" firstAttribute="top" secondItem="Cf2-LH-e9p" secondAttribute="bottom" constant="4" id="Jem-ia-hk3"/>
                            <constraint firstItem="0Og-7H-GaN" firstAttribute="trailing" secondItem="Rua-uz-FjC" secondAttribute="trailing" id="Lp9-Uj-JI9"/>
                            <constraint firstItem="ZDm-eq-3ma" firstAttribute="trailing" secondItem="Rua-uz-FjC" secondAttribute="trailing" id="NTh-U4-I26"/>
                            <constraint firstItem="WXh-br-Xn2" firstAttribute="trailing" secondItem="ZDm-eq-3ma" secondAttribute="trailing" id="NUD-TU-hQ3"/>
                            <constraint firstItem="l6g-fl-rw9" firstAttribute="height" secondItem="Rua-uz-FjC" secondAttribute="height" id="OGw-nx-tW5"/>
                            <constraint firstItem="1cK-RR-2xn" firstAttribute="top" secondItem="9mu-EE-Ke3" secondAttribute="top" id="P2U-nV-M0D"/>
                            <constraint firstItem="l6g-fl-rw9" firstAttribute="leading" secondItem="Rua-uz-FjC" secondAttribute="leading" id="Rwv-JK-ZoL"/>
                            <constraint firstItem="UKJ-5x-4V1" firstAttribute="centerY" secondItem="l6g-fl-rw9" secondAttribute="centerY" id="T0a-om-lv6"/>
                            <constraint firstItem="Rua-uz-FjC" firstAttribute="leading" secondItem="UwG-rO-oEB" secondAttribute="leading" id="TxS-ht-iPF"/>
                            <constraint firstItem="1cK-RR-2xn" firstAttribute="leading" secondItem="9mu-EE-Ke3" secondAttribute="leading" id="VNb-bs-Bxo"/>
                            <constraint firstItem="Rua-uz-FjC" firstAttribute="top" secondItem="UwG-rO-oEB" secondAttribute="bottom" constant="4" id="VpJ-xK-aWW"/>
                            <constraint firstItem="ntH-uc-BDn" firstAttribute="trailing" secondItem="l6g-fl-rw9" secondAttribute="trailing" id="Zd5-aR-NOb"/>
                            <constraint firstItem="9mu-EE-Ke3" firstAttribute="bottom" secondItem="ntH-uc-BDn" secondAttribute="bottom" constant="33" id="cXE-Lz-nhJ"/>
                            <constraint firstItem="Cf2-LH-e9p" firstAttribute="leading" secondItem="UwG-rO-oEB" secondAttribute="leading" id="dDw-L9-z8V"/>
                            <constraint firstItem="ZDm-eq-3ma" firstAttribute="leading" secondItem="Rua-uz-FjC" secondAttribute="leading" id="dle-79-okM"/>
                            <constraint firstItem="l6g-fl-rw9" firstAttribute="trailing" secondItem="Rua-uz-FjC" secondAttribute="trailing" id="euZ-nr-2aG"/>
                            <constraint firstItem="UwG-rO-oEB" firstAttribute="top" secondItem="EIW-TP-04R" secondAttribute="bottom" constant="45" id="fYn-Cg-khY"/>
                            <constraint firstItem="9mu-EE-Ke3" firstAttribute="trailing" secondItem="1cK-RR-2xn" secondAttribute="trailing" id="mWJ-cz-MkV"/>
                            <constraint firstItem="ZDm-eq-3ma" firstAttribute="top" secondItem="l6g-fl-rw9" secondAttribute="bottom" constant="13" id="peI-oo-Xov"/>
                            <constraint firstItem="Cf2-LH-e9p" firstAttribute="top" secondItem="Rua-uz-FjC" secondAttribute="bottom" constant="38" id="qZv-OY-iB2"/>
                            <constraint firstItem="WXh-br-Xn2" firstAttribute="top" secondItem="ZDm-eq-3ma" secondAttribute="bottom" id="qag-Ni-bb1"/>
                            <constraint firstItem="UwG-rO-oEB" firstAttribute="leading" secondItem="9mu-EE-Ke3" secondAttribute="leading" constant="16" id="r83-cc-yqa"/>
                            <constraint firstItem="r5k-X7-utb" firstAttribute="trailing" secondItem="UKJ-5x-4V1" secondAttribute="trailing" id="vgZ-7S-Nan"/>
                            <constraint firstItem="EIW-TP-04R" firstAttribute="top" secondItem="1cK-RR-2xn" secondAttribute="bottom" constant="18" id="zBs-Ev-QcK"/>
                            <constraint firstItem="9mu-EE-Ke3" firstAttribute="trailing" secondItem="Rua-uz-FjC" secondAttribute="trailing" constant="16" id="zQb-Sk-JQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eW-c9-Qmm"/>
                    <connections>
                        <outlet property="emailCheckBtn" destination="ntH-uc-BDn" id="AJY-c7-aph"/>
                        <outlet property="emailCheckLabel" destination="0Og-7H-GaN" id="ih7-1V-vJt"/>
                        <outlet property="emailTextField" destination="Rua-uz-FjC" id="mOZ-ig-3IS"/>
                        <outlet property="firstEyeBtn" destination="UKJ-5x-4V1" id="A2M-8J-lCN"/>
                        <outlet property="forChangeImageView" destination="aRf-FM-dUC" id="psl-mm-D9I"/>
                        <outlet property="passwordCheckLabel" destination="WXh-br-Xn2" id="9OS-eJ-tnQ"/>
                        <outlet property="passwordCheckTextField" destination="ZDm-eq-3ma" id="Izq-Hy-pZM"/>
                        <outlet property="passwordTextField" destination="l6g-fl-rw9" id="GIE-ry-UbN"/>
                        <outlet property="pleasePasswordLabel" destination="Cf2-LH-e9p" id="Nd7-f5-815"/>
                        <outlet property="secondEyeBtn" destination="r5k-X7-utb" id="eXb-Vj-Vch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXx-w9-1k7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="99.776785714285708"/>
        </scene>
        <!--Sign Up PhoneVC-->
        <scene sceneID="PRU-TM-BW5">
            <objects>
                <viewController storyboardIdentifier="SignUpPhoneVC" id="esr-Ib-Z3R" customClass="SignUpPhoneVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGJ-zh-rws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-Wh-vaH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-xN-1vz">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="esr-Ib-Z3R" eventType="touchUpInside" id="LZ5-HL-X3b"/>
                                            <action selector="backAction:" destination="xkf-fx-ibr" eventType="touchUpInside" id="gOa-TF-ZoJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-Tm-lgi" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="10" width="59" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ja2-Tm-lgi" firstAttribute="centerX" secondItem="I7n-Wh-vaH" secondAttribute="centerX" id="27P-aV-Ysw"/>
                                    <constraint firstItem="iIX-xN-1vz" firstAttribute="top" secondItem="I7n-Wh-vaH" secondAttribute="top" id="ALe-7I-eXg"/>
                                    <constraint firstAttribute="height" constant="44" id="Tts-AU-lqp"/>
                                    <constraint firstItem="ja2-Tm-lgi" firstAttribute="centerY" secondItem="I7n-Wh-vaH" secondAttribute="centerY" id="WQv-fo-uJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="iIX-xN-1vz" secondAttribute="bottom" id="jNe-ha-KT5"/>
                                    <constraint firstItem="iIX-xN-1vz" firstAttribute="leading" secondItem="I7n-Wh-vaH" secondAttribute="leading" id="rx1-rf-ICF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-6f-aKk" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="161" width="208.5" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) 010 1234 5678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-ss-BEP">
                                <rect key="frame" x="16" y="195" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PbK-cz-c1V"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="448-DH-Pzd" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="277" width="208.5" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bob-yC-3oG">
                                <rect key="frame" x="16" y="311" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arC-r9-PuP">
                                <rect key="frame" x="16" y="267" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5U2-zE-y57"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="인증번호 받기">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <connections>
                                    <action selector="receiveMessage:" destination="esr-Ib-Z3R" eventType="touchUpInside" id="YBR-bU-jri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-T8-RV5">
                                <rect key="frame" x="16" y="383" width="382" height="44"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="재발송">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-VV-eKa">
                                <rect key="frame" x="16" y="779" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8bN-k4-Mt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="esr-Ib-Z3R" eventType="touchUpInside" id="f7Y-k3-Q4Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-86-y7U">
                                <rect key="frame" x="24" y="106" width="67" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleSelected" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-ls-E4M">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="dIn-cH-4FQ">
                                        <rect key="frame" x="19" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-gw-5gK">
                                        <rect key="frame" x="38" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-kh-9xP">
                                        <rect key="frame" x="57" y="0.0" width="10" height="10"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAT-xL-4Dx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qX-T8-RV5" firstAttribute="trailing" secondItem="bob-yC-3oG" secondAttribute="trailing" id="2DY-6a-HHj"/>
                            <constraint firstItem="kcT-6f-aKk" firstAttribute="leading" secondItem="SAT-xL-4Dx" secondAttribute="leading" constant="16" id="2YM-Sc-BXY"/>
                            <constraint firstItem="I7n-Wh-vaH" firstAttribute="top" secondItem="SAT-xL-4Dx" secondAttribute="top" id="3Fw-1J-FFG"/>
                            <constraint firstItem="1hb-VV-eKa" firstAttribute="leading" secondItem="6HT-ss-BEP" secondAttribute="leading" id="54S-8h-gg8"/>
                            <constraint firstItem="Vf1-86-y7U" firstAttribute="leading" secondItem="SAT-xL-4Dx" secondAttribute="leading" constant="24" id="8zX-nb-G90"/>
                            <constraint firstItem="6HT-ss-BEP" firstAttribute="top" secondItem="kcT-6f-aKk" secondAttribute="bottom" constant="4" id="EvG-c5-ecM"/>
                            <constraint firstItem="448-DH-Pzd" firstAttribute="top" secondItem="6HT-ss-BEP" secondAttribute="bottom" constant="38" id="FtE-WI-Fwo"/>
                            <constraint firstItem="bob-yC-3oG" firstAttribute="height" secondItem="6HT-ss-BEP" secondAttribute="height" id="GHa-gE-XAC"/>
                            <constraint firstItem="Vf1-86-y7U" firstAttribute="top" secondItem="I7n-Wh-vaH" secondAttribute="bottom" constant="18" id="GKo-LG-ey3"/>
                            <constraint firstItem="I7n-Wh-vaH" firstAttribute="leading" secondItem="nGJ-zh-rws" secondAttribute="leading" id="IJR-a1-JSJ"/>
                            <constraint firstItem="SAT-xL-4Dx" firstAttribute="trailing" secondItem="6HT-ss-BEP" secondAttribute="trailing" constant="16" id="J58-W4-3rL"/>
                            <constraint firstItem="arC-r9-PuP" firstAttribute="leading" secondItem="6HT-ss-BEP" secondAttribute="leading" id="KKh-ag-aN0"/>
                            <constraint firstItem="SAT-xL-4Dx" firstAttribute="trailing" secondItem="I7n-Wh-vaH" secondAttribute="trailing" id="LEI-QC-FJg"/>
                            <constraint firstItem="bob-yC-3oG" firstAttribute="top" secondItem="448-DH-Pzd" secondAttribute="bottom" constant="4" id="SAq-R7-MC1"/>
                            <constraint firstItem="448-DH-Pzd" firstAttribute="leading" secondItem="kcT-6f-aKk" secondAttribute="leading" id="T5O-El-ZXy"/>
                            <constraint firstItem="4qX-T8-RV5" firstAttribute="height" secondItem="bob-yC-3oG" secondAttribute="height" id="fvT-ie-nku"/>
                            <constraint firstItem="4qX-T8-RV5" firstAttribute="top" secondItem="bob-yC-3oG" secondAttribute="bottom" constant="28" id="gTl-IT-31b"/>
                            <constraint firstItem="kcT-6f-aKk" firstAttribute="top" secondItem="Vf1-86-y7U" secondAttribute="bottom" constant="45" id="kIA-dy-VD1"/>
                            <constraint firstItem="arC-r9-PuP" firstAttribute="top" secondItem="6HT-ss-BEP" secondAttribute="bottom" constant="28" id="kJt-JB-pcd"/>
                            <constraint firstItem="bob-yC-3oG" firstAttribute="trailing" secondItem="6HT-ss-BEP" secondAttribute="trailing" id="mb5-VK-Dcz"/>
                            <constraint firstItem="bob-yC-3oG" firstAttribute="leading" secondItem="6HT-ss-BEP" secondAttribute="leading" id="mzE-Wc-2Sn"/>
                            <constraint firstItem="4qX-T8-RV5" firstAttribute="leading" secondItem="bob-yC-3oG" secondAttribute="leading" id="nbn-EU-u6B"/>
                            <constraint firstItem="6HT-ss-BEP" firstAttribute="leading" secondItem="kcT-6f-aKk" secondAttribute="leading" id="oRB-1A-IV4"/>
                            <constraint firstItem="1hb-VV-eKa" firstAttribute="trailing" secondItem="6HT-ss-BEP" secondAttribute="trailing" id="tCO-U1-6VR"/>
                            <constraint firstItem="arC-r9-PuP" firstAttribute="trailing" secondItem="6HT-ss-BEP" secondAttribute="trailing" id="v4f-3a-nF0"/>
                            <constraint firstItem="SAT-xL-4Dx" firstAttribute="bottom" secondItem="1hb-VV-eKa" secondAttribute="bottom" constant="33" id="wbs-fC-Awh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterImageView" destination="dIn-cH-4FQ" id="0ZN-8b-BnF"/>
                        <outlet property="beforeImageView" destination="DyW-ls-E4M" id="vho-mU-G9o"/>
                        <outlet property="nextBtn" destination="1hb-VV-eKa" id="h4e-Ob-Xdh"/>
                        <outlet property="phoneTextField" destination="6HT-ss-BEP" id="eJI-Lv-1cf"/>
                        <outlet property="pleaseTypingLabel" destination="448-DH-Pzd" id="mEp-4K-a9D"/>
                        <outlet property="requestMessageBtn" destination="arC-r9-PuP" id="a6I-g4-rcR"/>
                        <outlet property="resendMessageBtn" destination="4qX-T8-RV5" id="myL-Bi-wUB"/>
                        <outlet property="typingMessageTextField" destination="bob-yC-3oG" id="wV3-a9-44V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfn-2V-bnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="100"/>
        </scene>
        <!--Sign Up GenderVC-->
        <scene sceneID="qij-ua-IHb">
            <objects>
                <viewController storyboardIdentifier="SignUpGenderVC" id="Hk8-9i-zyd" customClass="SignUpGenderVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Js7-XB-TCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-Tj-7hy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-zH-OyL">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="xkf-fx-ibr" eventType="touchUpInside" id="XSg-6h-Y9l"/>
                                            <action selector="backAction:" destination="esr-Ib-Z3R" eventType="touchUpInside" id="dQ9-Cg-g8P"/>
                                            <action selector="backAction:" destination="Hk8-9i-zyd" eventType="touchUpInside" id="qv7-CA-bxj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBH-pW-WJ4" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="10" width="59" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JLU-zH-OyL" secondAttribute="bottom" id="ABg-LT-cvl"/>
                                    <constraint firstItem="JLU-zH-OyL" firstAttribute="top" secondItem="Q0A-Tj-7hy" secondAttribute="top" id="ALq-am-E2A"/>
                                    <constraint firstItem="JLU-zH-OyL" firstAttribute="leading" secondItem="Q0A-Tj-7hy" secondAttribute="leading" id="TKl-IK-mgc"/>
                                    <constraint firstAttribute="height" constant="44" id="WX6-sN-JJy"/>
                                    <constraint firstItem="CBH-pW-WJ4" firstAttribute="centerX" secondItem="Q0A-Tj-7hy" secondAttribute="centerX" id="cY2-7b-2Fh"/>
                                    <constraint firstItem="CBH-pW-WJ4" firstAttribute="centerY" secondItem="Q0A-Tj-7hy" secondAttribute="centerY" id="xXQ-ny-Hpj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liE-Dk-MGc">
                                <rect key="frame" x="16" y="161" width="171.5" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="여성" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-Bc-WWi">
                                <rect key="frame" x="16" y="195" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="faa-m8-cGx"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이(출생년도)를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-hy-B5E">
                                <rect key="frame" x="16" y="277" width="259.5" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2021" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-9q-Mwd">
                                <rect key="frame" x="16" y="311" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-hh-kDH">
                                <rect key="frame" x="16" y="779" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6qh-1O-H6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="Hk8-9i-zyd" eventType="touchUpInside" id="0dk-aK-XUr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherish의 더 나은 서비스를 위해 활용됩니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-U5-P82">
                                <rect key="frame" x="92.5" y="740" width="229" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-0D-U8G">
                                <rect key="frame" x="24" y="106" width="67" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-QB-Rve">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleSelected" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-3O-y48">
                                        <rect key="frame" x="19" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-J8-i4t">
                                        <rect key="frame" x="38" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-EV-m5t">
                                        <rect key="frame" x="57" y="0.0" width="10" height="10"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbB-A8-L9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vdo-0D-U8G" firstAttribute="leading" secondItem="cbB-A8-L9V" secondAttribute="leading" constant="24" id="3p2-p2-zdj"/>
                            <constraint firstItem="mJ4-hy-B5E" firstAttribute="leading" secondItem="liE-Dk-MGc" secondAttribute="leading" id="Bnf-R0-XuF"/>
                            <constraint firstItem="zxx-Bc-WWi" firstAttribute="top" secondItem="liE-Dk-MGc" secondAttribute="bottom" constant="4" id="Cvx-oh-XuF"/>
                            <constraint firstItem="lu3-hh-kDH" firstAttribute="trailing" secondItem="IyY-9q-Mwd" secondAttribute="trailing" id="E3q-h4-vzM"/>
                            <constraint firstItem="IyY-9q-Mwd" firstAttribute="top" secondItem="mJ4-hy-B5E" secondAttribute="bottom" constant="4" id="I7e-VH-DHJ"/>
                            <constraint firstItem="liE-Dk-MGc" firstAttribute="top" secondItem="Vdo-0D-U8G" secondAttribute="bottom" constant="45" id="O1t-5K-GZ5"/>
                            <constraint firstItem="cbB-A8-L9V" firstAttribute="trailing" secondItem="zxx-Bc-WWi" secondAttribute="trailing" constant="16" id="OpE-cR-vAH"/>
                            <constraint firstItem="Vdo-0D-U8G" firstAttribute="top" secondItem="Q0A-Tj-7hy" secondAttribute="bottom" constant="18" id="S4x-xj-Fdf"/>
                            <constraint firstItem="cbB-A8-L9V" firstAttribute="bottom" secondItem="lu3-hh-kDH" secondAttribute="bottom" constant="33" id="Sst-sh-IZh"/>
                            <constraint firstItem="lu3-hh-kDH" firstAttribute="top" secondItem="tM6-U5-P82" secondAttribute="bottom" constant="21" id="Wfd-C7-6BQ"/>
                            <constraint firstItem="IyY-9q-Mwd" firstAttribute="height" secondItem="zxx-Bc-WWi" secondAttribute="height" id="aes-UI-y2n"/>
                            <constraint firstItem="lu3-hh-kDH" firstAttribute="leading" secondItem="IyY-9q-Mwd" secondAttribute="leading" id="cf4-ve-36m"/>
                            <constraint firstItem="Q0A-Tj-7hy" firstAttribute="top" secondItem="cbB-A8-L9V" secondAttribute="top" id="eJN-6J-wiR"/>
                            <constraint firstItem="IyY-9q-Mwd" firstAttribute="trailing" secondItem="zxx-Bc-WWi" secondAttribute="trailing" id="fYX-qo-S0d"/>
                            <constraint firstItem="Q0A-Tj-7hy" firstAttribute="leading" secondItem="cbB-A8-L9V" secondAttribute="leading" id="lTg-QJ-AMH"/>
                            <constraint firstItem="IyY-9q-Mwd" firstAttribute="leading" secondItem="zxx-Bc-WWi" secondAttribute="leading" id="p2C-gr-m1V"/>
                            <constraint firstItem="tM6-U5-P82" firstAttribute="centerX" secondItem="lu3-hh-kDH" secondAttribute="centerX" id="pZP-RA-e3c"/>
                            <constraint firstItem="liE-Dk-MGc" firstAttribute="leading" secondItem="cbB-A8-L9V" secondAttribute="leading" constant="16" id="sQ0-KG-uZ7"/>
                            <constraint firstItem="mJ4-hy-B5E" firstAttribute="top" secondItem="zxx-Bc-WWi" secondAttribute="bottom" constant="38" id="wnf-NO-CM4"/>
                            <constraint firstAttribute="trailing" secondItem="Q0A-Tj-7hy" secondAttribute="trailing" id="yAi-au-8gg"/>
                            <constraint firstItem="zxx-Bc-WWi" firstAttribute="leading" secondItem="liE-Dk-MGc" secondAttribute="leading" id="zUP-Xh-mE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterImageView" destination="R2E-J8-i4t" id="W5D-KO-OG1"/>
                        <outlet property="ageTextField" destination="IyY-9q-Mwd" id="w9n-tn-Qh2"/>
                        <outlet property="beforeImageView" destination="ZbJ-3O-y48" id="Xni-Va-m3q"/>
                        <outlet property="genderTextField" destination="zxx-Bc-WWi" id="QXF-2k-885"/>
                        <outlet property="nextBtn" destination="lu3-hh-kDH" id="cAs-qJ-TE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuT-QN-GWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="100"/>
        </scene>
        <!--Sign Up NicknameVC-->
        <scene sceneID="Epd-ZS-YIR">
            <objects>
                <viewController storyboardIdentifier="SignUpNicknameVC" id="Bd7-Fs-b2v" customClass="SignUpNicknameVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Len-RC-i2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13f-es-JQO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-pB-ZvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="Hk8-9i-zyd" eventType="touchUpInside" id="Nxc-LR-je9"/>
                                            <action selector="backAction:" destination="Bd7-Fs-b2v" eventType="touchUpInside" id="Rs3-ph-BRV"/>
                                            <action selector="backAction:" destination="xkf-fx-ibr" eventType="touchUpInside" id="U5r-Tp-hz5"/>
                                            <action selector="backAction:" destination="esr-Ib-Z3R" eventType="touchUpInside" id="kbT-PI-pBd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-bd-juq" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="10" width="59" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xs1-pB-ZvZ" firstAttribute="top" secondItem="13f-es-JQO" secondAttribute="top" id="M2a-Yt-JiS"/>
                                    <constraint firstItem="B4U-bd-juq" firstAttribute="centerX" secondItem="13f-es-JQO" secondAttribute="centerX" id="QsS-Zh-6xB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xs1-pB-ZvZ" secondAttribute="bottom" id="Tft-mJ-aoW"/>
                                    <constraint firstItem="B4U-bd-juq" firstAttribute="centerY" secondItem="13f-es-JQO" secondAttribute="centerY" id="dN9-5H-CKp"/>
                                    <constraint firstItem="Xs1-pB-ZvZ" firstAttribute="leading" secondItem="13f-es-JQO" secondAttribute="leading" id="ga0-Zt-WPl"/>
                                    <constraint firstAttribute="height" constant="44" id="lzF-Yd-b7k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용할 닉네임을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-Ca-c8L" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="161" width="250.5" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="최대 8글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-8L-9MP">
                                <rect key="frame" x="16" y="195" width="382" height="44"/>
                                <color key="backgroundColor" name="mypageBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8G3-D4-O7e"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하실 수 있는 닉네임입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-lY-iq5" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="241" y="239" width="157" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="seaweed"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-st-dIf">
                                <rect key="frame" x="66.5" y="717" width="281.5" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-sa-te6">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'시작하기'버튼을 누르면 cherish의 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-i2-yvD" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="18"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="-0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2x-pR-3f1">
                                                <rect key="frame" x="178" y="0.0" width="92" height="18"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                <state key="normal" title="개인정보보호 정책">
                                                    <color key="titleColor" name="seaweed"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                        <real key="value" value="-0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-1s-l04" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="11.5" height="18"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="-0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-WJ-Mce">
                                        <rect key="frame" x="12.5" y="18" width="256.5" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-Ks-e3X">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                <state key="normal" title="서비스 이용 약관">
                                                    <color key="titleColor" name="seaweed"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                        <real key="value" value="-0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="을 읽고 동의한 것으로 간주합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-ie-H6K" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                                <rect key="frame" x="85" y="0.0" width="171.5" height="18"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="-0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="P5x-5B-QsZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-eT-j8Q">
                                <rect key="frame" x="16" y="779" width="382" height="50"/>
                                <color key="backgroundColor" name="seaweed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LDz-wk-LPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startCherish:" destination="Bd7-Fs-b2v" eventType="touchUpInside" id="U6f-Hc-jbU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-dY-ksD">
                                <rect key="frame" x="24" y="106" width="67" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-ki-YDa">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-YO-Alz">
                                        <rect key="frame" x="19" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleSelected" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-GR-ioh">
                                        <rect key="frame" x="38" y="0.0" width="10" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCircleUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-XJ-HQp">
                                        <rect key="frame" x="57" y="0.0" width="10" height="10"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8R-bS-kML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hxj-8L-9MP" firstAttribute="top" secondItem="WIv-Ca-c8L" secondAttribute="bottom" constant="4" id="0mc-OC-l9v"/>
                            <constraint firstItem="13f-es-JQO" firstAttribute="leading" secondItem="S8R-bS-kML" secondAttribute="leading" id="4WS-Gr-KUJ"/>
                            <constraint firstItem="wlh-eT-j8Q" firstAttribute="leading" secondItem="Hxj-8L-9MP" secondAttribute="leading" id="7Iy-xX-kBl"/>
                            <constraint firstItem="wlh-eT-j8Q" firstAttribute="trailing" secondItem="Hxj-8L-9MP" secondAttribute="trailing" id="ATZ-6W-bWF"/>
                            <constraint firstAttribute="trailing" secondItem="13f-es-JQO" secondAttribute="trailing" id="J4E-mZ-Q5f"/>
                            <constraint firstItem="Dwf-dY-ksD" firstAttribute="leading" secondItem="S8R-bS-kML" secondAttribute="leading" constant="24" id="JRa-m7-CyG"/>
                            <constraint firstItem="Dwf-dY-ksD" firstAttribute="top" secondItem="13f-es-JQO" secondAttribute="bottom" constant="18" id="Mq8-N6-YNu"/>
                            <constraint firstItem="Hxj-8L-9MP" firstAttribute="leading" secondItem="WIv-Ca-c8L" secondAttribute="leading" id="Nah-aR-f7s"/>
                            <constraint firstItem="S8R-bS-kML" firstAttribute="trailing" secondItem="Hxj-8L-9MP" secondAttribute="trailing" constant="16" id="OnL-YR-C9o"/>
                            <constraint firstItem="WIv-Ca-c8L" firstAttribute="leading" secondItem="S8R-bS-kML" secondAttribute="leading" constant="16" id="PP6-Sa-yTj"/>
                            <constraint firstItem="WIv-Ca-c8L" firstAttribute="top" secondItem="Dwf-dY-ksD" secondAttribute="bottom" constant="45" id="QLQ-ZM-bnh"/>
                            <constraint firstItem="z9A-lY-iq5" firstAttribute="top" secondItem="Hxj-8L-9MP" secondAttribute="bottom" id="Ur2-A0-XGV"/>
                            <constraint firstItem="wlh-eT-j8Q" firstAttribute="top" secondItem="0LR-st-dIf" secondAttribute="bottom" constant="26" id="WoF-ws-GqN"/>
                            <constraint firstItem="z9A-lY-iq5" firstAttribute="trailing" secondItem="Hxj-8L-9MP" secondAttribute="trailing" id="b4H-Jl-p4k"/>
                            <constraint firstItem="13f-es-JQO" firstAttribute="top" secondItem="S8R-bS-kML" secondAttribute="top" id="dOh-vz-tLV"/>
                            <constraint firstItem="S8R-bS-kML" firstAttribute="bottom" secondItem="wlh-eT-j8Q" secondAttribute="bottom" constant="33" id="re9-43-q5H"/>
                            <constraint firstItem="0LR-st-dIf" firstAttribute="centerX" secondItem="wlh-eT-j8Q" secondAttribute="centerX" id="vtI-D9-WC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterImageView" destination="ksZ-XJ-HQp" id="KiV-Mh-Q6B"/>
                        <outlet property="beforeImageView" destination="MGI-GR-ioh" id="dO5-PC-MWI"/>
                        <outlet property="nickNameCheckLabel" destination="z9A-lY-iq5" id="h4p-ZY-GGz"/>
                        <outlet property="nickNameTextField" destination="Hxj-8L-9MP" id="HFT-VI-Bwt"/>
                        <outlet property="privacyPolicyBtn" destination="T2x-pR-3f1" id="EqK-Dk-Ky8"/>
                        <outlet property="startCherishBtn" destination="wlh-eT-j8Q" id="zhT-k1-Bsw"/>
                        <outlet property="termOfServiceBtn" destination="ucu-Ks-e3X" id="nOu-ue-rWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fY-h9-ry2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vup-DF-fKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ODG-3f-nVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W63-zJ-bxC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkf-fx-ibr" kind="relationship" relationship="rootViewController" id="CZY-PK-zgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8V-x2-mT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeOff" width="24" height="24"/>
        <image name="icnBack" width="44" height="44"/>
        <image name="joinCircleSelected" width="10" height="10"/>
        <image name="joinCircleUnselected" width="10" height="10"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mypageBackground">
            <color red="0.93699997663497925" green="0.94499999284744263" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaweed">
            <color red="0.10199999809265137" green="0.82400000095367432" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
