<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up MainVC-->
        <scene sceneID="WjM-kI-g0z">
            <objects>
                <viewController id="xkf-fx-ibr" customClass="SignUpMainVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIL-mb-rbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-RR-2xn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-gK-pAH">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icnBack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-qb-Nmm" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="10" width="59" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cWW-gK-pAH" secondAttribute="bottom" id="6Gd-EG-rE7"/>
                                    <constraint firstItem="Sc3-qb-Nmm" firstAttribute="centerY" secondItem="1cK-RR-2xn" secondAttribute="centerY" id="7cI-o3-bHr"/>
                                    <constraint firstItem="cWW-gK-pAH" firstAttribute="leading" secondItem="1cK-RR-2xn" secondAttribute="leading" id="Qmt-hz-tdt"/>
                                    <constraint firstItem="cWW-gK-pAH" firstAttribute="top" secondItem="1cK-RR-2xn" secondAttribute="top" id="T4X-SM-JJ8"/>
                                    <constraint firstItem="Sc3-qb-Nmm" firstAttribute="centerX" secondItem="1cK-RR-2xn" secondAttribute="centerX" id="mBC-ti-mZl"/>
                                    <constraint firstAttribute="height" constant="44" id="qHa-US-mOo"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-6c-qfe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="otp-ym-06B" kind="embed" identifier="" id="A1T-Al-UHI"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-FK-Ms3">
                                <rect key="frame" x="24" y="106" width="157" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PHE-FK-Ms3" secondAttribute="height" multiplier="57:10" id="JbY-Ez-D1w"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="textGrey"/>
                                <color key="currentPageIndicatorTintColor" name="seaweed"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mu-EE-Ke3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHE-FK-Ms3" firstAttribute="top" secondItem="1cK-RR-2xn" secondAttribute="bottom" constant="18" id="9Lh-5a-bg9"/>
                            <constraint firstItem="AC9-6c-qfe" firstAttribute="leading" secondItem="9mu-EE-Ke3" secondAttribute="leading" id="DVv-1l-GXg"/>
                            <constraint firstItem="1cK-RR-2xn" firstAttribute="top" secondItem="9mu-EE-Ke3" secondAttribute="top" id="P2U-nV-M0D"/>
                            <constraint firstItem="1cK-RR-2xn" firstAttribute="leading" secondItem="9mu-EE-Ke3" secondAttribute="leading" id="VNb-bs-Bxo"/>
                            <constraint firstItem="AC9-6c-qfe" firstAttribute="top" secondItem="1cK-RR-2xn" secondAttribute="bottom" id="YSe-Mu-zDl"/>
                            <constraint firstItem="9mu-EE-Ke3" firstAttribute="trailing" secondItem="1cK-RR-2xn" secondAttribute="trailing" id="mWJ-cz-MkV"/>
                            <constraint firstItem="PHE-FK-Ms3" firstAttribute="leading" secondItem="9mu-EE-Ke3" secondAttribute="leading" constant="24" id="rGW-fj-yqp"/>
                            <constraint firstItem="9mu-EE-Ke3" firstAttribute="bottom" secondItem="AC9-6c-qfe" secondAttribute="bottom" id="t5z-Z2-Nbe"/>
                            <constraint firstItem="9mu-EE-Ke3" firstAttribute="trailing" secondItem="AC9-6c-qfe" secondAttribute="trailing" id="tC3-Wc-D0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eW-c9-Qmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXx-w9-1k7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vup-DF-fKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ODG-3f-nVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W63-zJ-bxC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkf-fx-ibr" kind="relationship" relationship="rootViewController" id="CZY-PK-zgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8V-x2-mT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="99.776785714285708"/>
        </scene>
        <!--Sign Up AccountVC-->
        <scene sceneID="9e0-IC-gCu">
            <objects>
                <viewController storyboardIdentifier="SignUpAccountVC" id="otp-ym-06B" customClass="SignUpAccountVC" customModule="Cherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPc-sU-zec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-5l-IQO" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="190" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex) cherish@naver.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLQ-l3-xXG">
                                <rect key="frame" x="16" y="107" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gel-Um-70S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-HW-KVa">
                                <rect key="frame" x="16" y="691" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QF3-3n-HBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" name="textGrey"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용가능한 이메일입니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-B2-VTV" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="269.5" y="151" width="128.5" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="seaweed"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XP-Gy-zBf" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="189" width="208.5" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문, 숫자 포함 8자이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-A6-73m">
                                <rect key="frame" x="16" y="223" width="382" height="44"/>
                                <color key="textColor" name="textGrey"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 다시 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-wV-hUp">
                                <rect key="frame" x="16" y="280" width="382" height="44"/>
                                <color key="textColor" name="textGrey"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용가능한 비밀번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haS-i0-kjl" customClass="CustomLabel" customModule="Cherish_iOS" customModuleProvider="target">
                                <rect key="frame" x="258.5" y="324" width="139.5" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" name="seaweed"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-2b-UdG">
                                <rect key="frame" x="360" y="233" width="24" height="24"/>
                                <state key="normal" image="eyeOff"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-uU-Kex">
                                <rect key="frame" x="360" y="290" width="24" height="24"/>
                                <state key="normal" image="eyeOff"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPb-B2-VTV" firstAttribute="top" secondItem="xLQ-l3-xXG" secondAttribute="bottom" id="029-xR-UDE"/>
                            <constraint firstItem="Tac-HW-KVa" firstAttribute="trailing" secondItem="xLQ-l3-xXG" secondAttribute="trailing" id="604-Zb-Wv9"/>
                            <constraint firstItem="vRN-wV-hUp" firstAttribute="leading" secondItem="xLQ-l3-xXG" secondAttribute="leading" id="7O2-BL-TwW"/>
                            <constraint firstItem="KPx-A6-73m" firstAttribute="leading" secondItem="xLQ-l3-xXG" secondAttribute="leading" id="C9K-5I-2j1"/>
                            <constraint firstItem="vRN-wV-hUp" firstAttribute="trailing" secondItem="xLQ-l3-xXG" secondAttribute="trailing" id="DAW-sg-OFj"/>
                            <constraint firstItem="jF9-uU-Kex" firstAttribute="centerY" secondItem="vRN-wV-hUp" secondAttribute="centerY" id="IGV-Nw-we3"/>
                            <constraint firstItem="xLQ-l3-xXG" firstAttribute="leading" secondItem="9oa-5l-IQO" secondAttribute="leading" id="Kht-hP-lxs"/>
                            <constraint firstItem="2XP-Gy-zBf" firstAttribute="leading" secondItem="9oa-5l-IQO" secondAttribute="leading" id="Mo1-3p-7Ug"/>
                            <constraint firstItem="WPb-B2-VTV" firstAttribute="trailing" secondItem="xLQ-l3-xXG" secondAttribute="trailing" id="N6q-d8-iA3"/>
                            <constraint firstItem="KPx-A6-73m" firstAttribute="top" secondItem="2XP-Gy-zBf" secondAttribute="bottom" constant="4" id="NbG-ax-pAp"/>
                            <constraint firstItem="9oa-5l-IQO" firstAttribute="top" secondItem="EPc-sU-zec" secondAttribute="top" constant="73" id="NiM-ox-4ve"/>
                            <constraint firstItem="vRN-wV-hUp" firstAttribute="height" secondItem="xLQ-l3-xXG" secondAttribute="height" id="Or7-v2-5rl"/>
                            <constraint firstItem="jF9-uU-Kex" firstAttribute="trailing" secondItem="5TA-2b-UdG" secondAttribute="trailing" id="QfT-3a-Jbc"/>
                            <constraint firstItem="KPx-A6-73m" firstAttribute="trailing" secondItem="xLQ-l3-xXG" secondAttribute="trailing" id="Tuq-Yp-LIP"/>
                            <constraint firstItem="2XP-Gy-zBf" firstAttribute="top" secondItem="xLQ-l3-xXG" secondAttribute="bottom" constant="38" id="bFq-mB-mq5"/>
                            <constraint firstItem="vRN-wV-hUp" firstAttribute="top" secondItem="KPx-A6-73m" secondAttribute="bottom" constant="13" id="c86-aO-Iae"/>
                            <constraint firstAttribute="trailing" secondItem="xLQ-l3-xXG" secondAttribute="trailing" constant="16" id="dxf-kl-oz9"/>
                            <constraint firstItem="9oa-5l-IQO" firstAttribute="leading" secondItem="EPc-sU-zec" secondAttribute="leading" constant="16" id="eGI-u2-20g"/>
                            <constraint firstItem="5TA-2b-UdG" firstAttribute="centerY" secondItem="KPx-A6-73m" secondAttribute="centerY" id="eMg-yr-Ig4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TA-2b-UdG" secondAttribute="trailing" constant="10" id="g1h-xS-pyq"/>
                            <constraint firstItem="KPx-A6-73m" firstAttribute="height" secondItem="xLQ-l3-xXG" secondAttribute="height" id="ihe-Dp-5du"/>
                            <constraint firstItem="haS-i0-kjl" firstAttribute="top" secondItem="vRN-wV-hUp" secondAttribute="bottom" id="kGN-yS-I4M"/>
                            <constraint firstAttribute="bottom" secondItem="Tac-HW-KVa" secondAttribute="bottom" constant="33" id="lux-pR-u1p"/>
                            <constraint firstItem="Tac-HW-KVa" firstAttribute="leading" secondItem="xLQ-l3-xXG" secondAttribute="leading" id="pW9-vN-x5m"/>
                            <constraint firstItem="xLQ-l3-xXG" firstAttribute="top" secondItem="9oa-5l-IQO" secondAttribute="bottom" constant="4" id="qQb-MX-dwj"/>
                            <constraint firstItem="haS-i0-kjl" firstAttribute="trailing" secondItem="vRN-wV-hUp" secondAttribute="trailing" id="vt4-DO-qjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailCheckBtn" destination="Tac-HW-KVa" id="skq-xk-1Jx"/>
                        <outlet property="emailTextField" destination="xLQ-l3-xXG" id="eCX-3G-wBx"/>
                        <outlet property="passwordCheckTextField" destination="vRN-wV-hUp" id="1qU-gG-zqC"/>
                        <outlet property="passwordTextField" destination="KPx-A6-73m" id="V1l-sQ-NaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvr-vG-bZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeOff" width="24" height="24"/>
        <image name="icnBack" width="44" height="44"/>
        <namedColor name="black">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaweed">
            <color red="0.10199999809265137" green="0.82400000095367432" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
